

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="收集一些喜欢的文字。 古典诗词 梦游天姥吟留别李白 海客谈瀛洲，烟涛微茫信难求； 越人语天姥，云霞明灭或可睹。 天姥连天向天横，势拔五岳掩赤城。 天台四万八千丈，对此欲倒东南倾。  我欲因之梦吴越，一夜飞度镜湖月。 湖月照我影，送我至剡溪。 谢公宿处今尚在，渌水荡漾清猿啼。 脚著谢公屐，身登青云梯。 半壁见海日，空中闻天鸡。 千岩万转路不定，迷花倚石忽已暝。 熊咆龙吟殷岩泉，栗深林兮惊层巅。 云">
<meta property="og:type" content="article">
<meta property="og:title" content="诗酒趁年华">
<meta property="og:url" content="http://example.com/2022/04/24/poetry/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="收集一些喜欢的文字。 古典诗词 梦游天姥吟留别李白 海客谈瀛洲，烟涛微茫信难求； 越人语天姥，云霞明灭或可睹。 天姥连天向天横，势拔五岳掩赤城。 天台四万八千丈，对此欲倒东南倾。  我欲因之梦吴越，一夜飞度镜湖月。 湖月照我影，送我至剡溪。 谢公宿处今尚在，渌水荡漾清猿啼。 脚著谢公屐，身登青云梯。 半壁见海日，空中闻天鸡。 千岩万转路不定，迷花倚石忽已暝。 熊咆龙吟殷岩泉，栗深林兮惊层巅。 云">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-23T17:33:40.532Z">
<meta property="article:modified_time" content="2022-04-24T17:15:48.803Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>诗酒趁年华 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>云之君</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="诗酒趁年华">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-24 01:33" pubdate>
        2022年4月24日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      47 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">诗酒趁年华</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年4月25日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <hr>
<p>收集一些喜欢的文字。</p>
<h2 id="古典"><a href="#古典" class="headerlink" title="古典"></a>古典</h2><h3 id="诗词"><a href="#诗词" class="headerlink" title="诗词"></a>诗词</h3><h4 id="梦游天姥吟留别"><a href="#梦游天姥吟留别" class="headerlink" title=" 梦游天姥吟留别"></a><center> 梦游天姥吟留别</h4><center>李白</center>
<center>海客谈瀛洲，烟涛微茫信难求；</center>
<center>越人语天姥，云霞明灭或可睹。</center>
<center>天姥连天向天横，势拔五岳掩赤城。</center>
<center>天台四万八千丈，对此欲倒东南倾。</center>

<center>我欲因之梦吴越，一夜飞度镜湖月。</center>
<center>湖月照我影，送我至剡溪。</center>
<center>谢公宿处今尚在，渌水荡漾清猿啼。</center>
<center>脚著谢公屐，身登青云梯。</center>
<center>半壁见海日，空中闻天鸡。</center>
<center>千岩万转路不定，迷花倚石忽已暝。</center>
<center>熊咆龙吟殷岩泉，栗深林兮惊层巅。</center>
<center>云青青兮欲雨，水澹澹兮生烟。</center>
<center>列缺霹雳，丘峦崩摧。</center>
<center>洞天石扉，訇然中开。</center>
<center>青冥浩荡不见底，日月照耀金银台。</center>
<center>霓为衣兮风为马，云之君兮纷纷而来下。</center>
<center>虎鼓瑟兮鸾回车，仙之人兮列如麻。</center>
<center>忽魂悸以魄动，恍惊起而长嗟。</center>
<center>惟觉时之枕席，失向来之烟霞。</center>

<center>世间行乐亦如此，古来万事东流水。</center>
<center>别君去兮何时还？且放白鹿青崖间，须行即骑访名山。</center>
<center>安能摧眉折腰事权贵，使我不得开心颜！</center>


<h4 id="侠客行"><a href="#侠客行" class="headerlink" title=" 侠客行"></a><center> 侠客行</h4><center>李白</center>
<center>赵客缦胡缨，吴钩霜雪明。</center>
<center>银鞍照白马，飒沓如流星。</center>
<center>十步杀一人，千里不留行。</center>
<center>事了拂衣去，深藏身与名。</center>
<center>闲过信陵饮，脱剑膝前横。</center>
<center>将炙啖朱亥，持觞劝侯嬴。</center>
<center>三杯吐然诺，五岳倒为轻。</center>
<center>眼花耳热后，意气素霓生。</center>
<center>救赵挥金槌，邯郸先震惊。</center>
<center>千秋二壮士，烜赫大梁城。</center>
<center>纵死侠骨香，不惭世上英。</center>
<center>谁能书阁下，白首太玄经。</center>


<h4 id="蜀道难"><a href="#蜀道难" class="headerlink" title="蜀道难"></a><center>蜀道难</h4><center>李白</center>
<center>噫吁嚱，危乎高哉！</center>
<center>蜀道之难，难于上青天！</center>
<center>蚕丛及鱼凫，开国何茫然！</center>
<center>尔来四万八千岁，不与秦塞通人烟。</center>
<center>西当太白有鸟道，可以横绝峨眉巅。</center>
<center>地崩山摧壮士死，然后天梯石栈相钩连。</center>
<center>上有六龙回日之高标，下有冲波逆折之回川。</center>
<center>黄鹤之飞尚不得过，猿猱欲度愁攀援。</center>
<center>青泥何盘盘，百步九折萦岩峦。</center>
<center>扪参历井仰胁息，以手抚膺坐长叹。</center>

<center>问君西游何时还？畏途巉岩不可攀。</center>
<center>但见悲鸟号古木，雄飞雌从绕林间。</center>
<center>又闻子规啼夜月，愁空山。</center>
<center>蜀道之难，难于上青天，使人听此凋朱颜！</center>
<center>连峰去天不盈尺，枯松倒挂倚绝壁。</center>
<center>飞湍瀑流争喧豗，砯崖转石万壑雷。</center>
<center>其险也如此，嗟尔远道之人胡为乎来哉！</center>

<center>剑阁峥嵘而崔嵬，一夫当关，万夫莫开。</center>
<center>所守或匪亲，化为狼与豺。</center>
<center>朝避猛虎，夕避长蛇，磨牙吮血，杀人如麻。</center>
<center>锦城虽云乐，不如早还家。</center>
<center>蜀道之难，难于上青天，侧身西望长咨嗟！</center>


<h4 id="秋风词"><a href="#秋风词" class="headerlink" title="秋风词"></a><center>秋风词</h4><center>李白</center>
<center>秋风清，秋月明</center>
<center>落叶聚还散，寒鸦栖复惊</center>
<center>相亲相见知何日，此时此夜难为情</center>
<center>入我相思门，知我相思苦</center>
<center>长相思兮长相忆，短相思兮无穷极</center>
<center>早知如此绊人心，何如当初莫相识</center>


<h4 id="长干行"><a href="#长干行" class="headerlink" title="长干行"></a><center>长干行</h4><center>李白</center>
<center>妾发初覆额，折花门前剧。 </center>
<center>郎骑竹马来，绕床弄青梅。 </center>
<center>同居长干里，两小无嫌猜。 </center>
<center>十四为君妇，羞颜未尝开。 </center>
<center>低头向暗壁，千唤不一回。 </center>
<center>十五始展眉，愿同尘与灰。 </center>
<center>常存抱柱信，岂上望夫台。 </center>
<center>十六君远行，瞿塘滟预堆。 </center>
<center>五月不可触，猿声天上哀。 </center>
<center>门前迟行迹，一一生绿苔。 </center>
<center>苔深不能扫，落叶秋风早。 </center>
<center>八月蝴蝶黄，双飞西园草。 </center>
<center>感此伤妾心，坐愁红颜老。 </center>
<center>早晚下三巴，预将书报家。 </center>
<center>相迎不道远，直至长风沙。</center>


<h4 id="蝶恋花·密州上元"><a href="#蝶恋花·密州上元" class="headerlink" title=" 蝶恋花·密州上元"></a><center> 蝶恋花·密州上元</h4><center>苏轼</center>
<center>灯火钱塘三五夜，明月如霜，照见人如画。帐底吹笙香吐麝，更无一点尘随马。</center>
<center>寂寞山城人老也！击鼓吹箫，却入农桑社。火冷灯稀霜露下，昏昏雪意云垂野。</center>


<h4 id="江城子"><a href="#江城子" class="headerlink" title="江城子"></a><center>江城子</h4><center>苏轼</center>
<center>十年生死两茫茫，不思量，自难忘。</center>
<center>千里孤坟，无处话凄凉。</center>
<center>纵使相逢应不识，尘满面，鬓如霜。</center>
<center>夜来幽梦忽还乡，小轩窗，正梳妆。</center>
<center>相顾无言，惟有泪千行。</center>
<center>料得年年肠断处，明月夜，短松冈。</center>


<h4 id="定风波"><a href="#定风波" class="headerlink" title="定风波"></a><center>定风波</h4><center>苏轼</center>
<center>莫听穿林打叶声，何妨吟啸且徐行。</center>
<center>竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</center>
<center>料峭春风吹酒醒，微冷，山头斜照却相迎。</center>
<center>回首向来萧瑟处，归去，也无风雨也无晴。</center>


<h4 id="江城子·密州出猎"><a href="#江城子·密州出猎" class="headerlink" title="江城子·密州出猎"></a><center>江城子·密州出猎</h4><center>苏轼</center>
<center>老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。</center>
<center>为报倾城随太守，亲射虎，看孙郎。</center>
<center>酒酣胸胆尚开张。鬓微霜，又何妨！持节云中，何日遣冯唐？</center>
<center>会挽雕弓如满月，西北望，射天狼。</center>


<h4 id="蝶恋花·春景"><a href="#蝶恋花·春景" class="headerlink" title=" 蝶恋花·春景"></a><center> 蝶恋花·春景</h4><center>苏轼
花褪残红青杏小，燕子飞时，绿水人家绕。枝上柳绵吹又少，天涯何处无芳草。
墙里秋千墙外道，墙外行人，墙里佳人笑。笑渐不闻声渐悄，多情却被无情恼。</center>


<h4 id="临江仙·送钱穆父"><a href="#临江仙·送钱穆父" class="headerlink" title=" 临江仙·送钱穆父"></a><center> 临江仙·送钱穆父</h4><center>苏轼
一别都门三改火，天涯踏尽红尘。依然一笑作春温。无波真古井，有节是秋筠。
惆怅孤帆连夜发，送行淡月微云。尊前不用翠眉颦。人生如逆旅，我亦是行人。</center>


<h4 id="卜算子·黄州定慧院寓居作"><a href="#卜算子·黄州定慧院寓居作" class="headerlink" title=" 卜算子·黄州定慧院寓居作"></a><center> 卜算子·黄州定慧院寓居作</h4><center>苏轼
缺月挂疏桐，漏断人初静。谁见幽人独往来，缥缈孤鸿影。
惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。</center>


<h4 id="望江南·超然台作"><a href="#望江南·超然台作" class="headerlink" title=" 望江南·超然台作"></a><center> 望江南·超然台作</h4><center>苏轼
春未老，风细柳斜斜。试上超然台上看，半壕春水一城花。烟雨暗千家。
寒食后，酒醒却咨嗟。休对故人思故国，且将新火试新茶。诗酒趁年华。</center>


<h4 id="临江仙·夜归临皋"><a href="#临江仙·夜归临皋" class="headerlink" title=" 临江仙·夜归临皋"></a><center> 临江仙·夜归临皋</h4><center>苏轼
夜饮东坡醒复醉，归来仿佛三更。家童鼻息已雷鸣。敲门都不应，倚杖听江声。
长恨此身非我有，何时忘却营营。夜阑风静縠纹平。小舟从此逝，江海寄余生。</center>


<h4 id="定风波·南海归赠王定国侍人寓娘"><a href="#定风波·南海归赠王定国侍人寓娘" class="headerlink" title=" 定风波·南海归赠王定国侍人寓娘"></a><center> 定风波·南海归赠王定国侍人寓娘</h4><center>苏轼
常羡人间琢玉郎，天应乞与点酥娘。
尽道清歌传皓齿，风起，雪飞炎海变清凉。
万里归来颜愈少，微笑，笑时犹带岭梅香。
试问岭南应不好，却道：此心安处是吾乡。</center>


<h4 id="将进酒"><a href="#将进酒" class="headerlink" title=" 将进酒"></a><center> 将进酒</h4><center>李白
君不见黄河之水天上来，奔流到海不复回。
君不见高堂明镜悲白发，朝如青丝暮成雪。
人生得意须尽欢，莫使金樽空对月。
天生我材必有用，千金散尽还复来。
烹羊宰牛且为乐，会须一饮三百杯。
岑夫子，丹丘生，将进酒，杯莫停。
与君歌一曲，请君为我倾耳听。
钟鼓馔玉不足贵，但愿长醉不复醒。
古来圣贤皆寂寞，惟有饮者留其名。
陈王昔时宴平乐，斗酒十千恣欢谑。
主人何为言少钱，径须沽取对君酌。
五花马、千金裘，呼儿将出换美酒，与尔同销万古愁。</center>


<h4 id="月下独酌·其一"><a href="#月下独酌·其一" class="headerlink" title=" 月下独酌·其一"></a><center> 月下独酌·其一</h4><center>李白
花间一壶酒，独酌无相亲。
举杯邀明月，对影成三人。
月既不解饮，影徒随我身。
暂伴月将影，行乐须及春。
我歌月徘徊，我舞影零乱。
醒时相交欢，醉后各分散。
永结无情游，相期邈云汉。</center>


<h4 id="宣州谢朓楼饯别校书叔云"><a href="#宣州谢朓楼饯别校书叔云" class="headerlink" title=" 宣州谢朓楼饯别校书叔云"></a><center> 宣州谢朓楼饯别校书叔云</h4><center>李白
弃我去者，昨日之日不可留；
乱我心者，今日之日多烦忧。
长风万里送秋雁，对此可以酣高楼。
蓬莱文章建安骨，中间小谢又清发。
俱怀逸兴壮思飞，欲上青天揽明月。
抽刀断水水更流，举杯销愁愁更愁。
人生在世不称意，明朝散发弄扁舟。</center>


<h4 id="渡荆门送别"><a href="#渡荆门送别" class="headerlink" title=" 渡荆门送别"></a><center> 渡荆门送别</h4><center>李白</center>
渡远荆门外，来从楚国游。
山随平野尽，江入大荒流。
月下飞天镜，云生结海楼。
仍怜故乡水，万里送行舟。</center>


<h4 id="清平调·其一"><a href="#清平调·其一" class="headerlink" title=" 清平调·其一"></a><center> 清平调·其一</h4><center>李白
云想衣裳花想容，春风拂槛露华浓。
若非群玉山头见，会向瑶台月下逢。</center>


<h4 id="峨眉山月歌"><a href="#峨眉山月歌" class="headerlink" title=" 峨眉山月歌"></a><center> 峨眉山月歌</h4><center>李白
峨眉山月半轮秋，影入平羌江水流。
夜发清溪向三峡，思君不见下渝州。</center>


<h4 id="关山月"><a href="#关山月" class="headerlink" title=" 关山月"></a><center> 关山月</h4><center>李白

<p>明月出天山，苍茫云海间。<br>长风几万里，吹度玉门关。<br>汉下白登道，胡窥青海湾。<br>由来征战地，不见有人还。<br>戍客望边邑，思归多苦颜。<br>高楼当此夜，叹息未应闲。</center></p>
<h4 id="夜宿山寺"><a href="#夜宿山寺" class="headerlink" title=" 夜宿山寺"></a><center> 夜宿山寺</h4><center>李白

<p>危楼高百尺，手可摘星辰。<br>不敢高声语，恐惊天上人。</center></p>
<h4 id="上李邕"><a href="#上李邕" class="headerlink" title=" 上李邕"></a><center> 上李邕</h4><center>李白

<p>大鹏一日同风起，扶摇直上九万里。<br>假令风歇时下来，犹能簸却沧溟水。<br>世人见我恒殊调，闻余大言皆冷笑。<br>宣父犹能畏后生，丈夫未可轻年少。</center></p>
<h4 id="长相思·其一"><a href="#长相思·其一" class="headerlink" title=" 长相思·其一"></a><center> 长相思·其一</h4><center>李白

<p>长相思，在长安。<br>络纬秋啼金井阑，微霜凄凄簟色寒。<br>孤灯不明思欲绝，卷帷望月空长叹。<br>美人如花隔云端！<br>上有青冥之长天，下有渌水之波澜。<br>天长路远魂飞苦，梦魂不到关山难。<br>长相思，摧心肝！</center></p>
<h4 id="菩萨蛮"><a href="#菩萨蛮" class="headerlink" title=" 菩萨蛮"></a><center> 菩萨蛮</h4><center>李白

<p>平林漠漠烟如织，寒山一带伤心碧。<br>暝色入高楼，有人楼上愁。<br>玉阶空伫立，宿鸟归飞急。<br>何处是归程？长亭连短亭。</p>
</center>


<h4 id="庐山谣寄卢侍御虚舟"><a href="#庐山谣寄卢侍御虚舟" class="headerlink" title=" 庐山谣寄卢侍御虚舟"></a><center> 庐山谣寄卢侍御虚舟</h4><center>李白

<p>我本楚狂人，凤歌笑孔丘。<br>手持绿玉杖，朝别黄鹤楼。<br>五岳寻仙不辞远，一生好入名山游。<br>庐山秀出南斗傍，屏风九叠云锦张，<br>影落明湖青黛光。<br>金阙前开二峰长，银河倒挂三石梁，<br>香炉瀑布遥相望，回崖沓嶂凌苍苍。<br>翠影红霞映朝日，鸟飞不到吴天长。<br>登高壮观天地间，大江茫茫去不还。<br>黄云万里动风色，白波九道流雪山。<br>好为庐山谣，兴因庐山发。<br>闲窥石镜清我心，谢公行处苍苔没。<br>早服还丹无世情，琴心三叠道初成。<br>遥见仙人彩云里，手把芙蓉朝玉京。<br>先期汗漫九垓上，愿接卢敖游太清。</p>
</center>


<h4 id="临江仙"><a href="#临江仙" class="headerlink" title=" 临江仙"></a><center> 临江仙</h4><center>杨慎

<p>滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。<br>白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。</center></p>
<h3 id="长文"><a href="#长文" class="headerlink" title="长文"></a>长文</h3><h4 id="赤壁赋"><a href="#赤壁赋" class="headerlink" title=" 赤壁赋"></a><center> 赤壁赋</h4><center>苏轼</center>
<p align="left">&emsp; &emsp;壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。
&emsp; &emsp;于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望美人兮天一方。”客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕，如泣如诉；余音袅袅，不绝如缕。舞幽壑之潜蛟，泣孤舟之嫠妇。
&emsp; &emsp;苏子愀然，正襟危坐，而问客曰：“何为其然也？”客曰：“‘月明星稀，乌鹊南飞。’此非曹孟德之诗乎？西望夏口，东望武昌，山川相缪，郁乎苍苍，此非孟德之困于周郎者乎？方其破荆州，下江陵，顺流而东也，舳舻千里，旌旗蔽空，酾酒临江，横槊赋诗，固一世之雄也，而今安在哉？况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿，驾一叶之扁舟，举匏樽以相属。寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风。”
&emsp; &emsp;苏子曰：“客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也，而又何羡乎！且夫天地之间，物各有主，苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭。是造物者之无尽藏也，而吾与子之所共适。”
&emsp; &emsp;客喜而笑，洗盏更酌。肴核既尽，杯盘狼籍。相与枕藉乎舟中，不知东方之既白。


<h4 id="春夜宴从弟桃花园序"><a href="#春夜宴从弟桃花园序" class="headerlink" title=" 春夜宴从弟桃花园序"></a><center> 春夜宴从弟桃花园序</h4><center>李白</center>
<p align="left">&emsp; &emsp;夫天地者，万物之逆旅也；光阴者，百代之过客也。而浮生若梦，为欢几何？古人秉烛夜游，良有以也。况阳春召我以烟景，大块假我以文章。会桃花之芳园，序天伦之乐事。群季俊秀，皆为惠连；吾人咏歌，独惭康乐。幽赏未已，高谈转清。开琼筵以坐花，飞羽觞而醉月。不有佳咏，何伸雅怀？如诗不成，罚依金谷酒数。


<h4 id="洛神赋"><a href="#洛神赋" class="headerlink" title=" 洛神赋"></a><center> 洛神赋</h4><center>曹植</center>
<p align="left">&emsp; &emsp;黄初三年，余朝京师，还济洛川。古人有言：斯水之神，名曰宓妃。感宋玉对楚王神女之事，遂作斯赋。其词曰：
&emsp; &emsp;余从京域，言归东藩，背伊阙，越轘辕，经通谷，陵景山。日既西倾，车殆马烦。尔乃税驾乎蘅皋，秣驷乎芝田，容与乎阳林，流眄乎洛川。于是精移神骇，忽焉思散。俯则未察，仰以殊观。睹一丽人，于岩之畔。乃援御者而告之曰：“尔有觌于彼者乎？彼何人斯，若此之艳也！”御者对曰：“臣闻河洛之神，名曰宓妃。然则君王之所见也，无乃是乎！其状若何？臣愿闻之。”
&emsp; &emsp;余告之曰：其形也，翩若惊鸿，婉若游龙。荣曜秋菊，华茂春松。髣髴兮若轻云之蔽月，飘飖兮若流风之回雪。远而望之，皎若太阳升朝霞；迫而察之，灼若芙蕖出渌波。秾纤得衷，修短合度。肩若削成，腰如约素。延颈秀项，皓质呈露。芳泽无加，铅华弗御。云髻峨峨，修眉联娟。丹唇外朗，皓齿内鲜。明眸善睐，靥辅承权。瓌姿艳逸，仪静体闲。柔情绰态，媚于语言。奇服旷世，骨像应图。披罗衣之璀粲兮，珥瑶碧之华琚。戴金翠之首饰，缀明珠以耀躯。践远游之文履，曳雾绡之轻裾。微幽兰之芳蔼兮，步踟蹰于山隅。于是忽焉纵体，以遨以嬉。左倚采旄，右荫桂旗。攘皓腕于神浒兮，采湍濑之玄芝。
&emsp; &emsp;余情悦其淑美兮，心振荡而不怡。无良媒以接欢兮，托微波而通辞。愿诚素之先达兮，解玉佩以要之。嗟佳人之信修兮，羌习礼而明诗。抗琼珶以和予兮，指潜渊而为期。执眷眷之款实兮，惧斯灵之我欺。感交甫之弃言兮，怅犹豫而狐疑。收和颜而静志兮，申礼防以自持。
&emsp; &emsp;于是洛灵感焉，徙倚彷徨。神光离合，乍阴乍阳。竦轻躯以鹤立，若将飞而未翔。践椒涂之郁烈，步蘅薄而流芳。超长吟以永慕兮，声哀厉而弥长。尔乃众灵杂沓，命俦啸侣。或戏清流，或翔神渚，或采明珠，或拾翠羽。从南湘之二妃，携汉滨之游女。叹匏瓜之无匹兮，咏牵牛之独处。扬轻袿之猗靡兮，翳修袖以延伫。体迅飞凫，飘忽若神。凌波微步，罗袜生尘。动无常则，若危若安；进止难期，若往若还。转眄流精，光润玉颜。含辞未吐，气若幽兰。华容婀娜，令我忘餐。
&emsp; &emsp;于是屏翳收风，川后静波。冯夷鸣鼓，女娲清歌。腾文鱼以警乘，鸣玉銮以偕逝。六龙俨其齐首，载云车之容裔。鲸鲵踊而夹毂，水禽翔而为卫。于是越北沚，过南冈，纡素领，回清扬。动朱唇以徐言，陈交接之大纲。恨人神之道殊兮，怨盛年之莫当。抗罗袂以掩涕兮，泪流襟之浪浪。悼良会之永绝兮，哀一逝而异乡。无微情以效爱兮，献江南之明珰。虽潜处于太阴，长寄心于君王。忽不悟其所舍，怅神宵而蔽光。
&emsp; &emsp;于是背下陵高，足往神留。遗情想像，顾望怀愁。冀灵体之复形，御轻舟而上溯。浮长川而忘反，思绵绵而增慕。夜耿耿而不寐，沾繁霜而至曙。命仆夫而就驾，吾将归乎东路。揽騑辔以抗策，怅盘桓而不能去。


<h4 id="归去来兮辞"><a href="#归去来兮辞" class="headerlink" title=" 归去来兮辞"></a><center> 归去来兮辞</h4><center>陶渊明</center>
<p align="left">&emsp; &emsp;归去来兮，田园将芜胡不归？既自以心为形役，奚惆怅而独悲？悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。舟遥遥以轻飏，风飘飘而吹衣。问征夫以前路，恨晨光之熹微。
&emsp; &emsp;乃瞻衡宇，载欣载奔。僮仆欢迎，稚子候门。三径就荒，松菊犹存。携幼入室，有酒盈樽。引壶觞以自酌，眄庭柯以怡颜。倚南窗以寄傲，审容膝之易安。园日涉以成趣，门虽设而常关。策扶老以流憩，时矫首而遐观。云无心以出岫，鸟倦飞而知还。景翳翳以将入，抚孤松而盘桓。
&emsp; &emsp;归去来兮，请息交以绝游。世与我而相违，复驾言兮焉求？悦亲戚之情话，乐琴书以消忧。农人告余以春及，将有事于西畴。或命巾车，或棹孤舟。既窈窕以寻壑，亦崎岖而经丘。木欣欣以向荣，泉涓涓而始流。善万物之得时，感吾生之行休。
&emsp; &emsp;已矣乎！寓形宇内复几时？曷不委心任去留？胡为乎遑遑欲何之？富贵非吾愿，帝乡不可期。怀良辰以孤往，或植杖而耘耔。登东皋以舒啸，临清流而赋诗。聊乘化以归尽，乐夫天命复奚疑！



<h2 id="现代"><a href="#现代" class="headerlink" title="现代"></a>现代</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E5%AD%A6/">文学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
