<!DOCTYPE html>
<html lang="zh-cn">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>☁️生日记 2022 - 云之君&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/theme-img/fav/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

  
<meta name="generator" content="Hexo 5.4.2"></head>
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">云之君&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/CTF">CTF</a>
            
            
            
            <a class="nav-item" href="/Learn">Learn</a>
            
            
            
            <a class="nav-item" href="/Dairy">Dairy</a>
            
            
            
            <a class="nav-item" href="/Alkaid">Alkaid</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/YunZh1Jun" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            <span>April</span>
            
            
            
            
            
            
            
            
            
            <span>27,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">☁️生日记 2022</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>zai？为什么偷看我的日记？</p>
<span id="more"></span>

<h2 id="2022-April"><a href="#2022-April" class="headerlink" title="2022-April"></a>2022-April</h2><h3 id="4-27"><a href="#4-27" class="headerlink" title="4-27"></a>4-27</h3><p>今天是一个重要的日子，验证了一些事情，也想通了很多事情。<br>最重要的是<strong>下午可以出去恰饭</strong>。</p>
<p>中午出了个题给面试的小可爱。<br>虽然是几分钟出完的，就是异或+RC4，感觉出不出来更简单的了（再简单就纯异或了），但是感觉对萌新来说似乎还是有些困难叭，呜呜呜。</p>
<p>不管了，睡一觉然后出去恰饭。</p>
<p>每到☁️出校的时候，必然会问的一个问题就是：</p>
<blockquote>
<p>公交还是地铁？</p>
</blockquote>
<p>等公交得四十分钟起步，但是便宜，只要两块钱。<br>地铁不用等，但是得先花半个多小时走过去，路途遥远，而且贵。<br>☁️还记得上一次出学校，等了一个小时738。</p>
<blockquote>
<p>☁️：再坐公交车我是sb。</p>
</blockquote>
<p>☁️仔细斟酌了一下：公交车要等将近一个小时，地铁要走半个多小时，那么其实前置时间是差不太多的。然而地铁贵，所以选择公交。</p>
<blockquote>
<p>☁️又成功成为了sb。</p>
</blockquote>
<p>在☁️漫长的等公交时间中，整整一个小时的时间，333来了4次，728来了4次，173来了4次324来了2次，拉土车经过了3次。<br>出门时候精心打理的发型已经被风吹成鸡窝了。<br>不过其实这也没有什么，☁️只祈祷柳絮和小虫子之类的东西沾在头发上的时候能沾在自己能看到的地方，不要跑去犄角旮瘩。<br>738终于来了。<br>扫码上车，健康码死活刷不出来，下面写着绿码两个字，但是码那里一片空白。<br>给司机师傅看了，说下面写着绿码，能不能不管了，司机师傅没说话，只是盯着我的手机。我就当他默认了，扫了乘车码就润了。<br>然而☁️不知道的是，<strong>就算坐上了公交车，也不代表事情就这样结束了。</strong><br>司机师傅没有开车，而是走下车开始抽烟。</p>
<blockquote>
<p>☁️：？<br>☁️：就算坐地铁要金条，也不会再坐公交车了。</p>
</blockquote>
<p>☁️其实喜欢坐公交车，这是有原因的：公交车上可以获得将近一个小时的神游时间，而坐地铁要倒三次车，得一直注意着是不是快坐到站了。<br>☁️最喜欢一个人坐着发呆，什么也不想，只是看着窗外游离的景色，听着耳机里的歌。</p>
<p><img src="/img/code/pht/this.jpg"></p>
<p>不过矛盾的点在于，☁️虽然是个究极社恐，但是☁️喜欢跟很多人（认识的人）待在一起。<br>虽然☁️很少说话，但是听别人说说笑笑，☁️偶尔回两句话，就会感觉很开心。</p>
<p>扯远了，继续说今天的事情。</p>
<p>由于出校请假不能过夜（不知道是哪位英明神武的校领导想出来的决定），所以晚上虽然刮着大风还下了雨，☁️也只能往回赶。<br>那么就又有了这个问题：</p>
<blockquote>
<p>公交还是地铁？<br>☁️：就算坐地铁要金条，也不会再坐公交车了。</p>
</blockquote>
<p>谨记着自己说过的话，☁️义无反顾走向了地铁。<br>坐在地铁里是感受不到外界的时间流逝的。<br>因为地铁里永远是黑的，即使灯火通明，也只能感受到永恒的黑暗。</p>
<p>☁️在群里看到他们说外面刮着大风，感觉有些不妙。<br>毕竟出门的时候还是足以煎鸡蛋的大太阳，懵懂无知的☁️只穿了一件单衣。</p>
<p>还没出地铁的时候，踏上通往外界的电梯，☁️就感受到了这股大风。<br>不仅刮风，还下着雨。<br>这是怎样的雨？就是那种，不撑伞会淋湿，撑伞又嫌浪费的，那种大小很尴尬的雨。<br>而且和着大风，就算打伞也只能保护脖子以上的部位不被雨淋。</p>
<p>但☁️还是拿出了伞。<br>因为实在冻得受不了了，☁️希望这把伞能稍微挡一点风。<br>谨以此图纪念被吹成sb的☁️。</p>
<p><img src="/img/code/pht/unbre.jpg"></p>
<p>但是实在太冷了，☁️最后干脆直接摆烂了。<br>☁️走在路上，假装自己一点也不冷，开始唱歌。<br>路上一个人也没有，不会打扰到别人，不管唱成什么样也没有人听。</p>
<p><img src="/img/code/pht/lu.jpg"></p>
<p>有时候真希望自己是个机器人，没有感情不会emo，不用想这些破事，不怕冷不怕热，什么也不会害怕。</p>
<p>穿着单衣打着伞，唱着歌走到学校，☁️在一众紧紧裹着外套带着帽子的人中像个sb。</p>
<blockquote>
<p>哦，☁️本来就是个sb，那没事了。</p>
</blockquote>
<p>回来，水一会群，想躺尸，发现信号作业还没交。<br>截止时间：一个半小时后。</p>
<p><del>抄完</del>写完信号作业，打开手机，发现被安排了活。</p>
<blockquote>
<p>☁️：这QQ，就当我没有打开过罢。</p>
</blockquote>
<p>发现截止时间是明晚，于是开始摆烂，写胡言乱语的日记，躺尸。<br>摆烂的一天。</p>
<h3 id="4-28"><a href="#4-28" class="headerlink" title="4-28"></a>4-28</h3><!--
温暖的阳光穿过细碎林间枝叶的斑驳空隙，混着昨夜下过雨的温润空气，懒洋洋地倾泻在行人身上。
风吹在身上沁沁凉凉，消去即将入夏的燥热。
很久没有这样琐碎的幸福了吧。

四月且末，我似乎忽然理解了当初并不能理解的人。
> 何处是归程？长亭连短亭。
-->
<p>心态崩了，为什么事情这么多，我想睡觉。</p>
<h3 id="4-29"><a href="#4-29" class="headerlink" title="4-29"></a>4-29</h3><p>决定了，还是要给自己找点事情干，不闲下来就不会有时间去想那些悲伤的事情了。<br>就从清自己的书单开始吧wwwwwwwww</p>
<h3 id="4-30"><a href="#4-30" class="headerlink" title="4-30"></a>4-30</h3><p>miniL坐大牢<br>打开twin的main函数</p>
<blockquote>
<p>☁️：真有这么签到🐎？</p>
</blockquote>
<p>结果发现果然被骗了，签到半夜三点也没签上到</p>
<h2 id="2022-May"><a href="#2022-May" class="headerlink" title="2022-May"></a>2022-May</h2><h3 id="5-1"><a href="#5-1" class="headerlink" title="5-1"></a>5-1</h3><p>坐牢</p>
<h3 id="5-2"><a href="#5-2" class="headerlink" title="5-2"></a>5-2</h3><p>坐牢，下午出了twin，终于是签上到了<br>晚上调wasm，调不出来<br>在WSL上装docker，装不了，我才发现我装的WSL是1<br>然后1转2也转不了，一直报错，呵呵呵呵，微软我爱你</p>
<h3 id="5-3"><a href="#5-3" class="headerlink" title="5-3"></a>5-3</h3><p>找工具反汇编notRC4 <strong>是的你没看错，是反汇编不是反编译，我就是纯纯啥比</strong><br>装最新版ubuntu，cyberserver还是跑不起来<br>装工具反编wasm，还是抽象的一批……看不出来逻辑，啊啊啊啊啊</p>
<h3 id="5-4"><a href="#5-4" class="headerlink" title="5-4"></a>5-4</h3><p>焦虑，焦虑，坐牢，出不了题<br>虽然打比赛很快乐，但是这么大压力的比赛真的不想再来一次了呜呜呜呜呜<br>装arch虚拟机，还是用不了，啊啊啊啊啊啊，想放弃cyberserver了，属实比twin还折磨<br>装工具反汇编RISC-V，早上九点编译到一点，然后看了一下午RISC-V的汇编代码，对着指令集一条一条翻，我真是啥比啊<br>Microsoft Edge，你就是个**！😅<br>我以后搜工具一定先谷歌github，我tm真是啥比<br>晚上出去转悠，想去打卡但是操场人巨多就回来了<br>赶信号作业<br>半夜终于出了NotRC4，还好解密没埋坑，谢谢谢谢谢谢谢谢av神</p>
<p>找到工具才看到av神的博客，我真是纯纯啥比啊😅<br>早点去看出题人的博客不就好了，也不至于被折磨三天</p>
<h3 id="5-5"><a href="#5-5" class="headerlink" title="5-5"></a>5-5</h3><p>信号和毛概课看《动物农场》，竟然看完了，写的挺有意思的hhhhhhhhh<br>纠结要不要做misc<br>啊啊啊啊啊啊啊啊啊不会取证和流量分析</p>
<p>坐牢，嗯磨出来了lemon（（（感谢track神没有折磨我（逃</p>
<h3 id="5-6"><a href="#5-6" class="headerlink" title="5-6"></a>5-6</h3><p>难受啊，出不来题啊，坐牢啊，折磨啊</p>
<p>早上翘了信安数基看了所有misc，都8会整（（<br>OS实验找别人签到，微机实验没管<br>下午睡过了没去电子线路实验，迟到三个小时抄了下数据找老师签个字就润了（bushi<br>看完misc突然感觉cyberserver和wasm也没有那么抽象了（逃</p>
<h3 id="5-7"><a href="#5-7" class="headerlink" title="5-7"></a>5-7</h3><ul>
<li><p>微机原理开始看《三口棺材》</p>
</li>
<li><p>看不出来wasm的逻辑，摆烂了</p>
</li>
<li><p>看了《让子弹飞》</p>
</li>
<li><p>humor太强了，出了游戏题</p>
</li>
<li><p>呜呜，再也不摸鱼了，真成拖后腿的了</p>
</li>
</ul>
<h3 id="5-8"><a href="#5-8" class="headerlink" title="5-8"></a>5-8</h3><p>出去玩，一个人转转。</p>
<p>其实也不知道干什么，不过是走一路然后坐公交&#x2F;地铁回去，然后在附近吃一顿饭再回来。只是漫无目的地转来转去，喜欢偶尔被人问路，喜欢蓦然看到高中校服回想起过去，喜欢一个人倚着地铁座位的边缘浅眠，喜欢一个人偶尔听到广播里熟悉的歌声在心中默默哼唱，喜欢听站内传来的播报音，目送旅客或上车或下车，奔向自己的目的地。<br>从来都是一个人，坐过站也无所谓，有时走反了也不必向朋友投去歉意的目光。行至之处，看看墙上灰尘的形状，看看路边水渍的痕迹，看看路上形形色色的人、事、物，看看周围的花鸟飞虫，看看树木长了多少枝叶，看看路边开着什么样颜色的小花，看看天上飘着什么形状的云……没有什么不能吸引我的目光，也没有什么能吸引我的注意。<br>只有这样的时候，我才无比真切地感知到自己的存在，世界的存在，感知到自己真切存在于天地之间。</p>
<blockquote>
<p>by the way：六号线和三号线的装潢好可爱，是那种很可爱的浅紫色和橘色wwwww</p>
</blockquote>
<p>下午回来睡了一觉，醒来下暴雨了，只能说庆幸自己回来得早，不然这样的暴雨，我可能没办法像上次一样爬回来(x<br>我喜欢下雨，也许是名字里带雨，也许是喜欢雨落时的白噪声，也许是喜欢下雨时自己和别人之间总隔着一层雨幕<del>（社恐狂喜）</del>。我时常会想，当安然游荡于天空的云化为雨落入凡间，它们究竟是抱着怎样的心情？是悲痛于从苍穹坠入凡尘俗世，还是带着欣喜为人间带去温润，抑或是如我一样的无悲无喜，因为知晓自己不久后还是会化为云朵重归蓝天？</p>
<p>愈发觉得自己把CTF当作逃避现实的去往了。</p>
<p>看了wasm的wp，感觉当时应该自己写然后测一下逻辑的，但是当时那个时候只能说确实出不了吧。</p>
<h3 id="5-9"><a href="#5-9" class="headerlink" title="5-9"></a>5-9</h3><p>英语课听写，什么也没背，寄寄子<br>本来说体育课跑两千，但是下雨所以寄了<br>lay了一下午</p>
<p>草，看了一眼killtimer的wasm题解，发现我做题的时候又sb了<br>想回去给自己一🔨<br>麻</p>
<h3 id="5-10"><a href="#5-10" class="headerlink" title="5-10"></a>5-10</h3><p>6KKr55av54uC5pCe5b+D5oCB55qE5LiA5aSp44CC<br>8J+RtOeOsOWcqOinieW+l&#x2F;CfkbTlsLHmmK&#x2F;kuKrlsI&#x2F;kuJE&#x3D;</p>
<h3 id="5-11"><a href="#5-11" class="headerlink" title="5-11"></a>5-11</h3><p>5Li65LuA5LmI5LiN6ZW&#x2F;6K6w5oCn5ZGi<br>白天上课看三口棺材，晚上给dbt神过生日去了。<br>下午稍微看了些RC系列的加密，晚上回来是干一些杂事。</p>
<h3 id="5-12"><a href="#5-12" class="headerlink" title="5-12"></a>5-12</h3><p>做了一道水题<br>困<br>之后几天好多事啊啊啊啊啊<br>再摆最后一天</p>
<h3 id="5-13"><a href="#5-13" class="headerlink" title="5-13"></a>5-13</h3><p>电子线路实验，折磨<br><del>边跑边走</del>跑了2.7km<br>累</p>
<h3 id="5-14"><a href="#5-14" class="headerlink" title="5-14"></a>5-14</h3><p>出去吃饭<br>给妹妹辅导<br>准备团建的事，明天去看场地</p>
<h3 id="5-15"><a href="#5-15" class="headerlink" title="5-15"></a>5-15</h3><p>看了场地</p>
<h3 id="5-16"><a href="#5-16" class="headerlink" title="5-16"></a>5-16</h3><p>体育课跑了2k<br>今日又是纯纯冤种<br>博客渲染寄了，好烦，不会修</p>
<p>搞了半天，虽然我也并没有改什么，但是莫名其妙自己好了……玄学……</p>
<h3 id="5-17"><a href="#5-17" class="headerlink" title="5-17"></a>5-17</h3><p>咕咕咕</p>
<h3 id="5-18"><a href="#5-18" class="headerlink" title="5-18"></a>5-18</h3><p>终于打了疫苗，我感觉我打疫苗的经历已经可以写千字小作文了(x<br>看完了三口棺材，真抽象啊<br>每日sb<br><img src="/img/code/pht/0518.jpg"><br>看了下反调，以为很快就能看完的，结果发现自己低估了……<br>好困，没看完，明天接着看</p>
<p>他们统计协会人口给的文件格式和顺序是真抽象啊，下次应该协调统一一下……</p>
<h3 id="5-19"><a href="#5-19" class="headerlink" title="5-19"></a>5-19</h3><p>写了个反调试的总结<br>稍微看了下DLL注入的东西，感觉很抽象(x<br>开始看大刘的短篇小说集</p>
<h3 id="5-20"><a href="#5-20" class="headerlink" title="5-20"></a>5-20</h3><p>7aC97bG055yf5piv5pCe5LiN5piO55m9NTIw5Yiw5bqV5piv5ZOq5Liq5YK7ZGVy5Y+R5piO55qE<br>6LCQ6Z+z5qKX56a75oiR55qE55Sf5rS76L+c5LiA54K55ZWK6I2J<br>电子线路实验，真抽象啊<br>最近抽象的事情越来越多了<br>越学越觉得要学的东西多了怎么办……</p>
<p>今天有点上头，小记一篇随笔，标题就叫《👴为什么这么讨厌520》。</p>
<h4 id="👴为什么这么讨厌520"><a href="#👴为什么这么讨厌520" class="headerlink" title="👴为什么这么讨厌520"></a>👴为什么这么讨厌520</h4><p>我其实不喜欢自称👴，因为我是个纯纯废物，但是👴这个自称说出来比较有气势，所以我只会在极其暴躁的时候自称👴。当然，打完这么多👴，感觉气也消得差不多了，所以后文还是自称我。<br>我是一个没有过节概念的人。我不会去特意期盼某个节日的到来。当一个节日来临，我唯一能感知到这个节日的途径就是周围人的议论，但是我是不会在乎这些事情的。一年365天，我并不会觉得某一天会因为一个节日而有什么特殊的意义，所有人还是得该干嘛干嘛，秩序还是如此。<br>19号晚上的时候，其实我压根就没注意到第二天是520这档子事，但是晚上不断有人提起，间或有秀恩爱的，属实难绷。<br>我觉得我大概能记住了，明天是520，是那些小情侣们过节的日子，我要是想少受到一点伤害，就应该关掉手机和QQ，不要上网冲浪，安安静静看DLL注入或者做题就行。<br>但是520早上我醒来，直接把这事全忘了，因为我满脑子都是gkd去核酸（十点醒的，核酸十一点结束）。做完核酸恰饭，西红柿有股酒味，肯定是食堂的无良卖家用坏了的西红柿，然后又开始思考怎么投诉他们</p>
<blockquote>
<p>我要怎么证明西红柿有酒味？是用什么能检测酒精的东西吗？那万一浓度太低了检测不出来怎么办？还是让他们自己尝一口啊？坏了，我快吃完了，这怎么办？草，我tm在想什么玩意</p>
</blockquote>
<p>最后还是没想到怎么投诉，只能自己生闷气吃完饭在群里吐槽一下。<br>然后又到了每日饭后纠结时刻：</p>
<blockquote>
<p>买一楼的桂花酒酿还是买二楼的西瓜汁？</p>
</blockquote>
<p>最后还是买了桂花酒酿，因为qs好喝。</p>
<blockquote>
<p>西瓜汁在哪都能喝到，桂花酒酿离了竹园食堂可就再也没有了。</p>
</blockquote>
<p>回宿舍开始玩手机，但是得掐着时间。因为三点有电子线路实验，但是我实验报告还一个字没写。玩到一点去423抄报告，抄完回宿舍收拾东西去做实验。</p>
<p>我还是要说一句，电子线路实验是真tm的抽象。上次连好电路跑不起来，老师过来查了半天说是示波器有问题。这次实验连好电路又跑不起来，老师过来查了半天说是74LS147有问题，换了个74LS147秒出。👴就说👴连的电路8可能出问题，气死了。</p>
<p>👴觉得电子线路实验这种抽象的东西就应该取消。<br>电路怎么连，👴能想到，但是要👴去猜你哪个实验仪器坏了，👴猜你🐎呢<br>反正都知道理论值直接画，实验波形长什么样都没用，不如直接并入数电考试当画波形的大题，学生老师都省事，何苦相互折磨。</p>
<p>做完实验，回去更了一下博客，然后纠结是去答疑还是去打球。去答疑的话肯定就不能去打球了；打完球九点，回来洗个澡就能睡觉了，答疑肯定就寄了。<br>但是这个不重要，重要的是答疑地点，我得安排人签到，所以就有了如下对话。</p>
<blockquote>
<p>☁️：逆向答疑在210还是423呢<br>track神：让他们去423找av了<br>☁️：好<br>track神：话说不是🏸吗<br>☁️：你也去吗<br>track神：sd</p>
</blockquote>
<p>答疑人都润去打球了，我还去答疑个🔨<br>我tm直接背上羽毛球拍往体育馆跑。</p>
<blockquote>
<p>☁️：🏸！我来🌶️！</p>
</blockquote>
<p>track、含树、lc、bb都来打球了，属于是答疑人都在🏸 <del>建议以后二进制答疑改到大金碗举行</del><br>于是喜闻乐见地打了两个小时，休息期间看完了《地火》。大刘总能在我觉得他没活了的时候整一些让我眼前一亮的活，我是属实没想到还能这么结尾，太强了。</p>
<p>写了这么多，我想说的就是这520对我正常的一天生活没有任何影响，所以我根本不会意识到这是个什么特殊的日子。我最烦的就是一堆节日，520尤甚，这本来就不是什么有特殊意义的一天，只是因为谐音梗所以被赋予了无聊的意义。</p>
<blockquote>
<p>wtm最烦的就是有人一脸期待地问我：“你知道今天是什么节日吗？”<br>因为我只能尴尬地回一句：“呃……今天……emmm今天是几月几号来着？”</p>
</blockquote>
<p>节日本身是为了纪念，而纪念之所以珍贵，是因为稀少。当一种纪念开始泛滥，就会失去它原本的珍贵而变得庸俗。诸如纪念爱情的节日，原本觉得一年一次就已足够，像是情人节、七夕节，这就已经有2个，再加上520，到了3个，再有什么妇女节、儿童节也要送礼庆祝秀恩爱，便觉得这些节日愈发无聊，节日所纪念的珍贵之处自然也就不再珍贵了。</p>
<blockquote>
<p>写的真好，可是这些跟你一个母胎solo的单身🐶有什么关系🐎？</p>
</blockquote>
<p>综上所述，如果我忘记了某个重要的日子（比如某人的生日之类），千万不要觉得是我对那个人不重视，或者感到伤心难过什么的，因为我连我自己的生日都没有概念。<br>如果不是我的好gay友们和我家人要给我过生日，那一天可能过去也就过去了，不会觉得有什么遗憾，也不会有什么特别期待的感觉。</p>
<p>我是一个迟钝的人，大部分时间沉浸在自己的世界里，不喜欢考虑其他太多乱七八糟的事情。就算喜欢一个人，也仅限于此人在我目所能及的范围之内。如果看不到人，我也不会特意去想，hhh。<br>睡了。</p>
<h3 id="5-21"><a href="#5-21" class="headerlink" title="5-21"></a>5-21</h3><p>nmdWSL是真tmd抽象</p>
<h3 id="5-22"><a href="#5-22" class="headerlink" title="5-22"></a>5-22</h3><p>团建</p>
<h3 id="5-23"><a href="#5-23" class="headerlink" title="5-23"></a>5-23</h3><p>咕咕咕</p>
<h3 id="5-24"><a href="#5-24" class="headerlink" title="5-24"></a>5-24</h3><p>博客渲染好抽象啊cao……<br>这个主题到底怎么回事，期末考试完有时间换个主题算了……<br>最近暂且没时间搞博客，在看的朋友凑活看看吧呜呜呜</p>
<p>思政系列的课我已经上了四门，但是这样的场景我还是第一次遇到。</p>
<p>时间来到一点，两个半小时之后的毛概课老师已经提前通知了要收笔记。而我，作为一个买到了笔记的人，自然是悠哉游哉地看着别人补笔记(x<br>但是上节课毛概老师那魔鬼一般的声音还是不停地在我耳边回荡，我还是隐隐察觉到一丝不对。<br>我打开巨tm难用的学在西电，颤抖着打开毛概课件，对了一下顺序。</p>
<p><strong>完犊子了</strong></p>
<p>这老师没按顺序讲，但是笔记按顺序记的。<br>但是其实我也没多慌，离上课还有两个半小时，而且下课才收笔记，也就是又多一小时，从零开始抄完全来得及。</p>
<p>至于这种自信从何而来？<br>大概是初中时候收假的前一天晚上，我坐在桌前，从下午六点写到第二天早上六点，写完了整整一个假期的作业。<br>自从那次之后，我就升起了一种莫名的自信：没什么作业是补不完的。</p>
<p>问同学要了一份笔记，打开创业基础的网课挂上，怀着决绝的信念坐在桌前开始抄。<br>你看到我在认真抄笔记，但实际上我满脑子都在想一件事情。</p>
<blockquote>
<p>我要是学web的话是不是能自己写脚本挂网课啊cao……真羡慕晚安挂网课有脚本</p>
</blockquote>
<p>就这样抄了两个半小时（虽然期间还是在水群x<br>抄的手疼，感觉这两个多小时写的字已经可以顶我一学期写的字了。</p>
<p>出门之前有一种不妙的感觉。<br>我知道这种感觉来自于一年前的近代史课。</p>
<p>那年近代史，我老老实实每节课抄笔记，却在最后一节课检查笔记的时候忘了带了。<br>不过好在是用室友的笔记蒙混过关了。<br>但是当老师对我赞许地点点头的时候，我还是感到了深深的讽刺：原来以前认真抄笔记的自己就是个🤡</p>
<blockquote>
<p>悲剧是什么？<br>悲剧就是你恰好在一门抽象的课上遇到了一个抽象的老师，然后你又恰好在抽象的时间做了一件抽象的事情。</p>
</blockquote>
<p>后来笔记造福学弟了，也算没白抄吧，啊哈哈哈哈哈哈哈呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜</p>
<blockquote>
<p>一朝被蛇咬，十年怕井绳。</p>
</blockquote>
<p>PTSD的我反复检查书包确认笔记带了，走出宿舍大门又忍不住看一眼，确保笔记不会自己飞了。好在后面没出什么岔子了。</p>
<p>所以这种思政课的老师就不能像我温柔可爱的马原老师一样，上课只点名，无作业无签到无互评无检查笔记，就只是安安静静上课吗？？？<br>大家都是相互演戏嘛，但我就是演不出来啊hhhhhhhhhhhhh</p>
<p>捯饬了一下午博客，gg<br>做了创业基础和信号慕课，都是些无聊的工作。<br>看了《混沌蝴蝶》和《微纪元》。</p>
<h3 id="5-25"><a href="#5-25" class="headerlink" title="5-25"></a>5-25</h3><p>wtm是真的xxtea PTSD了</p>
<h3 id="5-26"><a href="#5-26" class="headerlink" title="5-26"></a>5-26</h3><p>第一次吃水果捞，嘿嘿嘿<br><del>dbt同意今年的moe我负责啦，嘿嘿嘿</del>最后还是找21级的了</p>
<p>看完《带上她的眼睛》这部大刘的短篇小说集了（但是被张老师发现上课看小说了x<br>买了村上春树的小说，马上就到了，下周上课不怕坐牢了(x</p>
<p>做了WER，题目很简单，想多学一点WER的东西，但是网上没什么资料，微软的官方文档也有亿点抽象，看了好久也没学到个啥，好麻</p>
<p>疲于应付学校的一堆破事</p>
<h3 id="5-27"><a href="#5-27" class="headerlink" title="5-27"></a>5-27</h3><p>下午电子线路实验考试，我是第二场。</p>
<p>这是一个神奇的考试，因为可以携带一切能带的东西，<del>除了不能带个人</del></p>
<p>班群里已经有带善人发了连好的电路图和试卷，所以我只需要动手操作连好电路然后抄试卷就彳亍，但是我万万没有想到的是，连好电路之后那个数码管闪的巨快无比，显然8可能是我调的1hz频率。拍个视频问了b0y4nz，他也不知道是什么问题，建议我连示波器看看，然而连了示波器还是一团乱麻，我也彻底麻了，检查了无数次电路，线被我来来回回捋了好几次。</p>
<p>彼时已经过了半个小时，电子线路实验考试只有一个小时，所以我还是先抄卷子了。</p>
<p>抄完卷子继续看电路，我开始怀疑是实验器材的问题。但是问题就在于我是第二批，上一波大家都已经做出来了，这就证明实验器材是没有问题的。<br>陆陆续续有人走了之后，老师说觉得自己器材有问题的同学可以用走了的同学的。<br>我实在绷不住了，我决定不绷了，直接换器材！</p>
<p>连好电路，还是一毛一样的问题。</p>
<blockquote>
<p>☁️：？</p>
</blockquote>
<p>我开始怀疑一切可能被怀疑的点，排除了电路连错、器材有问题、初始值有问题之后，就只剩下一种可能了。因为我的数字闪的特别快，bb还是认为是频率的问题，他可能也没想到我会这么sb吧。</p>
<blockquote>
<p>☁️：cp跟这两个夹子（鳄鱼夹）怎么连的？<br>bb：红夹子夹cp，黑夹子加根线接地。<br>☁️：哦，好了<br>bb：草你他妈是不是没接地？<br>☁️：我不知道黑夹子要接地<br>bb：我就知道，，</p>
</blockquote>
<p>关于我为什么不知道这么sb的问题，其实要追溯到前两节实验课。</p>
<p>关于这种乱七八糟的实验课，我一直的想法都是能混就混，所以电子线路实验做的时候也就水群，等别人做了然后抄。但是到第二节课的时候Noir突然告诉我这个破实验课，它它它它它它<br><strong>它————有————考————试！！！！</strong></p>
<blockquote>
<p>☁️：nmd这种水实验课为什么会有考试</p>
</blockquote>
<p>于是我只能戴上痛苦面具，开始艰难地做实验。但是那节课由于我的器材坏了，所以我只是看着旁边人做了一遍。由于我是半路出家，很多基础的东西应该是在第一节课讲的，所以我只是会一些中间的东西<br>第三节课（考试前最后一节课）我是真的自己连了一遍电路，但是很不幸，鳄鱼夹都是班长（跟我组队）连的。<br>我清晰地记得我问了班长这玩意怎么连，班长还给我讲了一遍，但是考试的时候我也清晰地记得，我忘得一干二净，所以就自己瞎连了一通，出问题也不奇怪。</p>
<p>连好电路叫老师来验收，老师二话不说就把我卷子抽走打了对勾。<br>虽然我很开心，但是老师，<strong>我的实验分析与总结还没有写啊！！！！</strong></p>
<p>不过我当时示波器和数码管正常之后实在是太激动了，老师说没问题之后我就立马收拾东西润了，走出考场才想起来，只能算了，草</p>
<blockquote>
<p>☁️：千万不要给卷子留空想着最后再写啊岂可修！！！</p>
</blockquote>
<p>晚上看抽象的OS实验，纠结明天要不要去验收，啊啊啊啊啊<br>想起来scardow拜托我看一下恢复符号表的事情，试了一下finger（在树师傅的指点下wwwwwww<br>bb看了一下我的wsl，说寄得很彻底，只能重装了，连tmd用户都没了<br>草，卸载重装了，之前的工具都得重装一遍<br><strong>血的教训：千万不要手贱wsl1转2</strong>，除非你想赌一下运气好吧，好像Noir转的就挺顺利。</p>
<blockquote>
<p>更新：Noir的也寄了233</p>
</blockquote>
<h3 id="5-28"><a href="#5-28" class="headerlink" title="5-28"></a>5-28</h3><p>明天国赛，下午瞎搜了一通去年国赛的WP，额，感觉好抽象……又开始焦虑起来了……<br>看到九点多看得越来越焦虑，索性关电脑不看了，想出去散步，但是又怕回来来不及洗澡，所以先洗了个澡才出门。<br>买的村上春树的小说到了，《且听风吟》、《海边的卡夫卡》、《世界尽头与冷酷仙境》、《挪威的森林》。拆封的时候，手指划过书的扉页，才感到安心一些。<br>唯有这种时候，我才能感觉到，这世界还是有我的栖身之地的。</p>
<p>想了很多，又开始后悔为什么大一没有早点接触协会，只能说是太晚了啊，迄今为止我唯一后悔的两件事之一，嗐。到现在快大三了，还是一事无成：均分垃圾，CTF菜的捉急，没有好好锻炼，想看的书也没看完，<del>连个对象都找不到</del><br>也许我无非就是焦虑dbt他们都国赛保研之后，也许等到大三还在学习的人会寥寥无几吧，而到时候我又能不能坚持下来呢？track神说他大三就退役了，而我大三还只是第二年啊。</p>
<p>但有时候又觉得我是没有资格焦虑的。有珍视的朋友，有相熟的同学，有关系融洽的室友，<del>有想要见到的人</del><br>想要去做的每一件事也都在认真完成。大一的目标就是考进实验班，凭运气混进去了，大二想打CTF进L，也作为垫底逆向手摸进去了，至于说大三还有没有这样的好运气呢？<br>头发没吹干，半披着出门了，穿了一件很久没有穿过的衣服，很适合这种天气。鞋子没晾干，不过也只能这样穿了，<del>还挺凉快的</del></p>
<p>晚上我喜欢在黑灯瞎火的地方走，但是竹园不知道抽什么风，之前一直关着的路灯今天突然开了，于是往小树林走。我非常中意竹园的小树林，因为树叶刚好擦过我的头顶，又不会蹭到树枝。<br>往礼仪广场走，经过黑灯瞎火的竹园餐厅，广场旁边也没什么人，<del>社恐狂喜</del></p>
<p><img src="/img/code/pht/0528_1.jpg"><br><img src="/img/code/pht/0528_2.jpg"></p>
<p>从礼仪广场被树林环绕的小道回来，突然发现树林围成的小小角落中的天空有好多星星。不过星星只能在这种枝叶交错的地方看到，其他地方都有明晃晃的灯火，虽然裸露出来大片苍穹，但是星星反而看到不到了。</p>
<p><img src="/img/code/pht/0528_3.jpg"></p>
<p>我转来转去看了好久。<br><strong>我喜欢看星星。</strong></p>
<p>每一颗星辰承载的历史，都远比我的烦恼和焦虑要大得多。<br>别说是天空了，单是一颗小小的星辰、宇宙中一粒尘埃，就足以包容我的所有忧虑了。</p>
<p>有一点细微的虫鸣声，让我想起小时候和着这样的虫鸣声入睡的日子。<br>路边偶尔有伸出来的细草扫过小腿，痒痒的。</p>
<p>我之前问过人为什么要有感情，因为那时的感情是让我心烦意乱的东西，我才会期望人类能像机器人一样。<br>但是我似乎突然明白了。唯心一点讲，对个人而言，世界就是自己，若自己失去意志（死亡或没有感情），那么世界对于自己也就没有意义。但我们恰巧就是靠这种细若游丝的意义存在的，与周边的人、事、物的情感联结，才构成每个人自己的世界，而非客观存在的世界。</p>
<p>换句话说，于我而言，这个世界之所以有意义，正是因为它拥有让我心烦意乱的人。<br>这是世界予我的浪漫。</p>
<blockquote>
<p><strong>这残酷世间只予我三种浪漫：星辰，诗歌，你。</strong></p>
</blockquote>
<p>回去睡觉。</p>
<h3 id="5-29"><a href="#5-29" class="headerlink" title="5-29"></a>5-29</h3><p>woc，国赛是真他妈的抽象，你说你tm阅读理解出一道就差不多得了呗，你tmd，一道swift，嗯读六百多行中间代码，一道mruby嗯怼字节码，你他妈的，不会出题就随便找个冷门语言扔个中间代码是吧😅真就重新定义re，先下源码编译然后开始字节码😅<br>我也是纯纯啥比，找工具找了nm一早上，编译nmdLLVM编译到快比赛结束，编译好也懒得用了，黑灯直接tmd开摆，早点接受现实nmd手撕不就好了😅<br>png那个题我就不说啥了，属于是正常题嗯调，但是需要时间吧，tmd比赛本来就八个小时，还非要等过了一半才放😅</p>
<p>还有密码是真的抽象，再怎么简单的题也不至于做的人比做问卷的人还多吧？？8分签到认真的🐎</p>
<blockquote>
<p>点开L一看，密码事web手做的<br>点开7一看，密码事web手做的<br>点开Pegasus一看，密码还踏🐎事web手做的<br><del>点开我们队，哦我们队没web手，那没事了</del></p>
</blockquote>
<p>还好b0y4nz兼修web，不然整个队真的纯纯爆零</p>
<p>misc也8会做，拉胯</p>
<p>国赛的唯一收获就是那个misc题的图片还挺好看的<br><del>已经拿来当google的背景了</del></p>
<p>虽然👴今天疯狂爆零，但👴还是要厚着脸皮跟队友出去恰饭，感谢👴的队友不嫌弃<br><img src="/img/code/pht/0529.jpg"></p>
<h3 id="5-30"><a href="#5-30" class="headerlink" title="5-30"></a>5-30</h3><p>英语课演讲，都下课了，我以为不会让我上去了（我是最后一个），于是直接开摆，万万没有想到老师拖堂也要让我讲，然而我根本没看稿子，全忘完了，只能站上去拿着手机念稿子，我*****<br>体育考篮球翻车了，99分，寄</p>
<p>学到两个新词：出题人快乐题（来自AiDai👴）、印度人题（来自RX带师）</p>
<p>信安数基摆了，信号摆了，数据库摆了</p>
<p>教务处又喜闻乐见地在同一时间安排了两场考试，乐</p>
<p>开始<del>复习</del>摆烂</p>
<h3 id="5-31"><a href="#5-31" class="headerlink" title="5-31"></a>5-31</h3><p>开始预习数据库第一章<br>我还以为整本书都要学完，结果track神告诉我才讲到第四章 <del>直接开摆</del></p>
<h2 id="2022-June"><a href="#2022-June" class="headerlink" title="2022-June"></a>2022-June</h2><h3 id="6-1"><a href="#6-1" class="headerlink" title="6-1"></a>6-1</h3><p>本来省赛想摆了，早上没定闹钟，结果醒来一看八点半，好吧，在床上躺着玩了一会手机，九点爬下去准时上线。</p>
<p>逆向就一道题，我刚把附件下载下来，查完壳拖进IDA，一血就无了。</p>
<blockquote>
<p>☁️：？</p>
</blockquote>
<p>主函数没加密逻辑，一眼SEH，夹了一堆花指令不能F5，开始修花指令，修了tm半个多小时还是不行，直接心态爆炸开始摆烂。<br>扬了IDA，重新remake一个，然后开始调试，发现加密逻辑就个异或，直接改EIP当数据，一通调试之后写脚本异或，成功扬了逆向。<br>第四个解出来，发现track神早拿了二血。<br>都怪我前面修那sb花指令，痛失三血，☁️当场裂开。</p>
<p>然后跟b0y4nz研究一道misc，反序列化的啥东西，由于我不是web👴，所以爬了，等b0y4nz出了我就去洗漱了。</p>
<p>回来开始水群，发现群里在吐槽密码，dbt已经炸毛了。大前天国赛密码手憋屈一天了，省赛接着憋屈（<br>密码也就一个题，属实抽象，解压下来两个文件，一个带密码压缩包，一个des.txt，里面写一堆十六进制字符串。刚开始都猜des.txt是用来爆破压缩包里的密码题的DES密码的，但是看这个压缩包的大小我就知道不对劲(x</p>
<p>那也没办法，等十二点上新题。那会我正在恰饭，本来以为十二点要恰不了饭了，结果刷新平台一看，上了一道misc，一道取证，一道web <del>wtm继续摆烂</del><br>取证被秒了，诺亚说巨白给，我想着那还能怎么白给，不就是明文flag。下了取证附件，我也没工具，binwalk拆了之后去翻文件夹，看到bin后缀的就往winhex里拖，搜flag，在flag附近看到一串base64，解密即得flag。<br>出的好啊，66666666666，真就点击即送。</p>
<p>AI题，humor说kyr博客有原题，开始跑数据集，把AI扬了。<br>赛后复盘wings说跟AI没关系，看得懂API就能做……………………</p>
<p>然后听说pwn又双叒叕是kctf原题，我nc了一下，然后去搜，果然……………………<br>直接抄exp给humor打了…………………………<br>不得不说省赛出题人是真的6666666</p>
<p>humor和b0y4nz扬了一道web，由于👴🚪没有web手，所以web另外四道题只能白给了。<br>cys说web都是脑洞题，脑洞两小时，做题五分钟………………</p>
<p>👴🚪这时候第七，感觉应该差不多稳了，然后去把理论题扬了，三点多开始写WP。</p>
<p>直到三点👴🚪还在第七，但是比赛快结束的时候突然被淦到二十多名，WP都白写了。没有机会骂出题人，👴觉得很遗憾，看他们写WP是真的解气。<br>密码题给了tmd hint，但是👴🚪没看到hint，没发公告也没在群里说😅<br>beaufort古典密码，把那串十六进制转字符，上面密钥下面密文解密得压缩包密码，des的意思是description，我真的😅<br>压缩包里是数据库文件，strings一下得flag。👴最后一分钟一直在<code>strings Chain |grep -i flag</code>，ctrl F flag，结果学妹告诉我要<code>grep &#123;</code>，我真的是😅<br>他他妈的flag是SatanHell{j0hn_2_z1p_fuk_c00l}，其他题flag都是flag{xxxxxxxxxxxx}，很难不让人怀疑又是从哪抄的题😅<br>但是你说你抄题也就算了吧，ntmd，你tm抄个misc题，你tmd放到密码里，我真的是😅</p>
<p>还有神仙前三队伍，几乎每一题都是十分钟之内解出来，这tm都是脑洞题啊，真是🐂的</p>
<p>好好的儿童节被省赛恶心了一天，钱也没恰到，证书都混不上，👴还被恶心了一天</p>
<h3 id="6-2"><a href="#6-2" class="headerlink" title="6-2"></a>6-2</h3><p>今天啥也没干。<br>👴高中的两个好基友都已经脱单了，👴又双叒叕被催婚了，👴只能用学习来麻痹自己（确信</p>
<p><img src="/img/code/pht/0602.png"></p>
<h3 id="6"><a href="#6" class="headerlink" title="6-??"></a>6-??</h3><p>没发生什么有趣的事情，主要是在赶一堆抽象的ddl，以及期末<del>预习</del>复习，可能期末结束了会继续写日记。<br>还好，明天把信安数基和数据库实验报告整完，基本就可以安心复习了，就差个微机原理的实验报告。</p>
<p>最常用的键是ctrl c、ctrl v、ctrl f2（批量改代码变量名）、alt tab，<del>赶ddl基本只用这几个键</del><br>最常见的姿势是戴着耳机坐在桌子跟前抄东西。<br><strong>赶ddl唯一的快乐就是听歌。</strong></p>
<h3 id="6-16"><a href="#6-16" class="headerlink" title="6-16"></a>6-16</h3><p>考信号，把手机摔了。</p>
<p>2022年6月16日，13点到15点，和track神坐在中间同一排考信号，死而无憾了。</p>
<h3 id="6-17"><a href="#6-17" class="headerlink" title="6-17"></a>6-17</h3><p>考信安数基，把杯子摔了。</p>
<p>原根学了半天，p都没考<br>有限域两个班没学，我也就摆烂没学，结果考了两个大题，一个证明一个计算<br>嗯嗯嗯嗯好好好好好好好，真有你的</p>
<p>不愧是我，反向押题带师<br>鞭尸一下，所以我到底什么时候能记住这个教训</p>
<p><img src="/img/code/pht/6-17.jpg"></p>
<h3 id="6-18"><a href="#6-18" class="headerlink" title="6-18"></a>6-18</h3><p>今天没考试，所以没摔东西。</p>
<p><strong>但是👴洗书包的时候忘了把学生证拿出来了，所以👴的学生证寄了。</strong></p>
<p>考试周永远多灾多难</p>
<h3 id="6-26"><a href="#6-26" class="headerlink" title="6-26"></a>6-26</h3><p>现在是6月26日的23点25分，两天前完成了期末考试，但是并没有什么特别的感觉，以至于日记都忘了写。<br>而军训还有八个小时开始，虽然室友都早早睡觉了，但是我一点也不慌，还在423边看控制流平坦化，边感叹自己真是好菜啊。<br><del>时隔这么久，看到控制流平坦化的CFG还是很感动，不会是真不会，一点都不会</del><br><img src="/img/code/pht/0626.png"><br><del>反正也不指望能做出来所以就没那么大心理压力</del><br>开始暑期学习咯，希望计划能全部完成吧，好菜啊真的是好菜啊😭</p>
<p>已经后悔报生产实习了，暑假旅游的计划全tm泡汤了，我真的谢谢🤗</p>
<h3 id="6-27"><a href="#6-27" class="headerlink" title="6-27"></a>6-27</h3><p>军训，出题<br>晚上没热水，听我说谢谢你</p>
<h3 id="6-28"><a href="#6-28" class="headerlink" title="6-28"></a>6-28</h3><p>军训，出题<br>晚上还是没热水，听我说谢谢你</p>
<h3 id="6-29"><a href="#6-29" class="headerlink" title="6-29"></a>6-29</h3><p>军训，出题<br>今天穿了自己的运动鞋，没穿发的那个胶鞋，感觉我终于活了<br>发的那个鞋穿着真的是感觉膝盖上有好多针在扎</p>
<h3 id="6-30"><a href="#6-30" class="headerlink" title="6-30"></a>6-30</h3><p>军训，出题<br>终于出完题了，马上周末了，一堆ddl快交付了，我还被军训拖着😭</p>
<h2 id="2022-July"><a href="#2022-July" class="headerlink" title="2022-July"></a>2022-July</h2><h3 id="7-1"><a href="#7-1" class="headerlink" title="7-1"></a>7-1</h3><p>白天请假，摆烂，<del>申报学校的sb暑实，</del>看go，看angr-ctf</p>
<h3 id="7-2"><a href="#7-2" class="headerlink" title="7-2"></a>7-2</h3><p>鹏城杯，摸鱼……<br>回来实在是太困了，看迷宫题，逻辑看不懂还看得困，感觉可以爆破，但是DFS8好整， <del>按照我的垃圾算法水平，保守估计要写一下午</del><br>于是把Wings👴摇来写DFS爆破脚本，然后睡觉去了，一觉醒来Wings👴已经爆破出来了<br>Ohhhhhhhhhhhhhh!!! Wings👴nb!!!!!<br>（已经不记得Wings👴作为一个pwn👴第几次被我摇来做逆向了（（（逃<br>然后军训，剩下的题也不会，睡觉……</p>
<h3 id="7-3"><a href="#7-3" class="headerlink" title="7-3"></a>7-3</h3><p>军训</p>
<h3 id="7-4"><a href="#7-4" class="headerlink" title="7-4"></a>7-4</h3><p>通知汇报演出和合唱都无了，6号军训就结束了，赢！</p>
<h3 id="7-5"><a href="#7-5" class="headerlink" title="7-5"></a>7-5</h3><p>下午突然通知要管控，说是要封校，教官都润了，同学们连夜跑路。<br><del>而我作为一个本地人，吃着刚到的外卖，一边水群看他们跑路，一边看室友收拾行李规划跑毒路线……</del><br>生产实习线上，赢！</p>
<p>回家，但是半夜两点被拉起来核酸（流汗黄豆</p>
<h3 id="7-6"><a href="#7-6" class="headerlink" title="7-6"></a>7-6</h3><p>lay了一天，晚上回老家。<br>第一件事是先把蚊帐搭起来，因为只有蚊帐才能保证我<strong>自由地把胳膊腿伸出被子的权力。</strong></p>
<h3 id="7-7"><a href="#7-7" class="headerlink" title="7-7"></a>7-7</h3><p>当👴左手拿着半个西瓜，右手拿着半个西瓜，然后在楼梯上摔了一跤</p>
<p>👴现在就像西瓜一样裂开</p>
<h3 id="7-8"><a href="#7-8" class="headerlink" title="7-8"></a>7-8</h3><p>学习</p>
<h3 id="7-9"><a href="#7-9" class="headerlink" title="7-9"></a>7-9</h3><p>学习</p>
<h3 id="7-10"><a href="#7-10" class="headerlink" title="7-10"></a>7-10</h3><p>学习</p>
<h3 id="7-11"><a href="#7-11" class="headerlink" title="7-11"></a>7-11</h3><p>最近老是低血糖头晕</p>
<h3 id="7-12"><a href="#7-12" class="headerlink" title="7-12"></a>7-12</h3><p>复现蓝帽，简直折磨……</p>
<h3 id="7-13"><a href="#7-13" class="headerlink" title="7-13"></a>7-13</h3><p>出去玩了一天</p>
<h3 id="7-14"><a href="#7-14" class="headerlink" title="7-14"></a>7-14</h3><p>摸</p>
<h3 id="7-15"><a href="#7-15" class="headerlink" title="7-15"></a>7-15</h3><p>DS坐大牢😭</p>
<p>我nm啊，起手选了nothing地狱难度<del>（不要把运气用在奇怪的地方啊喂！！！）</del>，到现在（18：10，21点比赛结束）还是0解，毫无游戏体验😭😭😭😭😭根本看不懂题😭😭😭😭😭track神云指导了一路也没什么进展😭</p>
<p>开摆了</p>
<p>更新：比赛结束了，依然是0解</p>
<h3 id="7-16"><a href="#7-16" class="headerlink" title="7-16"></a>7-16</h3><p>调题调破防了，还是从最简单的调试开始吧啊就<br>我太菜了我太菜了我太菜了我太菜了我太菜了我太菜了我太菜了我太菜了</p>
<h3 id="7-17"><a href="#7-17" class="headerlink" title="7-17"></a>7-17</h3><p>摆</p>
<h3 id="7-18"><a href="#7-18" class="headerlink" title="7-18"></a>7-18</h3><p>摆</p>
<h3 id="7-19"><a href="#7-19" class="headerlink" title="7-19"></a>7-19</h3><p>真的不能再摆了😭<br>这周一定把文件格式、壳和进程通信的blog发了，然后GCC异常和栈展开或者angr和OLLVM选一个开始学<br>还要自己慢慢学调试和数据结构😭😭😭<br>还有复现DAS剩下的几道题和XCTF两场分站赛<br>我太菜了我太菜了我太菜了我太菜了我太菜了我太菜了<br><del>这周再赶不完就remake吧</del></p>
<h3 id="7-23"><a href="#7-23" class="headerlink" title="7-23"></a>7-23</h3><p>出题</p>
<h3 id="7-24"><a href="#7-24" class="headerlink" title="7-24"></a>7-24</h3><p>改题验题</p>
<h2 id="2022-August"><a href="#2022-August" class="headerlink" title="2022-August"></a>2022-August</h2><h3 id="8-7"><a href="#8-7" class="headerlink" title="8-7"></a>8-7</h3><p>好久没更了，水一波</p>
<h3 id="8-8"><a href="#8-8" class="headerlink" title="8-8"></a>8-8</h3><p>………………………………………………………………………………………………………………</p>
<h3 id="8-9"><a href="#8-9" class="headerlink" title="8-9"></a>8-9</h3><p>还是高估自己了。。</p>
<h3 id="8-26"><a href="#8-26" class="headerlink" title="8-26"></a>8-26</h3><p>前天晚上在空间看到同学发的甜点照片看起来特别好恰，想起来之前好几次见过这种甜点，但是都因为觉得贵所以从来没有买过。最近手头还是比较宽裕，所以我tm直接激情下单了4块甜点（这东西是叫下午茶吧？（应该？））我也不知道这玩意叫啥），花了快100。<br>呵呵 <del>就决定今日大冤种就是你云之君啦！</del></p>
<p><img src="/img/code/pht/8-26-1.jpg"></p>
<p>今天下午到了，我怀着万分激动的心情冒雨把箱子抱回了家。每一个小盒子是不透明的，跟开盲盒似的，只能是开到啥恰啥。</p>
<h4 id="古早紫米麻薯虎皮盒子"><a href="#古早紫米麻薯虎皮盒子" class="headerlink" title="古早紫米麻薯虎皮盒子"></a>古早紫米麻薯虎皮盒子</h4><p>大概是长这样</p>
<p><img src="/img/code/pht/8-26-2.jpg"></p>
<p>好的，到目前为止看起来还一切正常。直到我边看B站边恰了一口。<br>要怎么形容那种感觉？</p>
<blockquote>
<p>大概就好像是，有人在我的舌头上抹了一些辣椒，又瞬间收回，间或伴随淡淡的酒精味。</p>
</blockquote>
<p>我都有些无从判断这玩意是不是坏了。因为感觉坏了也不应该是这个味道，<strong>但是正常也不能是这个味道吧啊喂？！</strong><br>我带着满腹的疑惑和害怕，以及对自己💰的痛心，神色复杂地看着B站视频。<br>这种恐惧夹杂着不解、后悔和痛苦的情绪，更是在我看的视频里念出一首贾浅浅的诗之后达到了顶峰。</p>
<p>我tm不得不暂停了以下视频，放下了勺子，缓了一会，思考了一会人生。<br>我在思考，我的舌头为什么还这么麻，以及如果有人在我面前说“贾浅浅的诗乃是佳作，不过你们没有文学素养的百姓读不懂而已”之类的话时，我该如何反驳。</p>
<p>想到这里的时候，舌头已经不麻了。但是对于后者，虽然我曾读过一些诗歌，也热爱诗歌，但确实不太会评论什么。因为我读诗，不过是想去感受诗意之美，以及那些诗人的内心世界，至于说赏析或者评价，则是完全无从下手。<br>想了很久，我大概只会说一句：<strong>时间会知道</strong>。<br><strong>是的，只有时间会知道一切。只有百年乃至千年之后的时间才会知道，当今中国文坛的这批人能留下多少作品。</strong></p>
<p>比如我读李白的诗，就算读不懂，也能感受到里面的波澜壮阔；读海子的诗，就算读不懂，也能感受到里面细腻婉转的温柔。说的不好听一些，<strong>没有给读者任何情感体验的诗歌，还让人读不懂的话，纯粹就是写的垃圾。</strong><br>况且贾浅浅的诗已经不仅仅是无法给人情感体验了，它甚至能对我造成精神上的极大创伤。<del>看到的话希望能赔我精神损失费</del></p>
<p>没忍住打开淘宝问答区，果然有人问这东西吃起来是不是舌头麻麻的，有几个人回复是的，也有人回复说没有。嗐，自己买的，嗯着头皮也只能往完恰了😭<del>真不是心疼我的💰</del></p>
<h4 id="莫林"><a href="#莫林" class="headerlink" title="莫林"></a>莫林</h4><p><img src="/img/code/pht/8-26-3.png"></p>
<p>开到第二个盲盒。我还是挺喜欢抹茶的，这次应该8会再踩雷了，应该。</p>
<p>先挖了一点最上面的抹茶，我tm差点当场去世。这是纯抹茶啊！纯！！抹！！茶！！苦到怀疑人生的那种！！！</p>
<blockquote>
<p>云之君.exe已停止运行。</p>
</blockquote>
<p>你真的是很实诚的一点糖也不加啊。</p>
<p>好吧，跟下面的甜点混起来吃应该可以冲淡一点苦味。<br>那么问题来了。</p>
<ul>
<li>假如抹茶这一面朝着舌头，那跟直接恰抹茶粉没的区别了，还是会苦到毫无甜点体验。</li>
<li>假如抹茶这一面远离舌头，抹茶就会沾到上颚（应该是这么叫的吧？<del>明白意思就行</del>），到时候只能把下面甜的恰了，还是会剩下纯抹茶痛不欲生。</li>
</ul>
<p>难道就没有什么折中的解决方案🐎？</p>
<p>有没有解决方案我不知道，反正我直到吃最后一口也没找到。</p>
<h4 id="巧克力脏脏卷"><a href="#巧克力脏脏卷" class="headerlink" title="巧克力脏脏卷"></a>巧克力脏脏卷</h4><p><img src="/img/code/pht/8-26-4.jpg"></p>
<p>这个味道海星。毕竟巧克力怎么做都不会踩雷。而且我比较能接受这种咖啡还是可可（我也不知道是啥）的淡淡苦味。</p>
<p>悲剧的是，我忽略了一点。<br>因为一个人在家，所以经常少恰几顿饭，也就随便打发过去了。但是这次不一样，咖啡粉可是对我有着极其强大的功效。以前每次不恰饭喝咖啡必低血糖，但是现在已经N久不喝咖啡，所以已经有点忘了这事了。</p>
<p>虽然不踩雷，但还是很腻。<br>吃两口歇了好久，然后悲剧地发现开始低血糖。</p>
<blockquote>
<p>我tm当场裂开。</p>
</blockquote>
<p>有点手抖，但是没有办法，谁叫有个啥比花了这么多💰😅</p>
<p>我现在才深刻体悟到什么叫<strong>得不到的永远都是最好的</strong>。</p>
<p>很多事情你对它百般渴望，得不到的时候永远都是最美好的。最后得到手，常常是发现不过如此，也就那样了，甚至会像我一样，半夜三点多想起来还是会后悔得一定要爬起来写篇日记吐槽 <code>:(</code></p>
<h4 id="可可·咖啡虎皮卷"><a href="#可可·咖啡虎皮卷" class="headerlink" title="可可·咖啡虎皮卷"></a>可可·咖啡虎皮卷</h4><p>实在恰不动了，明天恰了再写。</p>
<p>这个其实海星，没什么好吐槽的。</p>
<h2 id="2022-September"><a href="#2022-September" class="headerlink" title="2022-September"></a>2022-September</h2><h3 id="9-12"><a href="#9-12" class="headerlink" title="9-12"></a>9-12</h3><p>好久没更了，水一下</p>
<p>最近吃的东西都好难吃呜呜呜呜呜呜呜呜吃不到好吃的我要emo了</p>
<p>以及复现强网杯被折磨</p>
<p>tmd为什么我easyre调试起不来子进程啊为什么为什么为什么谁能告诉我为什么</p>
<p>还有寄网马上要测试，明天密码学轮到我讲课，真是折磨啊折磨<br>深陷课内泥潭.jpg</p>
<h3 id="9-16"><a href="#9-16" class="headerlink" title="9-16"></a>9-16</h3><p>啊啊啊啊啊啊啊啊啊我是懒🐶<br>发现PZ👴滴WP写的有一丢丢小问题，但是也暴露了我这个究极懒🐶现在才开始复现*CTF的事实（逃</p>
<h3 id="9-17"><a href="#9-17" class="headerlink" title="9-17"></a>9-17</h3><p>打你吗TCTF，我他吗只是想做个逆向，学了你吗一天信号跟高数…………………………………………<br><del>希望能跟出题人有见面的机会，我会让他感受一下我的热情……………………</del></p>
<p>起手vintage，不知道是啥鬼文件，在zsky神的指导下装了模拟器，然后也不会玩，不知道咋逆，仅限于能跑，于是开摆</p>
<p>然后BabyEncoder，一堆抽象的cos迭代，学了你吗一天高数跟信号。。。最开始以为是什么正余弦编码器乘法器，搜到那个神必常数，然后觉得可能是要用那组数据去拟合什么曲线，又感觉可能是不动点迭代，那有个收敛定理什么的，迭代多次之后趋近于一个固定值，但是调了一下看那个数据并不是趋近于一个固定值………………<br>后来track神说像傅里叶………………你吗…………好吧，这不是一个信号考了六十多分的啥比该考虑的事情，开摆！</p>
<p>晚上准备回宿舍的时候，看见逆向上了一道新题channel，兴奋地打开，觉得这次应该要整点阳间活了吧……………………<br>然而还是我太天真了…………你吗………………逆向题，就给了个环境，附件都没有，打开还是404，我做个🔨………………</p>
<p>然后半夜一点在微信群里闲谝</p>
<blockquote>
<p>track神：new hint for channel<br>av神：什么hint？给附件了？<br>track神：让我see一see<br>track神：category: web + reverse + crypto<br>404 is ok, everything you need is on server<br><a target="_blank" rel="noopener" href="https://47.243.194.98:9999/">https://47.243.194.98:9999</a><br>hint1: path traversal<br>dbt：why not all tags?<br>av神：你这个分类，我的建议是丢到misc里面<br>☁️：所以为啥丢到逆向里<br>track神：haha来个web版avalon带一带<br>带🔥：ghost1032！<br>ghost：看哆啦A梦呢<br>av：感觉不如哆啦av梦<br>track神：？<br>ghost：？<br>dbt：？<br>☁️：？</p>
</blockquote>
<h3 id="9-18"><a href="#9-18" class="headerlink" title="9-18"></a>9-18</h3><p><del>被track气哭，真是奇耻大辱</del><br><img src="/img/code/pht/9-18.jpg"><br>好烦啊啊啊啊啊啊啊文化衫缺了一件，还有一件错了，md好烦啊啊啊啊啊啊啊啊啊以后再也不接这种活了我是sb</p>
<p>事情真多，想复现掉强网初赛的题，deeprev（和googleCTF的eldar）那个原理是真的看不懂啊啊啊啊啊<br>大概是通过程序装载过程中的重定位来写入shellcode之类的？希望能学懂啊啊啊啊啊啊在看了在看了，但是之前看过的一篇后来打算实践的文章404了呜呜呜呜呜呜呜呜<br>还有学进程通信、注入、异常，还想做那个手写llvm混淆的东西，还想复现XCTF每场分站赛<br>还有g网和六级要学，鲨了我吧啊啊啊啊啊啊啊啊啊啊啊啊</p>
<h3 id="9-19"><a href="#9-19" class="headerlink" title="9-19"></a>9-19</h3><p>呜呜呜呜呜本来想学eldar的，结果第五空间陪dbt做wb坐牢了一下午😭<br>后来太困了睡着了，五点多醒了发现dbt出了wb，感动 <del>总算没有白坐牢</del></p>
<blockquote>
<p>dbt is god!!!</p>
</blockquote>
<p>还是觉得zsky学长的吐槽很有意思啊哈哈哈哈哈哈哈哈哈<del>（飞书的表情太有灵魂啦</del><br><img src="/img/code/pht/9-19.png"></p>
<p>然后又坐了一会牢，六点比赛结束，就去恰饭然后赶密码学作业还有打卡了，忙完今天又快结束了😭我要学习啊啊啊啊啊啊啊啊啊😭</p>
<h3 id="9-20"><a href="#9-20" class="headerlink" title="9-20"></a>9-20</h3><p>没干什么，还在啃deeprev，wsfw</p>
<h3 id="9-21"><a href="#9-21" class="headerlink" title="9-21"></a>9-21</h3><ol>
<li><p><img src="/img/code/pht/0921.png"></p>
</li>
<li><p>晚饭本来想点酸菜鱼，结果tm不知道怎么回事点成变态辣了。。。。。。现在晚上十一点，肚子还是烧的难受😭</p>
</li>
<li><p>晚上睡不着水群，看见科兴疫苗的事情（我3针科兴）。<br> 不知道说什么，就祝我能活到明年吧（雾</p>
</li>
<li><p>零点导师给我发了课题研究的方向，看了之后不知道说什么，因为我感觉<del>啥也没看懂</del>做什么都可以。</p>
</li>
</ol>
<h3 id="9-22"><a href="#9-22" class="headerlink" title="9-22"></a>9-22</h3><ol>
<li>wwwww带我的博士生学长感觉人好好，我一定尽力学，尽量不拖后腿啊啊啊啊啊啊啊 感觉🍐好大555555</li>
<li>终于把deeprev的复现写了，虽然搞得还不是很明白emmmm等我去康康那篇论文</li>
<li>明天要把氯化钠和第五空间复现了wwwwww</li>
<li>我的好日子要到头了.jpg</li>
<li>跟崽崽打电话！</li>
</ol>
<h3 id="9-25"><a href="#9-25" class="headerlink" title="9-25"></a>9-25</h3><p>byte坐牢完队长请大家恰饭🌶️<br><img src="/img/code/pht/0921.jpg"><br><img src="/img/code/pht/0921-1.jpg"></p>
<p>不得不说dbt真是太帅🌶️</p>
<h3 id="9-26"><a href="#9-26" class="headerlink" title="9-26"></a>9-26</h3><p>寄网坐牢看小说<br>开始ml，究极痛苦复现<br>带三真的好忙啊啊啊啊啊啊 做科研打竞赛卷均分还有六级要刷 还答应了hzlg要去写OLLVM呜呜呜呜呜呜呜呜</p>
<h3 id="9-28"><a href="#9-28" class="headerlink" title="9-28"></a>9-28</h3><p>⚡🧱不愧是⚡🧱，整那么多奇奇怪怪的政策恶心谁呢？真nm抽象</p>
<h3 id="9-29"><a href="#9-29" class="headerlink" title="9-29"></a>9-29</h3><p>👴！终于！把！第五空间的Universal！复现出来了！！！</p>
<h3 id="9-30"><a href="#9-30" class="headerlink" title="9-30"></a>9-30</h3><p>认真读了一遍腾讯安全应急响应中心的<a target="_blank" rel="noopener" href="https://security.tencent.com/index.php/blog/msg/112">利用符号执行去除控制流平坦化</a>，感觉去OLLVM清晰了很多，又看了一遍PZ师傅写的ACTF的Inflate的WP，似乎没有想象中的那么难，大概是可以着手复现一下了。<br>去混淆的过程大同小异，一般的OLLVM就是把真实块分给各个子分发器，再通过预分发器回到主分发器。而这个题就是把真实块到预分发器的过程改了，通过分发异常来流转到各个预分发器。总归就是几种技术的糅合，并不是开发了什么新玩意。</p>
<p>呜呜呜呜呜呜呜呜呜呜呜，学弟专门来210给我讲了两个多小时安卓逆向，太感动了<br>我宣布我是学弟粉丝了！！！</p>
<h3 id="9-31"><a href="#9-31" class="headerlink" title="9-31"></a>9-31</h3><p>哦原来九月只有30天</p>
<h2 id="2022-October"><a href="#2022-October" class="headerlink" title="2022-October"></a>2022-October</h2><h3 id="10-1"><a href="#10-1" class="headerlink" title="10-1"></a>10-1</h3><p>回家，摸了</p>
<h3 id="10-3"><a href="#10-3" class="headerlink" title="10-3"></a>10-3</h3><p>跟室友恰饭</p>
<h3 id="10-4"><a href="#10-4" class="headerlink" title="10-4"></a>10-4</h3><p>招新，跟带🔥恰饭</p>
<h3 id="10-8"><a href="#10-8" class="headerlink" title="10-8"></a>10-8</h3><p>md宿舍群被封了……我号差点被封<br>我闭嘴了</p>
<h3 id="10-9"><a href="#10-9" class="headerlink" title="10-9"></a>10-9</h3><p>最近遇到的🚬🐘壬有亿丶多（</p>
<h3 id="10-10"><a href="#10-10" class="headerlink" title="10-10"></a>10-10</h3><p>呜呜呜吃到了Ghost神送的梨子，是最近吃到的最好吃的水果了呜呜呜呜呜呜呜</p>
<h3 id="10-11"><a href="#10-11" class="headerlink" title="10-11"></a>10-11</h3><p><a target="_blank" rel="noopener" href="https://wap.peopleapp.com/article/6889836/6753326">哈哈 不活辣</a></p>
<p><img src="/img/code/pht/1011.png"></p>
<h3 id="10-14"><a href="#10-14" class="headerlink" title="10-14"></a>10-14</h3><p>吐血复现ACTFing……<del>别问我为什么拖到现在</del><br>明天面试，去坐牢一天啊啊啊啊啊啊啊啊啊<br>明天可以跟学弟看看flare-on，啊啊啊啊啊啊wsfw wsfw wsfw wsfw wsfw wsfw wsfw</p>
<h3 id="10-15"><a href="#10-15" class="headerlink" title="10-15"></a>10-15</h3><p>hh 号被封🌶️<br>合着是秋后算账🥲</p>
<h3 id="10-16"><a href="#10-16" class="headerlink" title="10-16"></a>10-16</h3><p>捏着鼻子复现国赛阅读题……</p>
<h3 id="10-17"><a href="#10-17" class="headerlink" title="10-17"></a>10-17</h3><p>为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了为什么又周一了</p>
<h3 id="10-20"><a href="#10-20" class="headerlink" title="10-20"></a>10-20</h3><p>今天睡了一天啊，好久没写长日记了</p>
<p>等我看完GCN GrapgSAGE GAT学完寄网做完寄网PPT写完寄网大作业写完工程概论作业给协会招新二面结束录完体育视频洗完衣服和鞋<br>我就写一篇长日记</p>
<h3 id="10-23"><a href="#10-23" class="headerlink" title="10-23"></a>10-23</h3><p>没有任何一个实验班人能在给g网备课的时候不想把yc🐏了</p>
<p><img src="/img/code/pht/10-23.jpg"></p>
<p>我要开始发疯啦</p>
<p><strong>大学，错误的，满课的，封校的，早八的，大创的，虚假的，不调的，通宵的，挂科的，无用的，贫困的，迷茫的，大学习的，健康跑的，考试周的，ddl的，pre的，PPT的，CAD的，phy的，cnm的，形式主义的，绩点不足的，睡眠匮乏的，小组摆烂的，临时抱佛脚的，专业不对口的，领导脑子进水的，拿不到毕业证的，随时随地都想退学的。</strong></p>
<p>没错 你是个明白人 我明白你明白的意思。我也是明白人 明白人就应该明白我明白你明白的意思 只要大家都明白明白人应明白我明白你明白的意思 这样网络环境就是充满明白人明白其他明白人所明白的事</p>
<p>我不发疯我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在微博都能打字，我也羡慕，所以只能发疯大家说过的话，证明我也会说话，连发疯你都要有意见？你不如把我杀了！你说的没错。在这世上，总会有人让你悲伤、嫉妒、咬牙切齿。并不是他们有多坏，而是因为你很在乎。所以想心安，首先就要不在乎。你对事不在乎，它就伤害不到你；你对人不在乎，他就不会令你生气。学会随缘接受一切，包容一切，心不随境转，才是自在人生。别吵别吵别吵，你可能以为我在第一层，实际上我是1145141919810欧洗给欧洗给haoduoyinliugou好想做嘉然小姐的狗歪比巴卜两面包夹芝士看我一个空中劈叉飞龙骑脸怎么输A1高闪来一个秋梨膏异世相遇尽享美味777777若风一指若风一指吼吼吼全给党为你打calllllll李吼那么大声干甚么今生立誓以你为王</p>
<p>♪我♫他☆妈♫逼♩的♭不♪想♬上♫学♪♪我♫他☆妈♫逼♩的♭不♪想♬上♫学♪♪我♫他☆妈♫逼♩的♭不♪想♬上♫学♪♪我♫他☆妈♫逼♩的♭不♪想♬上♫学♪♪我♫他☆妈♫逼♩的♭不♪想♬上♫学♪♪我♫他☆妈♫逼♩的♭不♪想♬上♫学♪♪我♫他☆妈♫逼♩的♭不♪想♬上♫学♪♪我♫他☆妈♫逼♩的♭不♪想♬上♫学♪♪我♫他☆妈♫逼♩的♭不♪想♬上♫学♪</p>
<p>想死是一种态度！想死是一种豁达！想死是看破红尘！想死是一种修养！想死是一种礼貌！想死是一种艺术！我早上醒来想死！我晚上睡觉想死！我吃饭想死！我喝水想死！我发呆想死！我呼吸也想死！啊，杀杀杀！！好可怕杀杀杀杀杀杀上勾拳！下勾拳！左勾拳！右勾拳！扫堂腿！</p>
<p>一上学我就#恶心#头晕#面色苍白#出汗#腹痛 #血压下降 #休克#昏迷#体温增高#浑身无力发冷#全身酸痛 #没有食欲 #腹污 #呕吐 #眼睛酸胀 #胸痛#恶寒 #头痛#全#咽喉疼痛 #鼻塞#流鼻涕#心悸#出汗#震颤#伤感#崩溃 #抑郁#躁郁症 #双向情感障碍 #被害妄想 #发疯</p>
<p>加油哦大家‮可都‬以写完作‮的业‬哒！~我和你们一起努‮加力‬油嘻嘻哈哈呃‮哦呃‬哦啊啊啊啊‮啊啊‬啊啊啊妈的！人上学哪‮不有‬疯的？硬‮罢撑‬了！人上没‮系关‬精神稳定一‮钟分‬也很厉害了 没精神关系稳‮一定‬分钟‮很也‬厉害了 没dhdhb精神‮稳定‬一分钟‮厉也‬很害了 没quan没关系 精稳1分这‮发个‬言太过火了，应该立刻向‮下锅‬中入‮姜葱‬八角香叶，加‮生入‬抽，倒入一罐可乐，放盐，盖盖‮小转‬火焖十分钟，加水淀粉勾芡，小‮收火‬汁，撒上白芝麻，这样一道‮味美‬的可乐鸡翅就‮好做‬了并且红色是‮灭毁‬蓝色是冷漠‮色绿‬是伪装‮色白‬是虚无‮色粉‬是虚‮紫伪‬色是神‮橙秘‬色是愤‮黑怒‬色是归宿 黄色发给‮妈我‬的，忍不了，一‮地拳‬把球打爆！妈的，忍不了，一拳把地‮打球‬爆！妈的，忍不了，一拳‮地把‬球打爆！妈的，忍不了，一拳‮地把‬球打爆！妈‮忍的‬不了，一‮把拳‬地球打爆！妈的，忍不了！其实我‮有没‬说话 嗯嗯‮哈哈‬我的精神很好的 我‮神的‬精好的很 我的精‮很好‬神的 精神我的很妈的！彻‮疯底‬狂！妈的！彻‮疯底‬狂！妈的！彻‮疯底‬狂！妈的！彻‮疯底‬狂！妈的！彻底疯狂！妈的！彻‮疯底‬狂！妈的！彻‮疯底‬狂！妈的！彻底疯狂！妈的！彻底疯狂！妈的！彻‮疯底‬狂！</p>
<p>你这说的什么话？谁说哑巴就不能说话了，只要咸菜腌的好，人人都能做CEO。吃饭不吃大蒜，活着有什么意思呢？像你这种天天把钱攥在手里的人，根本不能理解我每天开飞机的乐趣。说到飞机我又想起来我的游艇忘记充电了，今天家里买了三条草鱼，你猜怎么着，我刚跑了步。</p>
<p>考上什么大学并不重要，反正毕业了也是在校门口卖手抓饼（放面糊）（抹匀）（打蛋）（抹匀）（涂肉酱）（撒豆角）（撒葱花）（放火腿肠）（放脆脆）（放生菜）（打横卷起来）（切一切）（打竖切两段）（叠起来装进纸袋）（装进塑料袋）（递给学弟学妹）（擦汗）（弹出老婆和oc照片看一眼）（继续煎饼）经顾客反映，将手抓饼招牌换成了煎饼果子（吹口哨）（自信）（继续摆摊）（被学生投诉）（慌张）（推着车逃离）（去另一个学校门口摆摊）</p>
<p>让我去杭州网鼎线下决赛吧😭😭😭我要给track过生日😭😭😭</p>
<h3 id="10-24"><a href="#10-24" class="headerlink" title="10-24"></a>10-24</h3><p>g网坐牢，还没轮到我……白坐牢了<br>睡了一天，终于把想出的一道题糊出来了，不过可能还会改改。然后晚上写了moectf的wp，困死。<br>买了块固态，准备扩一下C盘，然后开始大清洗电脑里的💩山(x<br>救命，图神经网络的代码还一点没开始看</p>
<h3 id="10-25"><a href="#10-25" class="headerlink" title="10-25"></a>10-25</h3><p>重装系统，给C盘分了D盘的200个G，现在重新配环境ing……<br>晚上和室友出去下馆子</p>
<h3 id="10-26"><a href="#10-26" class="headerlink" title="10-26"></a>10-26</h3><p>重新配环境ing……<br>晚上和210小伙伴们出去下馆子<br><del>习没怎么学，一天净下馆子了……</del></p>
<p>博客有点问题，一直提示ERROR Database load failed. Deleting database.<br>clean了也没用，想换个主题了，感觉这个也不好看……但是换主题的话还得改一堆东西</p>
<h2 id="2022-December"><a href="#2022-December" class="headerlink" title="2022-December"></a>2022-December</h2><h3 id="12-20"><a href="#12-20" class="headerlink" title="12-20"></a>12-20</h3><p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊终于把博客迁移好了，改的想吐血<br>用了和PZ师傅一样的主题，结果现在跟PZ师傅有了同样的问题（插入那个图片的问题，那个图片只能插那么大的，没法控制大小……<br>而且右边没有导航栏了，好难受啊啊啊啊啊啊啊啊啊</p>
<p><del><strong>但是这个主题真好看</strong></del></p>
<p>迁移博客迁移到崩溃………………………………<br>为什么公式渲染问题这么多啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我好崩溃啊啊啊啊啊啊啊</p>
<p>我不发疯我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在微博都能打字，我也羡慕，所以只能发疯大家说过的话，证明我也会说话，连发疯你都要有意见？你不如把我杀了！你说的没错。在这世上，总会有人让你悲伤、嫉妒、咬牙切齿。并不是他们有多坏，而是因为你很在乎。所以想心安，首先就要不在乎。你对事不在乎，它就伤害不到你；你对人不在乎，他就不会令你生气。学会随缘接受一切，包容一切，心不随境转，才是自在人生。别吵别吵别吵，你可能以为我在第一层，实际上我是1145141919810欧洗给欧洗给haoduoyinliugou好想做嘉然小姐的狗歪比巴卜两面包夹芝士看我一个空中劈叉飞龙骑脸怎么输A1高闪来一个秋梨膏异世相遇尽享美味777777若风一指若风一指吼吼吼全给党为你打calllllll李吼那么大声干甚么今生立誓以你为王</p>

    </div>

    <div class="about">
        <h1>关于本文</h1>
        <p>本文作者 云之君, 许可由 <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/CTF" class="item">CTF</a>
                
                <a href="/Learn" class="item">Learn</a>
                
                <a href="/Dairy" class="item">Dairy</a>
                
                <a href="/Alkaid" class="item">Alkaid</a>
                
                <a href="/friends" class="item">Friends</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/YunZh1Jun" class="item">GitHub</a>
                
                <a href="mailto:yunzh1jun@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2022 云之君<br >驱动由 <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
    </body>
</html>