<!DOCTYPE html>
<html lang="zh-cn">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>☁️生日记 2023 - 云之君&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/img/fav/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

  
<meta name="generator" content="Hexo 5.4.2"></head>
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">云之君&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/CTF">CTF</a>
            
            
            
            <a class="nav-item" href="/Learn">Learn</a>
            
            
            
            <a class="nav-item" href="/Dairy">Dairy</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/YunZh1Jun" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            <span>January</span>
            
            
            
            
            
            
            
            
            
            
            
            
            <span>1,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">☁️生日记 2023</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>真的会更吗（逃</p>
<h2 id="2023-January"><a href="#2023-January" class="headerlink" title="2023-January"></a>2023-January</h2><h3 id="1-4"><a href="#1-4" class="headerlink" title="1-4"></a>1-4</h3><p>吗的，当真是那个美色误人，我真的不能再沉迷美色了。<br>吗的，寒假复现不完题目学不完计划内开学卸游戏，啊啊啊啊啊啊啊啊啊放我去学习啊啊啊啊</p>
<blockquote>
<p>by thw way：rx可能已经忘了我去年给他立的flag了，但是我还记得，<del>我清晰地记得我的flag倒了</del><br>我就小小地延时到一月，再完不成紫砂(x <del>希望rx看不见这条</del></p>
</blockquote>
<p>想给自己一巴掌，谁懂</p>
<p><img src="/img/code/pht/1-4.png"><br><img src="/img/code/pht/1-4-2.png"></p>
<p>但是没关系，👴脸皮厚，👴不怕<br>👴以后要向提子哥学习，做个屑人（不是</p>
<p>通原实验，吗的，被折磨了一晚上，谁懂<br>实验设计只给个截图，我还以为1m是1000000(1 million)，实验怎么做都不对，后来问了同学才知道1000000是1M，1m是0.001……………<br>你真是懂得怎么折磨人的👍但我还是不能理解这种实验到底有什么意义，就是按照实验报告里的参数调好，然后截个图，也不知道在干啥<br>虽然👴到现在为止通信原理依然是零基础，但是不耽误👴做实验，明天敷衍完通原实验就开始学习（确信</p>
<h3 id="1-5"><a href="#1-5" class="headerlink" title="1-5"></a>1-5</h3><p>每天早上起来默念十遍美色误人</p>
<h3 id="1-6"><a href="#1-6" class="headerlink" title="1-6"></a>1-6</h3><p>总算把通原实验敷衍完了……<br>本来昨天晚上想写但是跑去玩hgame了，过完逆向看pwn看一晚上没看明白怎么做，nnd</p>
<h3 id="1-7"><a href="#1-7" class="headerlink" title="1-7"></a>1-7</h3><p>rw被wings gg带飞，终于有pwn神了，泪目😭</p>
<h3 id="1-8"><a href="#1-8" class="headerlink" title="1-8"></a>1-8</h3><p>吗的，命运回廊卡池被hlr创死了，歪了两张艾因卡，150抽才出一往而深。。。<br>我tm差点就要提刀去找螺提了。。。好痛苦……海螺肉我鲨了你……</p>
<p><img src="/img/code/pht/1-8.png"></p>
<p>这是一个被创死后决定好好学习的痛心人……<br>吗的，感觉我挖了好多坑啊……壳还没学完，强网杯那几个混淆还不会，还欠一篇混淆入门的博客，C++异常留的eh_frame也还没写，ELF文件格式和进程通信也还没写，啊啊啊啊啊啊啊啊啊啊</p>
<h3 id="1-12"><a href="#1-12" class="headerlink" title="1-12"></a>1-12</h3><p>啊啊啊啊啊啊啊啊人生第一次被挂哈哈哈哈哈哈哈哈哈哈烙铁别太荒谬<br>新年卡再歪我鲨了螺</p>
<h3 id="1-15"><a href="#1-15" class="headerlink" title="1-15"></a>1-15</h3><p>终于拿到路辰电影院头像了，开始摆烂养老（闭眼</p>
<p><img src="/img/code/pht/1-15-2.jpg"></p>
<p>果然买道具之后直接嘎嘎乱杀，就这废物卡组我都能打穿</p>
<p><img src="/img/code/pht/1-15-1.jpg"></p>
<h3 id="1-17"><a href="#1-17" class="headerlink" title="1-17"></a>1-17</h3><p>我觉得我有必要开个帖子记录自己的歪卡之旅</p>
<h3 id="1-19"><a href="#1-19" class="headerlink" title="1-19"></a>1-19</h3><p>心情如屎。。。微信你他妈为什么没有网页版。。。我恨你……</p>
<p><strong>谨慎吃谷</strong><br>在坑底的我：买！我要买！我要吃谷！300？买！要什么袋子？我要近距离欣赏男人的美貌！我永远爱透子和秀一！<br>退坑时的我：没有盒子袋子出我要砍多少啊，包装怎么办，手办盒蛋卖多少钱啊，吗的这个不是官谷出不掉了<br>累了毁灭吧<br><img src="/img/code/pht/1-19-1.jpg"><br><img src="/img/code/pht/1-19-2.jpg"></p>
<h3 id="1-23"><a href="#1-23" class="headerlink" title="1-23"></a>1-23</h3><p>每次痛经的时候都平等地痛恨整个世界🙃</p>
<h3 id="1-24"><a href="#1-24" class="headerlink" title="1-24"></a>1-24</h3><p>自从玩微博之后素质直线降低，每天都要被好多煞笔气晕好几次<br>好处大概就是对线能力直线上升，学会胡说八道之后精神状态也变稳定了许多👍</p>
<p>早上在写简艾文（为什么时隔这么久突然拖出旧文来写？当然是因为遇到了贴脸舞的沙比）<br>真的，我平时很温良的，我从不会主动攻击别人，除非别人先攻击我🥺</p>
<p>白天依然肚子疼得跟死人一样<br>晚上摸了两道week3的题，虽然不难，但是有点折磨<br>以及在微博围观骂人并参与对线👍<br>还有回味青丘月远剧情</p>
<p>我还是要再大声说一句：<br><strong>不懂青丘月远的永别了！！！！！！！</strong></p>
<p>以及以及发愁d3的题要怎么改</p>
<h3 id="1-25"><a href="#1-25" class="headerlink" title="1-25"></a>1-25</h3><p>每天都很想鼠。。。<br>week3题做完了，真是究极折磨……又双叒叕重拾老本行</p>
<blockquote>
<p>我和dr3：逻辑看不懂，找bug，歪门邪道，瞎jb爆破<br>dx神：调着看，逻辑不复杂，就xxx，然后xxxx，就完了</p>
</blockquote>
<p>好痛苦，一堆事情没干，我还在整天戳狐狸路辰。。。<br>好吧，开始共情纣王了，我好像那个不理朝政整天沉迷狐狸精的昏君。。。</p>
<blockquote>
<p>寡人早就知道爱妃是狐狸变的.gif</p>
</blockquote>
<p>dr3的日记：音游日记<br>我的日记：乙游日记</p>
<p>最近说话语气越来越像微博人了……可怕……</p>
<p>好吧，数数我要干什么</p>
<ol>
<li>混淆blog</li>
<li>准备组会</li>
<li>复习期末</li>
<li>学英语德语</li>
<li>异常处理的坑</li>
<li>学汇编，写壳还有修复IAT的坑</li>
<li>学hook库函数</li>
</ol>
<p>我会想要存一些深夜笑话。<br><img src="/img/code/pht/1-25.jpg"></p>
<h3 id="1-26"><a href="#1-26" class="headerlink" title="1-26"></a>1-26</h3><p>期待好久的采风，结果一早上打完。。。<br>我服了海螺了，青丘月远宣传活动是吧，带着青丘就一路嘎嘎乱杀，一张卡都没死，就这还采风……<br>我要是打采风之前把青丘抽到满特我就直接挂自动挡了……</p>
<h3 id="1-27"><a href="#1-27" class="headerlink" title="1-27"></a>1-27</h3><p>今日疑惑之 走在路上为什么有好多骑电动车的人回头看我？是为了向我炫耀他们有车而我只能走路吗🤔可恶啊可恶</p>
<h2 id="2023-February"><a href="#2023-February" class="headerlink" title="2023-February"></a>2023-February</h2><h3 id="2-1"><a href="#2-1" class="headerlink" title="2-1"></a>2-1</h3><p>玩网易的游戏不骂策划，就像吃饺子不蘸醋，是没有灵魂的。</p>
<p>每天都想毁灭世界。</p>
<h3 id="2-6"><a href="#2-6" class="headerlink" title="2-6"></a>2-6</h3><p>做完一道题：好累，奖励自己休息4小时</p>
<p>不想学习，谁来给我一拳</p>
<p>我这几天一定要把D3的题改了，至少要有进度吧……<br>去学校之前要是还没开始动我就在210大喊三声我是傻逼</p>
<h3 id="2-7"><a href="#2-7" class="headerlink" title="2-7"></a>2-7</h3><p>笑晕</p>
<p><img src="/img/code/pht/2-7.png"></p>
<h3 id="2-8"><a href="#2-8" class="headerlink" title="2-8"></a>2-8</h3><p>9点：玩手机</p>
<p>11点：玩手机</p>
<p>13点：云之君啊云之君，不能再这么堕落了，难道你忘了今天说好了要改d3的题吗</p>
<p>15点：玩手机</p>
<p>17点：玩手机</p>
<p>19点：吃饭</p>
<h3 id="2-14"><a href="#2-14" class="headerlink" title="2-14"></a>2-14</h3><p>额……给室友debug，但是代码太长了懒得看，直接看IDA了。没发现代码有什么问题，似乎是奇怪的优化，最后直接强行patch二进制程序了（不是<br><img src="/img/code/pht/2-14.png"></p>
<p>果然看代码对我来说还是太困难了（被打</p>

    </div>

    <div class="about">
        <h1>关于本文</h1>
        <p>本文作者 云之君, 许可由 <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/CTF" class="item">CTF</a>
                
                <a href="/Learn" class="item">Learn</a>
                
                <a href="/Dairy" class="item">Dairy</a>
                
                <a href="/friends" class="item">Friends</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/YunZh1Jun" class="item">GitHub</a>
                
                <a href="mailto:yunzh1jun@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 云之君<br >驱动由 <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
    </body>
</html>