<!DOCTYPE html>
<html lang="zh-cn">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>《西方哲学简史》 - 云之君&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/img/fav/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

  
<meta name="generator" content="Hexo 5.4.2"></head>
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">云之君&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/CTF">CTF</a>
            
            
            
            <a class="nav-item" href="/Learn">Learn</a>
            
            
            
            <a class="nav-item" href="/Diary">Diary</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/YunZh1Jun" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            <span>January</span>
            
            
            
            
            
            
            
            
            
            
            
            
            <span>3,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">《西方哲学简史》</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <hr>
<p>《西方哲学简史》阅读小记</p>
<span id="more"></span>

<h2 id="古代哲学"><a href="#古代哲学" class="headerlink" title="古代哲学"></a>古代哲学</h2><h3 id="苏格拉底之前的哲学家"><a href="#苏格拉底之前的哲学家" class="headerlink" title="苏格拉底之前的哲学家"></a>苏格拉底之前的哲学家</h3><h4 id="希腊文明的崛起"><a href="#希腊文明的崛起" class="headerlink" title="希腊文明的崛起"></a>希腊文明的崛起</h4><p>正常发展的社会都要经过君主制、贵族制、僭主制与民主制交替。</p>
<ul>
<li>僭主制：权力不得世袭。</li>
<li>民主制：全体公民，除过女人和奴隶。</li>
</ul>
<p>地域宗教都是部族而非个人的。人们举行仪式的过程中群情激昂，个人会消除孤独感，与部族合为一体。<br>《荷马史诗》强调命运、定数而非众神，神明是贵族阶级的代表，宗教非常人性，其神明除了不死与常人无异。</p>
<p>文明人与野蛮人区别在于眼光更长远，即理性代替冲动。个人习惯重压在身，为了未来的美好甘心现在受罪，美好永远在将来，当下永远有苦难。<br>酒神巴克斯的崇拜者反对这种理性。<br>眼光长远与冲动之间的对立贯穿历史，不分上下。<br><br></p>
<p>两派希腊人：</p>
<ul>
<li>被激烈的感情、苦闷的现实苦恼，热情的、宗教的、神秘的。</li>
<li>趋于理智，自我认识清楚，理智的、科学的、欢快的。</li>
</ul>
<p>希腊宗教发展过程中对狄俄尼索斯的崇拜透露着一种对人与世界全新关系的认识，启发希腊人认识到灵魂的伟大。<br>俄尔普斯教团的建立使得新的宗教发展到新的高峰，他们建立了新的组织——教会，影响到了后世的生活方式和哲学。</p>
<h4 id="米利都学派"><a href="#米利都学派" class="headerlink" title="米利都学派"></a>米利都学派</h4><p><strong>泰勒斯</strong>：哲学诞生的第一人。崇尚水，认为水是万物之源，由磁石吸引铁推断万物内部皆有神。</p>
<p><strong>阿纳克西曼德</strong>：单一元素构成世界，能转变成任何物质。维持元素之间的平衡是正义的体现。世界从永恒的运动中演绎出来，人由鱼演化而来。</p>
<p><strong>阿那克西美尼</strong>：万物由气构成。</p>
<p>米利都学派被誉为西方哲学开创者，主张朴素唯物论，其伟大在于勇于探索的精神。米利都经济发达而不受迷信宗教的影响，米利都学派的思想是纯粹的科学假设，不含有神元素。</p>
<h4 id="毕达哥拉斯"><a href="#毕达哥拉斯" class="headerlink" title="毕达哥拉斯"></a>毕达哥拉斯</h4><p>毕达哥拉斯教派有许多禁忌带有明显的原始观念。<br>毕达哥拉斯属于神秘主义一派，但他的神秘主义又透有理性成分。<br>他的宗教社团任何人都可以参加，大家一起生活，财产公有。其教义中认为肉体是灵魂在世上寄托的地方，最好的净化灵魂的方式是献身无欲无求的科学事业，当一名旁观者和观察者。<br>他认为真正重要的是旁观者而非表演者，如国家中重要的是大众而非政治家。他开创了真正意义上的数学，认为“万物都是数”。</p>
<p>数学中的理论高于现实造成了人们对理论的崇拜，理论上有但现实中不存在的东西被归于上帝所造。这样，无论是宗教性偏浓，还是科学性偏浓的宗教都深受数学影响。</p>
<p>毕达哥拉斯开启了神学与数学的结合，让西方的宗教带有明显的理性，使得东西方的宗教走向了不同的道路。</p>
<h4 id="赫拉克利特"><a href="#赫拉克利特" class="headerlink" title="赫拉克利特"></a>赫拉克利特</h4><p>希腊思想带给我们什么</p>
<ul>
<li>创造各种假说，发展成哲学的各种门派，一直影响到近代哲学。</li>
<li>发现了数学推理和演绎的方法。他们发明的几何学深深影响了近代科学，但也体现了希腊人片面的一面。</li>
</ul>
<p>赫拉克利特的学说</p>
<ul>
<li>世界万物的本质都是火，火能毁灭一切，也能塑造一切。</li>
<li>崇尚战争。</li>
<li>一生万物，一是对立统一的。</li>
<li>人应该自己掌握命运，反对纵欲享乐。</li>
<li>对立促成和谐，有对立就有战争，有战争就有运动，有运动就会有转化和永恒。因为有对立，人们得以获得和谐和永恒。</li>
<li>万物随时都在变化。</li>
</ul>
<h4 id="巴门尼德"><a href="#巴门尼德" class="headerlink" title="巴门尼德"></a>巴门尼德</h4><p>他认为没有事物是变化的：若两次谈论同一个东西，则这个东西没有变化；两次谈论不同的东西，则说的不是同一个东西。他认为感官世界带给我们的都是幻觉，只有“一”可信（不同于赫拉克利特，巴门尼德认为一不是对立的，而是无限和不可分的。他创造了一种遵循逻辑的形而上学。是最早通过思想与语言进行哲学推断的一位。<br>巴门尼德最大的贡献是他创造了一个哲学、神学、心理学等领域公用的一个基本概念——实体，意思是不同变化状态的本体。</p>
<h4 id="恩培多克勒"><a href="#恩培多克勒" class="headerlink" title="恩培多克勒"></a>恩培多克勒</h4><ul>
<li><strong>科学</strong></li>
</ul>
<p>1.空气是一种实体。<br>2.发现离心力。<br>3.植物有雌雄之分。<br>4.幻想出进化论和物竞天择。<br>5.月亮的光是反射光。<br>6.光线传播需要时间。<br>7.知道日食成因。<br>8.开创意大利医学学派。<br>9.水、火、土、气构成宇宙。</p>
<ul>
<li><p><strong>宗教</strong><br>与毕达哥拉斯相近。</p>
</li>
<li><p><strong>哲学</strong></p>
</li>
</ul>
<p>1.世界类似一个岩洞，我们躲在洞内窥探着外面，只能看到现实世界的各种阴影。<br>2.自然发展是被必然和偶然因素所决定的，而不是被目的决定。</p>
<h4 id="雅典文化的奇迹"><a href="#雅典文化的奇迹" class="headerlink" title="雅典文化的奇迹"></a>雅典文化的奇迹</h4><p>波斯战争中，雅典战胜波斯国王并组成联合舰队击败其继承人，逐渐建立起海上霸权，并变得国富民强，当时的执政者是伯里克利。<br>伯里克利带领大家重建神殿，即巴特农神殿。<br>历史学之父希罗多德，写了《希腊波斯战争史》。<br>哲学方面，产生了苏格拉底和柏拉图。当时的人可以凭借知识过上好日子。<br>伯罗奔尼撒战争，雅典战败，失去政治地位，但依然保持知识界的权威。柏拉图的讲学园直至罗马帝国皈依基督教后两百年才被关闭，是黑暗笼罩欧洲之前最后的明灯。</p>
<h4 id="阿那克萨哥拉"><a href="#阿那克萨哥拉" class="headerlink" title="阿那克萨哥拉"></a>阿那克萨哥拉</h4><p>把哲学带到希腊，原子唯物论先驱。<br>他认为每一件事物由更小的事物组成，生命的一切由心支配，心操纵一切。<br>科学方面，发现了月亮光是反射光，正确揭示月食成因，知道日月位置关系。<br>他的学说充满科学和理智，没有受宗教元素影响。</p>
<h4 id="原子论"><a href="#原子论" class="headerlink" title="原子论"></a>原子论</h4><p>留基伯认为世界自从建立之日起，就在遵循规律发展，这些规律是上天注定的。<br>德谟克里特是一位唯物主义者，认为人的灵魂由原子构成，宇宙不是谁创立的，宇宙的存在也没有什么目的，世间只有机械运动着的原子。<br>在此之后的哲学，失败之处在于把人看作是最重要的，而非宇宙。后来的苏格拉底突出了伦理的重要，柏拉图否定现实，沉溺于自己创造出来的理想世界，亚里士多德把目的论引入科学，认为科学研究必有一个目的。他们的思想结出的都是虚幻的、迷信的、唯心的果实，天主教神学是他们学说的最大受益者，直到文艺复兴，哲学才恢复到苏格拉底前的那种状态。</p>
<h4 id="普罗泰戈拉"><a href="#普罗泰戈拉" class="headerlink" title="普罗泰戈拉"></a>普罗泰戈拉</h4><p>公元前五世纪，有一场怀疑运动反对希腊当时的哲学体系，普罗泰戈拉即这场运动中最重要的人物。<br>“人是万物的尺度”。<br>怀疑神但崇拜神，他是彻底的怀疑主义者，同时又很讲逻辑。</p>
<h3 id="苏格拉底、柏拉图和亚里士多德"><a href="#苏格拉底、柏拉图和亚里士多德" class="headerlink" title="苏格拉底、柏拉图和亚里士多德"></a>苏格拉底、柏拉图和亚里士多德</h3><h4 id="苏格拉底"><a href="#苏格拉底" class="headerlink" title="苏格拉底"></a>苏格拉底</h4><p>他研究和传播哲学是神的指示，没人知道死亡的那边是什么。要坚持下去，他是全雅典最虔诚的人。<br>“时间到了，我们各走各的路，是活在这个世上好，还是死了去另一个世界更好，只有神知道答案。”<br>他认为没人会明知故犯，所以犯罪的根源是无知。而基督教认为品德与知识没有关系，无知的人也可以心灵纯洁。<br>苏格拉底将辩证法推广开。辩证法更适合逻辑性问题的探讨，而不是新事物的发现，并不是所有的知识都适合辩证法。</p>
<h4 id="斯巴达"><a href="#斯巴达" class="headerlink" title="斯巴达"></a>斯巴达</h4><p>斯巴达人是外来人，占领并统治当地，当地居民沦为奴隶（希洛特）。<br>斯巴达人实行集体主义，男女都接受训练，一生大部分时间在服兵役。<br>有两个世袭国王，两个长老会（全体公民选举，必须来自贵族），公民大会（全体公民），任何法律必须经过全体表决，否则无效。<br>抽签5个检察官约制王权。<br>莱库格斯规定铁铸币，制定集体主义，鼓励生育，封闭斯巴达，禁止出入。</p>
<h4 id="柏拉图思想的根源"><a href="#柏拉图思想的根源" class="headerlink" title="柏拉图思想的根源"></a>柏拉图思想的根源</h4><p>基督教的神学和哲学都受柏拉图影响。</p>
<ul>
<li>国家统治者需要理解“永恒”与“善”（巴门尼德的“万物不变”和苏格拉底的“善”）。</li>
<li>有一种无法与人沟通的核心，唯有学习知识才能到达那里。因此当政者必须接受知识与道德的培训（俄耳普斯的神秘主义）。</li>
<li>教育对领导人至关重要，数学十分重要（毕达哥拉斯）。</li>
<li>掌握知识的先决条件是有闲暇时间，所以不可能是劳动者，最有可能是贵族。</li>
</ul>
<h4 id="柏拉图的乌托邦"><a href="#柏拉图的乌托邦" class="headerlink" title="柏拉图的乌托邦"></a>柏拉图的乌托邦</h4><h5 id="《理想国》的三个部分"><a href="#《理想国》的三个部分" class="headerlink" title="《理想国》的三个部分"></a>《理想国》的三个部分</h5><ul>
<li>一个理想国，即乌托邦</li>
<li>哲学家的定义（统治者必须是哲学家）</li>
<li>各种体制的利弊</li>
</ul>
<h5 id="乌托邦的大致轮廓"><a href="#乌托邦的大致轮廓" class="headerlink" title="乌托邦的大致轮廓"></a>乌托邦的大致轮廓</h5><ul>
<li>普通公民</li>
<li>士兵</li>
<li>卫国者<ul>
<li>教育：勇敢，有礼，经得起诱惑，体质训练</li>
<li>经济：共产主义（包括妻子孩子），除了小房子和食物没有其余个人财产，淡化私情，以求从精神上消灭私有</li>
<li>撒谎是政府的特权，政府可以制造神话来维持社会稳定</li>
</ul>
</li>
</ul>
<h5 id="柏拉图的正义"><a href="#柏拉图的正义" class="headerlink" title="柏拉图的正义"></a>柏拉图的正义</h5><ul>
<li>权力的不平等也可以称为正义</li>
<li>正义乃是基于国家而言，但这个国家是假设出来的</li>
</ul>
<h4 id="柏拉图的理念论"><a href="#柏拉图的理念论" class="headerlink" title="柏拉图的理念论"></a>柏拉图的理念论</h4><p>哲学家：喜欢探究真理，不沉浸于新事物，而是清醒地去认识新事物背后的道理。<br>感官感触到的表象问题属于意见，而背后隐含的永恒的问题属于知识。<br>哲学是对知识的认识，不仅仅是懂得辨别，还要懂得认识和发掘。<br>《巴门尼德篇》中柏拉图的自我批判：历史上哲学家自我批判的先例。</p>
<p><img src="/img/code/phi/1.jpg"></p>
<p>行星运动轨迹是圆形（使得行星运动是有序的、美的、善的）。这个假说被亚里士多德否定，后又被哥白尼恢复，后开普勒发现轨迹其实是椭圆而非正圆，后牛顿发现这椭圆也不是正规的椭圆。<br><img src="/img/code/phi/2.jpg"></p>
<h4 id="柏拉图关于“不朽”的观点"><a href="#柏拉图关于“不朽”的观点" class="headerlink" title="柏拉图关于“不朽”的观点"></a>柏拉图关于“不朽”的观点</h4><p><img src="/img/code/phi/3.jpg"><br><img src="/img/code/phi/4.jpg"></p>
<p>苦行主义：不能成为欲望的奴隶，不要沉溺于肉体的快乐，应该注重灵魂。<br>身体是获取知识的障碍，真正的知识是通过思想体现的，而不是感官（否定了科学上的观察和实验能获取知识）。真正的哲学家永远在追求灵魂的独立。</p>
<h4 id="柏拉图的宇宙生成论"><a href="#柏拉图的宇宙生成论" class="headerlink" title="柏拉图的宇宙生成论"></a>柏拉图的宇宙生成论</h4><ul>
<li>造物主制造世间的秩序（万物、灵魂、身体、时间、不朽的神）</li>
<li>四种元素（水气火土）之间的比例，及其对应的多面形构成世间万物</li>
<li>人的灵魂中既有必然性的成分，也有被神添加进去的感情成分</li>
</ul>
<h4 id="柏拉图哲学中的知识与知觉"><a href="#柏拉图哲学中的知识与知觉" class="headerlink" title="柏拉图哲学中的知识与知觉"></a>柏拉图哲学中的知识与知觉</h4><p>通过感官得出的不能称为知识（而是知觉），知识必须是一个概念。</p>
<p>批评：无论事物怎样变，至少应该保证一段时间内，一部分性质是不变的。否则，将没有判断是正确的。我们讨论知识的前提就是事物的某一部分必然是稳定的。</p>
<h4 id="亚里士多德的形而上学"><a href="#亚里士多德的形而上学" class="headerlink" title="亚里士多德的形而上学"></a>亚里士多德的形而上学</h4><ul>
<li>共相论<br>形容词是依赖于专名词存在的，专名词的存在与形容词无关（源于哲学语言与现实语法之间的区别）</li>
<li>本质<br>本质是“你之所以是你的本性”，没有了这样的本性，你就不再是你</li>
<li>形式与质料的区别<ul>
<li>比如铜球，铜是质料，球形是形式</li>
<li>事物的实质是凭借形式使得质料成为某种东西</li>
<li>人的心灵是形式，而身体是质料。心灵让一个人成为人</li>
<li>有形的质料变成了实物，没有形式的质料是一种潜能</li>
<li>形式的实在性强于质料</li>
<li>事物的形式越多，质料越少，本质就越可知</li>
</ul>
</li>
<li>神是完美的，不能在他们身上寄托任何东西，否则会破坏他们的完美。神在思想上是纯粹的，不考虑世间的俗事，只对思想进行思考</li>
<li>人的灵魂中理性的部分是神圣的，神圣是不朽的（并非人的灵魂不朽）</li>
</ul>
<p>亚里士多德和“形式”同柏拉图的“理念”一样，都是形而上学的。</p>
<h4 id="亚里士多德的伦理学"><a href="#亚里士多德的伦理学" class="headerlink" title="亚里士多德的伦理学"></a>亚里士多德的伦理学</h4><ul>
<li>道德分两种：理智的（数学）和道德的（生活）</li>
<li>每种德行都有两个极端，每种极端都是罪恶（真理性原则不适合这种说法）</li>
<li>正义不包括平等，每个人有每个人的正义，德行有高低之分</li>
<li>有德的行为造就幸福，越有德越幸福，次等的幸福是作为手段的德行</li>
<li>人或物都有界限，越界就是非正义的表现。人的能力地位不同，界限也就不同</li>
</ul>
<p>亚里士多德将伦理学与政治学联系到一起，他的伦理学更符合当时的贵族统治社会。</p>
<h4 id="亚里士多德的政治学"><a href="#亚里士多德的政治学" class="headerlink" title="亚里士多德的政治学"></a>亚里士多德的政治学</h4>
    </div>

    <div class="about">
        <h1>关于本文</h1>
        <p>本文作者 云之君, 许可由 <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/CTF" class="item">CTF</a>
                
                <a href="/Learn" class="item">Learn</a>
                
                <a href="/Diary" class="item">Diary</a>
                
                <a href="/friends" class="item">Friends</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/YunZh1Jun" class="item">GitHub</a>
                
                <a href="mailto:yunzh1jun@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 云之君<br >驱动由 <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
    </body>
</html>