<!DOCTYPE html>
<html lang="zh-cn">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>XCTF 分站赛复现 - 云之君&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/img/fav/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

  
<meta name="generator" content="Hexo 5.4.2"></head>
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">云之君&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/CTF">CTF</a>
            
            
            
            <a class="nav-item" href="/Learn">Learn</a>
            
            
            
            <a class="nav-item" href="/Diary">Diary</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/YunZh1Jun" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            <span>September</span>
            
            
            
            
            <span>18,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">XCTF 分站赛复现</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p><del>再摸鱼要被制裁了……</del></p>
<span id="more"></span>

<h2 id="CTF-2022"><a href="#CTF-2022" class="headerlink" title="*CTF 2022"></a>*CTF 2022</h2><p>参考：<br><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1623713-1-1.html">zsky学长的博客</a><br><a target="_blank" rel="noopener" href="https://ppppz.net/CTF/2022/STARCTF2022">PZ师傅的博客</a></p>
<h3 id="simplefs"><a href="#simplefs" class="headerlink" title="simplefs"></a>simplefs</h3><p><del>复现感觉也8难，为什么比赛的时候脑子就跟被糊了一样……</del></p>
<p>实际上instruction.txt已经给出提示了，但是我当时没太理解这是什么意思，所以直接忽略了，导致一直在错误的方向被折磨……</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># instructions</span><br><span class="line"></span><br><span class="line">I implemented a very simple file system and buried my flag in it.</span><br><span class="line"></span><br><span class="line">The image file are initiated as follows: </span><br><span class="line">./simplefs image.flag 500</span><br><span class="line"> simplefs&gt; format</span><br><span class="line"> simplefs&gt; mount</span><br><span class="line"> simplefs&gt; plantflag</span><br><span class="line"> simplefs&gt; exit</span><br><span class="line"></span><br><span class="line">And you cold run &quot;help&quot; to explore other commands.</span><br></pre></td></tr></table></figure>

<p>出题人给出了运行参数和初始化的操作，然后再plantflag就能调进去主要逻辑。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">enc</span><span class="params">(__int64 a1, <span class="type">int</span> a2)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// [rsp+10h] [rbp-10h]</span></span><br><span class="line">  <span class="type">int</span> v4; <span class="comment">// [rsp+14h] [rbp-Ch]</span></span><br><span class="line">  _BYTE *v5; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v4 = sub_559D6FFEF0A3();</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; a2; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    v5 = (_BYTE *)(i + a1);</span><br><span class="line">    *v5 = (*v5 &gt;&gt; <span class="number">1</span>) | (*v5 &lt;&lt; <span class="number">7</span>);</span><br><span class="line">    *v5 ^= v4;</span><br><span class="line">    *v5 = ((<span class="type">unsigned</span> __int8)*v5 &gt;&gt; <span class="number">2</span>) | (*v5 &lt;&lt; <span class="number">6</span>);</span><br><span class="line">    *v5 ^= BYTE1(v4);</span><br><span class="line">    *v5 = ((<span class="type">unsigned</span> __int8)*v5 &gt;&gt; <span class="number">3</span>) | (<span class="number">32</span> * *v5);</span><br><span class="line">    *v5 ^= BYTE2(v4);</span><br><span class="line">    *v5 = ((<span class="type">unsigned</span> __int8)*v5 &gt;&gt; <span class="number">4</span>) | (<span class="number">16</span> * *v5);</span><br><span class="line">    *v5 ^= HIBYTE(v4);</span><br><span class="line">    *v5 = (*v5 &gt;&gt; <span class="number">5</span>) | (<span class="number">8</span> * *v5);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0LL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序运行参数设置为<code>imagetest.flag 500</code>，IDA远程去调。</p>
<p>我直接断在这个函数进不去，在外面有几句判断的跳转，把外面三句跳转全nop掉，然后成功了……调出来v4的值是0xDEEDBEEF，然后从低到高依次取1字节来循环移位和异或。<br>把<code>*CTF</code>按这个逻辑加密一下，出来的密文是0,0xd2,0xfc,0xd8，在imagetest.flag里匹配一下这几个值，找到密文在偏移0x49000处，然后写脚本复原一下就可以了。<br><del>因为懒得写解密就直接用原来的加密程序的屑……</del></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"></span><br><span class="line">h_v=<span class="string">&#x27;00D2FCD8A2DABA9E9C26F8F6B4CE3CCC9688983482DE80368AD8C0F038AE&#x27;</span></span><br><span class="line">enc = binascii.unhexlify(h_v)</span><br><span class="line">flag=<span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> enc:</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0xff</span>):</span><br><span class="line">        v5=j</span><br><span class="line">        v5 = ((v5 &gt;&gt; <span class="number">1</span>) | (v5 &lt;&lt; <span class="number">7</span>))&amp;<span class="number">0xff</span></span><br><span class="line">        v5 ^= <span class="number">0xef</span></span><br><span class="line">        v5 = ((v5 &gt;&gt; <span class="number">2</span>) | (v5 &lt;&lt; <span class="number">6</span>))&amp;<span class="number">0xff</span></span><br><span class="line">        v5 ^= <span class="number">0xbe</span></span><br><span class="line">        v5 = ((v5 &gt;&gt; <span class="number">3</span>) | (v5&lt;&lt;<span class="number">5</span>))&amp;<span class="number">0xff</span></span><br><span class="line">        v5 ^= <span class="number">0xed</span></span><br><span class="line">        v5 = ((v5 &gt;&gt; <span class="number">4</span>) | (v5&lt;&lt;<span class="number">4</span>))&amp;<span class="number">0xff</span></span><br><span class="line">        v5 ^= <span class="number">0xde</span></span><br><span class="line">        v5 = ((v5 &gt;&gt; <span class="number">5</span>) | (v5&lt;&lt;<span class="number">3</span>))&amp;<span class="number">0xff</span></span><br><span class="line">        <span class="keyword">if</span> v5==i:</span><br><span class="line">            flag+=<span class="built_in">chr</span>(j)</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<h3 id="Jump"><a href="#Jump" class="headerlink" title="Jump"></a>Jump</h3><h4 id="setjump和longjump"><a href="#setjump和longjump" class="headerlink" title="setjump和longjump"></a>setjump和longjump</h4><p><strong>非局部跳转语句：</strong> 在栈上跳过若干调用帧，返回到当前函数调用路径上的某一个函数中。</p>
<blockquote>
<p>与goto语句不同，setjmp允许跨函数调用，但是goto不允许。</p>
</blockquote>
<p><code>int setjmp(jmp_buf env);</code>：从longjmp调用返回longjump的val值，直接调用返回0。<br><code>void longjmp(jmp_buf env,int val);</code>：返回到setjmp，其中env是setjmp的env，val是setjmp的返回值。<br>使用第二个参数的原因是一个setjump可以有多个longjmp。</p>
<p>setjmp被调用时，其jmp_buf结构的内存应该未被释放。</p>
<blockquote>
<p>感觉好像跟异常处理那个很像，可以直接跳过栈帧🐏了所有局部变量</p>
</blockquote>
<p>主函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  __int64 v3; <span class="comment">// rdx</span></span><br><span class="line">  __int64 v4; <span class="comment">// rcx</span></span><br><span class="line">  __int64 v5; <span class="comment">// r8</span></span><br><span class="line">  __int64 v6; <span class="comment">// r9</span></span><br><span class="line">  __int64 v8; <span class="comment">// rdx</span></span><br><span class="line">  __int64 v9; <span class="comment">// rcx</span></span><br><span class="line">  __int64 v10; <span class="comment">// r8</span></span><br><span class="line">  __int64 v11; <span class="comment">// r9</span></span><br><span class="line">  __int64 v12; <span class="comment">// rdx</span></span><br><span class="line">  __int64 v13; <span class="comment">// rcx</span></span><br><span class="line">  __int64 v14; <span class="comment">// r8</span></span><br><span class="line">  __int64 v15; <span class="comment">// r9</span></span><br><span class="line">  __int64 v16; <span class="comment">// rdx</span></span><br><span class="line">  __int64 v17; <span class="comment">// rcx</span></span><br><span class="line">  __int64 v18; <span class="comment">// r8</span></span><br><span class="line">  __int64 v19; <span class="comment">// r9</span></span><br><span class="line">  __int64 v20; <span class="comment">// rdx</span></span><br><span class="line">  __int64 v21; <span class="comment">// rcx</span></span><br><span class="line">  __int64 v22; <span class="comment">// r8</span></span><br><span class="line">  __int64 v23; <span class="comment">// r9</span></span><br><span class="line">  <span class="type">int</span> v24; <span class="comment">// edx</span></span><br><span class="line">  <span class="type">int</span> v25; <span class="comment">// ecx</span></span><br><span class="line">  <span class="type">int</span> v26; <span class="comment">// er8</span></span><br><span class="line">  <span class="type">int</span> v27; <span class="comment">// er9</span></span><br><span class="line">  <span class="type">char</span> v28; <span class="comment">// [rsp+0h] [rbp-10h]</span></span><br><span class="line">  <span class="type">char</span> v29; <span class="comment">// [rsp+0h] [rbp-10h]</span></span><br><span class="line">  <span class="type">char</span> v30; <span class="comment">// [rsp+0h] [rbp-10h]</span></span><br><span class="line">  <span class="type">char</span> v31; <span class="comment">// [rsp+0h] [rbp-10h]</span></span><br><span class="line">  <span class="type">char</span> v32; <span class="comment">// [rsp+0h] [rbp-10h]</span></span><br><span class="line">  <span class="type">int</span> v33; <span class="comment">// [rsp+Ch] [rbp-4h]</span></span><br><span class="line">  <span class="type">int</span> v34; <span class="comment">// [rsp+Ch] [rbp-4h]</span></span><br><span class="line">  <span class="type">signed</span> <span class="type">int</span> v35; <span class="comment">// [rsp+Ch] [rbp-4h]</span></span><br><span class="line">  <span class="type">int</span> v36; <span class="comment">// [rsp+Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  gets(input);</span><br><span class="line">  v33 = setjump((__int64)&amp;env1, (__int64)argv, v3, v4, v5, v6, v28);</span><br><span class="line">  <span class="keyword">if</span> ( !v33 )</span><br><span class="line">    sub_402689();</span><br><span class="line">  <span class="keyword">if</span> ( v33 == <span class="number">1</span> )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  qword_4C9400 = sub_428A40(dword_4C613C + <span class="number">1</span>, <span class="number">1uLL</span>);</span><br><span class="line">  <span class="keyword">if</span> ( !(<span class="type">unsigned</span> <span class="type">int</span>)setjump((__int64)&amp;env1, <span class="number">1LL</span>, v8, v9, v10, v11, v29) )</span><br><span class="line">    longjmp((__int64)&amp;off_4C9460, <span class="number">1u</span>);</span><br><span class="line">  squa = <span class="built_in">malloc</span>(<span class="number">8LL</span> * dword_4C613C);</span><br><span class="line">  v34 = setjump((__int64)&amp;env1, <span class="number">1LL</span>, v12, v13, v14, v15, v30);</span><br><span class="line">  <span class="keyword">if</span> ( !v34 )</span><br><span class="line">    longjmp((__int64)&amp;off_4C9460, <span class="number">1u</span>);</span><br><span class="line">  <span class="keyword">if</span> ( v34 &lt;= dword_4C613C )</span><br><span class="line">    longjmp((__int64)&amp;off_4C9460, v34 + <span class="number">1</span>);</span><br><span class="line">  sub_401F62(squa);</span><br><span class="line">  v35 = setjump((__int64)&amp;env1, <span class="number">1LL</span>, v16, v17, v18, v19, v31);</span><br><span class="line">  <span class="keyword">if</span> ( !v35 )</span><br><span class="line">    sub_402826();</span><br><span class="line">  <span class="keyword">if</span> ( v35 &lt;= dword_4C613C )</span><br><span class="line">    longjmp((__int64)&amp;unk_4C9540, v35);</span><br><span class="line">  <span class="built_in">free</span>(squa);</span><br><span class="line">  <span class="built_in">free</span>(qword_4C9400);</span><br><span class="line">  v36 = setjump((__int64)&amp;env1, <span class="number">1LL</span>, v20, v21, v22, v23, v32);</span><br><span class="line">  <span class="keyword">if</span> ( !v36 )</span><br><span class="line">    longjmp((__int64)&amp;unk_4C9540, dword_4C613C + <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">if</span> ( v36 == <span class="number">1</span> )</span><br><span class="line">    <span class="built_in">printf</span>((<span class="type">unsigned</span> <span class="type">int</span>)<span class="string">&quot;*CTF&#123;%s&#125;\n&quot;</span>, (<span class="type">unsigned</span> <span class="type">int</span>)byte_4C9620, v24, v25, v26, v27);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先是gets，然后是一堆抽象的setjump和longjmp，能看的函数就sub_402689、sub_401F62和sub_402826</p>
<p>sub_402689：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __noreturn <span class="title function_">sub_402689</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  __int64 v0; <span class="comment">// rdx</span></span><br><span class="line">  __int64 v1; <span class="comment">// rcx</span></span><br><span class="line">  __int64 v2; <span class="comment">// r8</span></span><br><span class="line">  __int64 v3; <span class="comment">// r9</span></span><br><span class="line">  __int64 v4; <span class="comment">// rdx</span></span><br><span class="line">  __int64 v5; <span class="comment">// rcx</span></span><br><span class="line">  __int64 v6; <span class="comment">// r8</span></span><br><span class="line">  __int64 v7; <span class="comment">// r9</span></span><br><span class="line">  <span class="type">char</span> v8; <span class="comment">// [rsp+0h] [rbp-10h]</span></span><br><span class="line">  <span class="type">char</span> v9; <span class="comment">// [rsp+0h] [rbp-10h]</span></span><br><span class="line">  <span class="type">int</span> v10; <span class="comment">// [rsp+Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( j_strchr_ifunc((<span class="type">unsigned</span> __int64)input, <span class="number">2</span>) || j_strchr_ifunc((<span class="type">unsigned</span> __int64)input, <span class="number">3</span>) )</span><br><span class="line">    longjmp(&amp;env1, <span class="number">1LL</span>, <span class="number">0LL</span>);</span><br><span class="line">  <span class="keyword">if</span> ( !(<span class="type">unsigned</span> <span class="type">int</span>)setjump((__int64)&amp;off_4C9460, <span class="number">3LL</span>, v0, v1, v2, v3, v8) )</span><br><span class="line">    longjmp(&amp;env1, <span class="number">2LL</span>, <span class="number">1LL</span>);</span><br><span class="line">  _sprintf(qword_4C9400, (__int64)<span class="string">&quot;%c%s%c&quot;</span>, <span class="number">2LL</span>, (<span class="type">const</span> <span class="type">char</span> *)input, <span class="number">3LL</span>);</span><br><span class="line">  v10 = setjump((__int64)&amp;off_4C9460, (__int64)<span class="string">&quot;%c%s%c&quot;</span>, v4, v5, v6, v7, v9);</span><br><span class="line">  <span class="keyword">if</span> ( !v10 )</span><br><span class="line">    longjmp(&amp;env1, <span class="number">1LL</span>, <span class="number">2LL</span>);</span><br><span class="line">  <span class="keyword">if</span> ( v10 &gt; <span class="number">0</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    qword_4C9660 = sub_428A40(dword_4C613C + <span class="number">1</span>, <span class="number">1LL</span>);</span><br><span class="line">    j_strcat_ifunc_0(qword_4C9660, qword_4C9400 + v10 - <span class="number">1LL</span>);</span><br><span class="line">    <span class="keyword">if</span> ( v10 &gt; <span class="number">1</span> )</span><br><span class="line">      j_strcat_ifunc_1(qword_4C9660, qword_4C9400, v10 - <span class="number">1</span>);</span><br><span class="line">    *(_QWORD *)(squa + <span class="number">8LL</span> * v10 - <span class="number">8</span>) = qword_4C9660;</span><br><span class="line">  &#125;</span><br><span class="line">  longjmp(&amp;env1, (<span class="type">unsigned</span> <span class="type">int</span>)v10, <span class="number">3LL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>给输入前面加2后面加3然后sprintf到qword_4C9400，后面的if把qword_4C9400层层移位放到qword_4C9660指向的一堆数组里形成一个矩阵。</p>
<p>sub_401F62是一坨又臭又长的函数……不过是对矩阵做操作，可以先动调跳过，观察前后数据来推测一下函数行为。<br>执行sub_401F62后，使用一个IDAPython脚本来打印出qword_4C9660指向的矩阵：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">addr = [<span class="number">0x8530F0</span>,<span class="number">0x853720</span>,<span class="number">0x853120</span>,<span class="number">0x853150</span>,<span class="number">0x853180</span>,<span class="number">0x8531B0</span>,<span class="number">0x8531E0</span>,<span class="number">0x853210</span>,<span class="number">0x853240</span>,<span class="number">0x853270</span>,<span class="number">0x8532A0</span>,<span class="number">0x8532D0</span>,<span class="number">0x8534E0</span>,<span class="number">0x8536F0</span>,<span class="number">0x853540</span>,<span class="number">0x853360</span>,<span class="number">0x853570</span>,<span class="number">0x8535A0</span>,<span class="number">0x8535D0</span>,<span class="number">0x853450</span>,<span class="number">0x853600</span>,<span class="number">0x853630</span>,<span class="number">0x853660</span>,<span class="number">0x853480</span>,<span class="number">0x8534B0</span>,<span class="number">0x853300</span>,<span class="number">0x853390</span>,<span class="number">0x853510</span>,<span class="number">0x8533C0</span>,<span class="number">0x853420</span>,<span class="number">0x853330</span>,<span class="number">0x8536C0</span>,<span class="number">0x8533F0</span>,<span class="number">0x853690</span>,<span class="number">0x853750</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">34</span>):</span><br><span class="line">    tmp = <span class="string">b&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">34</span>):</span><br><span class="line">        tmp += get_bytes(addr[i] + j, <span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(tmp)</span><br></pre></td></tr></table></figure>

<p>我的输入是<code>0123456789qwertyuiopasdfghjklzxc</code>，打印结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">b&#x27;\x020123456789qwertyuiopasdfghjklzxc\x03&#x27;</span><br><span class="line">b&#x27;\x03\x020123456789qwertyuiopasdfghjklzxc&#x27;</span><br><span class="line">b&#x27;0123456789qwertyuiopasdfghjklzxc\x03\x02&#x27;</span><br><span class="line">b&#x27;123456789qwertyuiopasdfghjklzxc\x03\x020&#x27;</span><br><span class="line">b&#x27;23456789qwertyuiopasdfghjklzxc\x03\x0201&#x27;</span><br><span class="line">b&#x27;3456789qwertyuiopasdfghjklzxc\x03\x02012&#x27;</span><br><span class="line">b&#x27;456789qwertyuiopasdfghjklzxc\x03\x020123&#x27;</span><br><span class="line">b&#x27;56789qwertyuiopasdfghjklzxc\x03\x0201234&#x27;</span><br><span class="line">b&#x27;6789qwertyuiopasdfghjklzxc\x03\x02012345&#x27;</span><br><span class="line">b&#x27;789qwertyuiopasdfghjklzxc\x03\x020123456&#x27;</span><br><span class="line">b&#x27;89qwertyuiopasdfghjklzxc\x03\x0201234567&#x27;</span><br><span class="line">b&#x27;9qwertyuiopasdfghjklzxc\x03\x02012345678&#x27;</span><br><span class="line">b&#x27;asdfghjklzxc\x03\x020123456789qwertyuiop&#x27;</span><br><span class="line">b&#x27;c\x03\x020123456789qwertyuiopasdfghjklzx&#x27;</span><br><span class="line">b&#x27;dfghjklzxc\x03\x020123456789qwertyuiopas&#x27;</span><br><span class="line">b&#x27;ertyuiopasdfghjklzxc\x03\x020123456789qw&#x27;</span><br><span class="line">b&#x27;fghjklzxc\x03\x020123456789qwertyuiopasd&#x27;</span><br><span class="line">b&#x27;ghjklzxc\x03\x020123456789qwertyuiopasdf&#x27;</span><br><span class="line">b&#x27;hjklzxc\x03\x020123456789qwertyuiopasdfg&#x27;</span><br><span class="line">b&#x27;iopasdfghjklzxc\x03\x020123456789qwertyu&#x27;</span><br><span class="line">b&#x27;jklzxc\x03\x020123456789qwertyuiopasdfgh&#x27;</span><br><span class="line">b&#x27;klzxc\x03\x020123456789qwertyuiopasdfghj&#x27;</span><br><span class="line">b&#x27;lzxc\x03\x020123456789qwertyuiopasdfghjk&#x27;</span><br><span class="line">b&#x27;opasdfghjklzxc\x03\x020123456789qwertyui&#x27;</span><br><span class="line">b&#x27;pasdfghjklzxc\x03\x020123456789qwertyuio&#x27;</span><br><span class="line">b&#x27;qwertyuiopasdfghjklzxc\x03\x020123456789&#x27;</span><br><span class="line">b&#x27;rtyuiopasdfghjklzxc\x03\x020123456789qwe&#x27;</span><br><span class="line">b&#x27;sdfghjklzxc\x03\x020123456789qwertyuiopa&#x27;</span><br><span class="line">b&#x27;tyuiopasdfghjklzxc\x03\x020123456789qwer&#x27;</span><br><span class="line">b&#x27;uiopasdfghjklzxc\x03\x020123456789qwerty&#x27;</span><br><span class="line">b&#x27;wertyuiopasdfghjklzxc\x03\x020123456789q&#x27;</span><br><span class="line">b&#x27;xc\x03\x020123456789qwertyuiopasdfghjklz&#x27;</span><br><span class="line">b&#x27;yuiopasdfghjklzxc\x03\x020123456789qwert&#x27;</span><br><span class="line">b&#x27;zxc\x03\x020123456789qwertyuiopasdfghjkl&#x27;</span><br></pre></td></tr></table></figure>

<p>可以观察到是按照每个字符串的第一个字符（字典序）来排序。</p>
<p>sub_402826：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __fastcall __noreturn <span class="title function_">sub_402826</span><span class="params">(__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5, __int64 a6)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> v6; <span class="comment">// [rsp+0h] [rbp-10h]</span></span><br><span class="line">  <span class="type">int</span> v7; <span class="comment">// [rsp+Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  v7 = setjump((__int64)&amp;unk_4C9540, a2, a3, a4, a5, a6, v6);</span><br><span class="line">  <span class="keyword">if</span> ( !v7 )</span><br><span class="line">    longjmp((__int64)&amp;env1, <span class="number">1u</span>);</span><br><span class="line">  <span class="keyword">if</span> ( v7 &lt;= LEN )</span><br><span class="line">  &#123;</span><br><span class="line">    byte_4C9420[v7 - <span class="number">1</span>] = *(_BYTE *)(LEN - <span class="number">1LL</span> + *(_QWORD *)(<span class="number">8LL</span> * v7 - <span class="number">8</span> + squa));</span><br><span class="line">    <span class="built_in">free</span>(*(_QWORD *)(<span class="number">8LL</span> * v7 - <span class="number">8</span> + squa));</span><br><span class="line">    longjmp((__int64)&amp;env1, v7 + <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( !(<span class="type">unsigned</span> <span class="type">int</span>)<span class="built_in">strcmp</span>(byte_4C9420, enc, LEN) )</span><br><span class="line">    longjmp((__int64)&amp;env1, <span class="number">1u</span>);</span><br><span class="line">  longjmp((__int64)&amp;env1, <span class="number">2u</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>取了矩阵的每一列的最后一个字符存到byte_4C9420，然后跟密文比较。<br>那么现在获取到的密文就是矩阵最后一列，排序之后的密文就是矩阵第一列。<br>这两列密文索引值相同的字符一定是挨着的，因为最初是层层移位的。<br>现在已知flag第一个字符一定是<code>\x02</code>（程序里加的），那么就依次去最后一列找当前字符的索引值，索引到第一列字符，就是当前的flag字符。<br>比如第0位字符是<code>\x02</code>，那么就去最后一列找<code>\x02</code>的索引值，然后第一列相应的这个字符就是挨着<code>\x02</code>的字符（即第1位字符），以此类推。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">enc = [<span class="number">0x03</span>, <span class="number">0x6A</span>, <span class="number">0x6D</span>, <span class="number">0x47</span>, <span class="number">0x6E</span>, <span class="number">0x5F</span>, <span class="number">0x3D</span>, <span class="number">0x75</span>, <span class="number">0x61</span>, <span class="number">0x53</span>, </span><br><span class="line">  <span class="number">0x5A</span>, <span class="number">0x4C</span>, <span class="number">0x76</span>, <span class="number">0x4E</span>, <span class="number">0x34</span>, <span class="number">0x77</span>, <span class="number">0x46</span>, <span class="number">0x78</span>, <span class="number">0x45</span>, <span class="number">0x36</span>, </span><br><span class="line">  <span class="number">0x52</span>, <span class="number">0x2B</span>, <span class="number">0x70</span>, <span class="number">0x02</span>, <span class="number">0x44</span>, <span class="number">0x32</span>, <span class="number">0x71</span>, <span class="number">0x56</span>, <span class="number">0x31</span>, <span class="number">0x43</span>, </span><br><span class="line">  <span class="number">0x42</span>, <span class="number">0x54</span>, <span class="number">0x63</span>, <span class="number">0x6B</span>]</span><br><span class="line"></span><br><span class="line">enc_sort = <span class="built_in">sorted</span>(enc)</span><br><span class="line">flag = <span class="built_in">chr</span>(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(enc)):</span><br><span class="line">	flag += <span class="built_in">chr</span>(enc_sort[enc.index(<span class="built_in">ord</span>(flag[i]))])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>不知道为什么有时候调到longjump会直接退出程序 &#x3D; &#x3D;<br>太玄学了，调得想砸电脑</p>
</blockquote>
<h3 id="NaCl"><a href="#NaCl" class="headerlink" title="NaCl"></a>NaCl</h3><p><del>氯化钠氯化钠！</del><br>比赛的时候 <del>一直想着氯化钠</del> 没看这题，因为在我的WSL1上直接segment fault了 &#x3D; &#x3D;<br>不过今日我早已换了WSL2！它成功运行了！！！来试试！（兴奋地搓搓手</p>
<p>新技能get：IDA trace<br><del>来逝一逝</del></p>
<p>断点下在加密函数，断下之后开始trace，然后走完一轮加密，把trace全部copy出来分析。<br>（我的输入：01234567890123456789012345</p>
<p>有加密的话直接去找cmp，用循环的话肯定会用到这个指令，然后就可以把代码段分成一段一段的循环，这样方便理解逻辑。<br>可以对比着动态调试去理解，需要的数据直接去栈上抄。</p>
<p><img src="/code/chall_photo/star2022-1.png"></p>
<p><del>然后做苦力嗯分析就好了</del></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line">0000004F	SFI:sub_80807C0+E5	jle     loc_80807E0	</span><br><span class="line">0000004F	SFI:sub_80807C0:loc_80807E0	mov     eax, [r15+30h]	</span><br><span class="line">0000004F	SFI:sub_80807C0+24	mov     [r15+14h], eax	</span><br><span class="line">0000004F	SFI:sub_80807C0+28	mov     eax, [r15+30h]	</span><br><span class="line">0000004F	SFI:sub_80807C0+2C	mov     esi, 1	</span><br><span class="line">0000004F	SFI:sub_80807C0+31	mov     edi, eax	RDI=0000000030313233</span><br><span class="line">0000004F	SFI:sub_80807C0+33	nop     word ptr [rax+rax+00000000h]	</span><br><span class="line">0000004F	SFI:sub_80807C0+3E	xchg    ax, ax	</span><br><span class="line">0000004F	SFI:sub_80807C0+40	lea     r15, [r15-8]	R15=000000007FFF7F08</span><br><span class="line">0000004F	SFI:sub_80807C0+44	lea     r12, loc_8080820	R12=0000000008080820</span><br><span class="line">0000004F	SFI:sub_80807C0+4B	mov     [r15], r12	</span><br><span class="line">0000004F	SFI:sub_80807C0+4E	jmp     loc_80800C0	</span><br><span class="line">0000004F	SFI:sub_80807C0:loc_80800C0	endbr64	</span><br><span class="line">0000004F	SFI:sub_80807C0-6FC	mov     [r15-4], edi	</span><br><span class="line">0000004F	SFI:sub_80807C0-6F8	mov     [r15-8], esi	</span><br><span class="line">0000004F	SFI:sub_80807C0-6F4	mov     eax, [r15-8]	RAX=0000000000000001</span><br><span class="line">0000004F	SFI:sub_80807C0-6F0	mov     edx, [r15-4]	RDX=0000000030313233</span><br><span class="line">0000004F	SFI:sub_80807C0-6EC	mov     ecx, eax	RCX=0000000000000001</span><br><span class="line">0000004F	SFI:sub_80807C0-6EA	rol     edx, cl	RDX=0000000060626466 CF=0</span><br><span class="line"></span><br><span class="line">rol_1 -&gt; eax ebx edx</span><br><span class="line"></span><br><span class="line">0000004F	SFI:sub_80807C0-6E8	mov     eax, edx	RAX=0000000060626466</span><br><span class="line">0000004F	SFI:sub_80807C0-6E6	nop     word ptr [rax+rax+00h]	</span><br><span class="line">0000004F	SFI:sub_80807C0-6E0	lea     r15, [r15+8]	R15=000000007FFF7F10</span><br><span class="line">0000004F	SFI:sub_80807C0-6DC	mov     edi, [r15-8]	RDI=0000000008080820</span><br><span class="line">0000004F	SFI:sub_80807C0-6D8	and     edi, 0FFFFFFE0h	AF=0 SF=0</span><br><span class="line">0000004F	SFI:sub_80807C0-6D5	lea     rdi, [r13+rdi+0]	</span><br><span class="line">0000004F	SFI:sub_80807C0-6D0	jmp     rdi	</span><br><span class="line">0000004F	SFI:sub_80807C0:loc_8080820	mov     ebx, eax	RBX=0000000060626466</span><br><span class="line">0000004F	SFI:sub_80807C0+62	mov     eax, [r15+30h]	RAX=0000000030313233</span><br><span class="line">0000004F	SFI:sub_80807C0+66	mov     esi, 8	RSI=0000000000000008</span><br><span class="line">0000004F	SFI:sub_80807C0+6B	mov     edi, eax	RDI=0000000030313233</span><br><span class="line">0000004F	SFI:sub_80807C0+6D	lea     r15, [r15-8]	R15=000000007FFF7F08</span><br><span class="line">0000004F	SFI:sub_80807C0+71	lea     r12, loc_8080840	R12=0000000008080840</span><br><span class="line">0000004F	SFI:sub_80807C0+78	mov     [r15], r12	</span><br><span class="line">0000004F	SFI:sub_80807C0+7B	jmp     loc_80800C0	</span><br><span class="line">0000004F	SFI:sub_80807C0:loc_80800C0	endbr64	</span><br><span class="line">0000004F	SFI:sub_80807C0-6FC	mov     [r15-4], edi	</span><br><span class="line">0000004F	SFI:sub_80807C0-6F8	mov     [r15-8], esi	</span><br><span class="line">0000004F	SFI:sub_80807C0-6F4	mov     eax, [r15-8]	RAX=0000000000000008</span><br><span class="line">0000004F	SFI:sub_80807C0-6F0	mov     edx, [r15-4]	RDX=0000000030313233</span><br><span class="line">0000004F	SFI:sub_80807C0-6EC	mov     ecx, eax	RCX=0000000000000008</span><br><span class="line">0000004F	SFI:sub_80807C0-6EA	rol     edx, cl	RDX=0000000031323330</span><br><span class="line"></span><br><span class="line">rol_8 -&gt; eax edx</span><br><span class="line"></span><br><span class="line">0000004F	SFI:sub_80807C0-6E8	mov     eax, edx	RAX=0000000031323330</span><br><span class="line">0000004F	SFI:sub_80807C0-6E6	nop     word ptr [rax+rax+00h]	</span><br><span class="line">0000004F	SFI:sub_80807C0-6E0	lea     r15, [r15+8]	R15=000000007FFF7F10</span><br><span class="line">0000004F	SFI:sub_80807C0-6DC	mov     edi, [r15-8]	RDI=0000000008080840</span><br><span class="line">0000004F	SFI:sub_80807C0-6D8	and     edi, 0FFFFFFE0h	</span><br><span class="line">0000004F	SFI:sub_80807C0-6D5	lea     rdi, [r13+rdi+0]	</span><br><span class="line">0000004F	SFI:sub_80807C0-6D0	jmp     rdi	</span><br><span class="line">0000004F	SFI:sub_80807C0:loc_8080840	and     ebx, eax	RBX=0000000020222020</span><br><span class="line"></span><br><span class="line">ebx = rol_8 &amp; rol_1</span><br><span class="line"></span><br><span class="line">0000004F	SFI:sub_80807C0+82	mov     eax, [r15+30h]	RAX=0000000030313233</span><br><span class="line">0000004F	SFI:sub_80807C0+86	mov     esi, 2	RSI=0000000000000002</span><br><span class="line">0000004F	SFI:sub_80807C0+8B	mov     edi, eax	RDI=0000000030313233</span><br><span class="line">0000004F	SFI:sub_80807C0+8D	lea     r15, [r15-8]	R15=000000007FFF7F08</span><br><span class="line">0000004F	SFI:sub_80807C0+91	lea     r12, loc_8080860	R12=0000000008080860</span><br><span class="line">0000004F	SFI:sub_80807C0+98	mov     [r15], r12	</span><br><span class="line">0000004F	SFI:sub_80807C0+9B	jmp     loc_80800C0	</span><br><span class="line">0000004F	SFI:sub_80807C0:loc_80800C0	endbr64	</span><br><span class="line">0000004F	SFI:sub_80807C0-6FC	mov     [r15-4], edi	</span><br><span class="line">0000004F	SFI:sub_80807C0-6F8	mov     [r15-8], esi	</span><br><span class="line">0000004F	SFI:sub_80807C0-6F4	mov     eax, [r15-8]	RAX=0000000000000002</span><br><span class="line">0000004F	SFI:sub_80807C0-6F0	mov     edx, [r15-4]	RDX=0000000030313233</span><br><span class="line">0000004F	SFI:sub_80807C0-6EC	mov     ecx, eax	RCX=0000000000000002</span><br><span class="line">0000004F	SFI:sub_80807C0-6EA	rol     edx, cl	RDX=00000000C0C4C8CC</span><br><span class="line"></span><br><span class="line">rol_2 -&gt; edx eax</span><br><span class="line"></span><br><span class="line">0000004F	SFI:sub_80807C0-6E8	mov     eax, edx	RAX=00000000C0C4C8CC</span><br><span class="line">0000004F	SFI:sub_80807C0-6E6	nop     word ptr [rax+rax+00h]	</span><br><span class="line">0000004F	SFI:sub_80807C0-6E0	lea     r15, [r15+8]	R15=000000007FFF7F10</span><br><span class="line">0000004F	SFI:sub_80807C0-6DC	mov     edi, [r15-8]	RDI=0000000008080860</span><br><span class="line">0000004F	SFI:sub_80807C0-6D8	and     edi, 0FFFFFFE0h	PF=1</span><br><span class="line">0000004F	SFI:sub_80807C0-6D5	lea     rdi, [r13+rdi+0]	</span><br><span class="line">0000004F	SFI:sub_80807C0-6D0	jmp     rdi	</span><br><span class="line">0000004F	SFI:sub_80807C0:loc_8080860	xor     eax, ebx	RAX=00000000E0E6E8EC PF=0 SF=1</span><br><span class="line"></span><br><span class="line">eax = rol_2(input[0]) ^ (rol_8(input[0]) &amp; rol_1(input[0]))</span><br><span class="line"></span><br><span class="line">0000004F	SFI:sub_80807C0+A2	xor     eax, [r15+34h]	RAX=00000000D4D3DEDB PF=1</span><br><span class="line"></span><br><span class="line">eax ^= input[1]</span><br><span class="line"></span><br><span class="line">0000004F	SFI:sub_80807C0+A6	mov     edx, eax	RDX=00000000D4D3DEDB</span><br><span class="line">0000004F	SFI:sub_80807C0+A8	mov     eax, [r15+2Ch]	RAX=0000000000000000</span><br><span class="line">0000004F	SFI:sub_80807C0+AC	cdqe	</span><br><span class="line">0000004F	SFI:sub_80807C0+AE	lea     rcx, ds:0[rax*4]	RCX=0000000000000000</span><br><span class="line">0000004F	SFI:sub_80807C0+B6	mov     rax, [r15+20h]	RAX=00000000080AFB60</span><br><span class="line">0000004F	SFI:sub_80807C0+BA	add     rax, rcx	SF=0</span><br><span class="line">0000004F	SFI:sub_80807C0+BD	nop     dword ptr [rax]	</span><br><span class="line">0000004F	SFI:sub_80807C0+C0	mov     eax, eax	</span><br><span class="line">0000004F	SFI:sub_80807C0+C2	mov     eax, [r13+rax+0]	RAX=0000000004050607</span><br><span class="line"></span><br><span class="line">eax ^= key[0]</span><br><span class="line"></span><br><span class="line">0000004F	SFI:sub_80807C0+C7	xor     eax, edx	RAX=00000000D0D6D8DC PF=0 SF=1</span><br><span class="line">0000004F	SFI:sub_80807C0+C9	mov     [r15+30h], eax	; input[1]</span><br><span class="line">0000004F	SFI:sub_80807C0+CD	mov     eax, [r15+14h]	RAX=0000000030313233</span><br><span class="line">0000004F	SFI:sub_80807C0+D1	mov     [r15+34h], eax	; input[0]</span><br><span class="line"></span><br><span class="line">tmp = input[0]</span><br><span class="line">input[0] = rol_2(input[0]) ^ (rol_8(input[0]) &amp; rol_1(input[0])) ^ input[1] ^ key[0]</span><br><span class="line">input[1] = tmp</span><br><span class="line"></span><br><span class="line">0000004F	SFI:sub_80807C0+D5	inc     dword ptr [r15+2Ch]	SF=0</span><br><span class="line">0000004F	SFI:sub_80807C0+D9	nop     dword ptr [rax+00000000h]</span><br></pre></td></tr></table></figure>

<p>后面xxtea就不贴了，手搓解密脚本即可。</p>
<p>解密脚本不贴了，因为刚开始出了点问题，后来跟zsky学长的脚本一一对比，到最后已经基本上是逐句复制粘贴………………</p>
<p>那么所以某个傻子的脚本到底是哪里出了问题呢？<br>其实就是这一句<code>v[1] = rol(v[0],2) ^ (rol(v[0],8) &amp; rol(v[0],1)) ^ tmp ^ key[43 - k];</code><br>rol的定义我是这样写的：<code>#define rol(w,r) (w&lt;&lt;r)|(w&gt;&gt;(32-r)</code></p>
<blockquote>
<p><strong>宏定义一定要带括号！！！</strong><br><strong>宏定义一定要带括号！！！</strong><br><strong>宏定义一定要带括号！！！</strong></p>
</blockquote>
<p>这样是不是好像没什么问题？但是不像函数一样是返回一个值，<strong>宏定义是不管这些直接替换的</strong>，所以说rol这玩意被替换掉之后是不带括号的，而或运算的优先级很低，会被&amp;和^抢占，这样解密就会出问题………………</p>
<blockquote>
<p>你是怎么发现的？</p>
</blockquote>
<p>关于我是怎么发现的………………因为XXTEA解密都是祖传脚本，那么出问题的只有可能是这里的代码了。<br>我试着调换了一下异或的顺序，它的结果居然改变了！！！</p>
<p><img src="/code/chall_photo/star2022-1.png"></p>
<p>好吧，这铁运算优先级的锅了……就因为这个sb错误又浪费好久😭😭😭</p>
<p>或者PZ师傅那个思路也挺好的嗯，我只是想试一试trace</p>
<h2 id="ACTF2022"><a href="#ACTF2022" class="headerlink" title="ACTF2022"></a>ACTF2022</h2><h3 id="dropper"><a href="#dropper" class="headerlink" title="dropper"></a>dropper</h3><p>UPX脱壳不能运行……就脱壳静态看，带壳动态调。这题还是有点邪门的，把ALSR扬了之后居然不能跑，估计是有校验什么的……那就带着调吧，反正影响不大。</p>
<p>主逻辑在sub_140019470，sub_1400113D9有一个异或，还原出傀儡进程的代码。<br>静态看找了半天没看到还原前的数据在哪，就直接上手调了（别问我为什么用IDA调，因为我是懒🐶</p>
<p>带壳程序载入IDA，有代码的地方翻到最底下，有个大跳<code>jmp near ptr byte_140011591</code>，在这下断然后直接跑，jmp之后就直接进入OEP了。</p>
<p><img src="/img/code/chall_photo/actf2022-1.png"></p>
<p>然后就对比着静态的函数逻辑，走到sub_1400113D9，看参数就能找到数据，然后使用IDAPython脚本dump数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> idaapi</span><br><span class="line"></span><br><span class="line">data = idaapi.dbg_read_memory(<span class="number">0x7FF7508681C0</span>,<span class="number">0x25400</span>)</span><br><span class="line">w = <span class="built_in">open</span>(<span class="string">&quot;D:\\ctf\\tmp\\data.txt&quot;</span>,<span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">w.write(data)</span><br><span class="line">w.close()</span><br></pre></td></tr></table></figure>

<p>异或还原：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">r = <span class="built_in">open</span>(<span class="string">&quot;D:\\ctf\\tmp\\data.txt&quot;</span>,<span class="string">&#x27;rb&#x27;</span>)</span><br><span class="line">w = <span class="built_in">open</span>(<span class="string">&quot;D:\\ctf\\tmp\\new.exe&quot;</span>,<span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line"></span><br><span class="line">s = r.read()</span><br><span class="line">data = [i^<span class="number">0x73</span> <span class="keyword">for</span> i <span class="keyword">in</span> s]</span><br><span class="line"></span><br><span class="line">w.write(<span class="built_in">bytes</span>(data))</span><br></pre></td></tr></table></figure>

<p><del>别问我为什么不直接提取异或之后的数据……</del>调了两次跑飞了，eip跳来跳去单步也步不动，不知道是什么bug🥲，搞得烦了直接抓瞎dump数据。</p>
<p>代码很长就不全部贴了，只贴关键部分 <del>C++出题真不是人啊……</del></p>
<p>sub_7FF6E770D080：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">sub_7FF6E7701032(<span class="built_in">std</span>::<span class="built_in">cin</span>, (__int64)input);<span class="comment">//输入</span></span><br><span class="line"><span class="built_in">strlen</span> = strlen_0(input);</span><br><span class="line">copy_input = strcopy((__int64)input);<span class="comment">//拷贝</span></span><br><span class="line">base64_input = base64(copy_input, (<span class="type">unsigned</span> <span class="type">int</span>)<span class="built_in">strlen</span>);<span class="comment">//base64</span></span><br><span class="line">j_UA_Server_removeCallback_0_0((__int64)input, base64_input);</span><br><span class="line">v17 = v16;</span><br><span class="line"><span class="built_in">strlen</span> = sub_7FF6E7701136((__int64)v16, (__int64)input);</span><br><span class="line">sub_7FF6E7701244((__int64)v11, <span class="built_in">strlen</span>);</span><br><span class="line">v19 = j_operator_new_unsigned___int64_(<span class="number">2016</span>i64);</span><br><span class="line"><span class="keyword">if</span> ( v19 )</span><br><span class="line">&#123;</span><br><span class="line">  v21 = &amp;v20;</span><br><span class="line">  <span class="built_in">strlen</span> = not((__int64)v22, (__int64)&amp;unk_7FF6E771F300, <span class="number">360</span>i64);</span><br><span class="line">  v31 = <span class="built_in">strlen</span>;</span><br><span class="line">  v29 |= <span class="number">1u</span>;</span><br><span class="line">  v4 = strcopy(<span class="built_in">strlen</span>);</span><br><span class="line">  rev_enc = gen_int((__int64)v21, v4);</span><br><span class="line">  v32 = sub_7FF6E7701433(v19, (__int64)rev_enc);<span class="comment">// 4个一组 逆序存</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">  v32 = <span class="number">0</span>i64;</span><br><span class="line">&#125;</span><br><span class="line">v18 = v32;</span><br><span class="line">v12 = (<span class="type">void</span> (__fastcall ***)(_QWORD, __int64))v32;</span><br><span class="line"><span class="keyword">if</span> ( (v29 &amp; <span class="number">1</span>) != <span class="number">0</span> )</span><br><span class="line">&#123;</span><br><span class="line">  v29 &amp;= <span class="number">0xFFFFFFFE</span>;</span><br><span class="line">  clear((__int64)v22);</span><br><span class="line">&#125;</span><br><span class="line">sub_7FF6E7701226((__int64)v12);</span><br><span class="line">v24 = j_operator_new_unsigned___int64_(<span class="number">2004</span>i64);</span><br><span class="line"><span class="keyword">if</span> ( v24 )</span><br><span class="line">  <span class="built_in">strlen</span> = (__int64)cpy_(v24, (__int64)v11);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="built_in">strlen</span> = <span class="number">0</span>i64;</span><br><span class="line">v23 = <span class="built_in">strlen</span>;</span><br><span class="line">v13 = <span class="built_in">strlen</span>;</span><br><span class="line">(**v12)(v12, <span class="built_in">strlen</span>);</span><br><span class="line">sub(v13, (__int64)v14, (__int64)(v12 + <span class="number">1</span>));</span><br><span class="line"><span class="keyword">if</span> ( (<span class="type">unsigned</span> __int8)sub_7FF6E7701014((__int64)v14) )</span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">strlen</span> = not((__int64)v25, (__int64)&amp;unk_7FF6E771F910, <span class="number">4</span>i64);</span><br><span class="line">  v31 = <span class="built_in">strlen</span>;</span><br><span class="line">  v6 = sub_7FF6E7701735(<span class="built_in">std</span>::<span class="built_in">cout</span>, <span class="built_in">strlen</span>);</span><br><span class="line">  <span class="built_in">std</span>::ostream::operator&lt;&lt;(v6, sub_7FF6E770105A);</span><br><span class="line">  clear((__int64)v25);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有用的是sub_7FF6E7701244，进去之后到sub_7FF6E770BC50，其中主要的一个循环：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( v10[<span class="number">0</span>] = <span class="number">0</span>; ; ++v10[<span class="number">0</span>] )</span><br><span class="line">&#123;</span><br><span class="line">  v16 = v10[<span class="number">0</span>];</span><br><span class="line">  v4 = strlen_0(a2);</span><br><span class="line">  <span class="keyword">if</span> ( v16 &gt;= v4 )</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  To_10000(num_128, <span class="number">128</span>i64);</span><br><span class="line">  pow1_3_to_2(num_128, v12, v10);<span class="comment">//a2 = pow(a1,a3)</span></span><br><span class="line">  v5 = (<span class="type">char</span> *)sub_7FF6E7701118(a2, v10[<span class="number">0</span>]);</span><br><span class="line">  To_10000(v13, (<span class="type">unsigned</span> <span class="type">int</span>)*v5);</span><br><span class="line">  mul((__int64)v13, (__int64)v14, (__int64)v12);</span><br><span class="line">  v6 = add((__int64)v9, (__int64)v15, (__int64)v14);</span><br><span class="line">  cpy((__int64)v9, v6);</span><br><span class="line">&#125;</span><br><span class="line">cpy_(a1, (__int64)v9);</span><br></pre></td></tr></table></figure>

<p>pow1_3_to_2自己梳理一一下逻辑就会发现是个pow函数。这个for循环做的事情大概就是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">128</span> <span class="comment">#0x80</span></span><br><span class="line">n = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(flag_base64)):</span><br><span class="line">  t = <span class="built_in">pow</span>(num,i)</span><br><span class="line">  n += t * flag_base64[i]</span><br></pre></td></tr></table></figure>

<p>sub_7FF6E7701433转换了程序里的一组字符串，逆序4个一组（也就是万进制）去存。<br>sub_7FF6E7701226触发一个除零异常（7FF6E770C09F），触发异常后跳转到7FF6E770C0B9，替换虚表，把加密函数替换成sub_7FF6E770187F。此函数里就是做了一些加减乘的操作。</p>
<p>虽然逻辑不难，但是真的调到自闭啊啊啊啊啊啊啊啊啊啊啊这代码是真的难看啊嵌的一套又一套……<br>不知道为什么我把异常pass to application之后就直接异常退出了，不会转到异常处理……又是每天一个玄学问题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">box = [<span class="number">8433</span>, <span class="number">7593</span>, <span class="number">342</span>, <span class="number">2871</span>, <span class="number">1984</span>, <span class="number">1642</span>, <span class="number">9440</span>, <span class="number">3394</span>, <span class="number">8311</span>, <span class="number">2028</span>, <span class="number">7079</span>, <span class="number">8305</span>, <span class="number">248</span>, <span class="number">657</span>, <span class="number">986</span>, <span class="number">5500</span>, <span class="number">7924</span>, <span class="number">9497</span>, <span class="number">3109</span>, <span class="number">8290</span>, <span class="number">8787</span>, <span class="number">1600</span>, <span class="number">2271</span>, <span class="number">7732</span>, <span class="number">8512</span>, <span class="number">3986</span>, <span class="number">923</span>, <span class="number">4719</span>, <span class="number">9219</span>, <span class="number">3685</span>, <span class="number">496</span>, <span class="number">6248</span>, <span class="number">365</span>, <span class="number">1718</span>, <span class="number">8724</span>, <span class="number">5635</span>, <span class="number">6437</span>, <span class="number">5806</span>, <span class="number">4816</span>, <span class="number">6193</span>, <span class="number">396</span>, <span class="number">3063</span>, <span class="number">3735</span>, <span class="number">206</span>, <span class="number">1564</span>, <span class="number">912</span>, <span class="number">6633</span>, <span class="number">8869</span>, <span class="number">5633</span>, <span class="number">6686</span>, <span class="number">5073</span>, <span class="number">3516</span>, <span class="number">4477</span>, <span class="number">8799</span>, <span class="number">8818</span>, <span class="number">123</span>, <span class="number">9190</span>, <span class="number">1695</span>, <span class="number">723</span>, <span class="number">7151</span>, <span class="number">998</span>, <span class="number">6100</span>, <span class="number">8836</span>, <span class="number">952</span>, <span class="number">593</span>, <span class="number">5702</span>, <span class="number">374</span>, <span class="number">2078</span>, <span class="number">9411</span>, <span class="number">7813</span>, <span class="number">4247</span>, <span class="number">4708</span>, <span class="number">2612</span>, <span class="number">6715</span>, <span class="number">4071</span>, <span class="number">9894</span>, <span class="number">8003</span>, <span class="number">6194</span>, <span class="number">8622</span>, <span class="number">572</span>, <span class="number">1218</span>, <span class="number">9605</span>, <span class="number">6119</span>, <span class="number">5597</span>, <span class="number">9744</span>, <span class="number">7046</span>, <span class="number">3370</span>, <span class="number">1814</span>, <span class="number">7205</span>, <span class="number">8345</span>]</span><br><span class="line">key = []</span><br><span class="line">key.append([<span class="number">9388</span>, <span class="number">278</span>, <span class="number">1268</span>, <span class="number">2916</span>, <span class="number">7619</span>, <span class="number">6986</span>, <span class="number">434</span>, <span class="number">8142</span>, <span class="number">3713</span>, <span class="number">9643</span>, <span class="number">347</span>, <span class="number">9517</span>, <span class="number">684</span>, <span class="number">3959</span>, <span class="number">8949</span>, <span class="number">6627</span>, <span class="number">7251</span>, <span class="number">2918</span>, <span class="number">4540</span>, <span class="number">6458</span>])</span><br><span class="line">key.append([<span class="number">3526</span>, <span class="number">2132</span>, <span class="number">5621</span>, <span class="number">9575</span>, <span class="number">2298</span>, <span class="number">3616</span>, <span class="number">2055</span>, <span class="number">4103</span>, <span class="number">6348</span>, <span class="number">7812</span>, <span class="number">7953</span>, <span class="number">5076</span>, <span class="number">1898</span>, <span class="number">5217</span>, <span class="number">2831</span>, <span class="number">8048</span>, <span class="number">6973</span>, <span class="number">4104</span>, <span class="number">3410</span>, <span class="number">1178</span>])</span><br><span class="line">key.append([<span class="number">6793</span>, <span class="number">3650</span>, <span class="number">250</span>, <span class="number">4109</span>, <span class="number">5341</span>, <span class="number">7164</span>, <span class="number">9947</span>, <span class="number">6850</span>, <span class="number">7328</span>, <span class="number">1517</span>, <span class="number">2100</span>, <span class="number">5823</span>, <span class="number">1796</span>, <span class="number">8109</span>, <span class="number">9725</span>, <span class="number">4418</span>, <span class="number">7918</span>, <span class="number">7776</span>, <span class="number">851</span>, <span class="number">5544</span>])</span><br><span class="line">key.append([<span class="number">3607</span>, <span class="number">1798</span>, <span class="number">3103</span>, <span class="number">361</span>, <span class="number">8776</span>, <span class="number">2045</span>, <span class="number">5992</span>, <span class="number">8020</span>, <span class="number">5492</span>, <span class="number">9304</span>, <span class="number">884</span>, <span class="number">7531</span>, <span class="number">2328</span>, <span class="number">3791</span>, <span class="number">8477</span>, <span class="number">7574</span>, <span class="number">7147</span>, <span class="number">5891</span>, <span class="number">7047</span>, <span class="number">1786</span>])</span><br><span class="line">key.append([<span class="number">2787</span>, <span class="number">1695</span>, <span class="number">495</span>, <span class="number">7189</span>, <span class="number">4984</span>, <span class="number">8401</span>, <span class="number">8477</span>, <span class="number">8821</span>, <span class="number">1524</span>, <span class="number">9333</span>, <span class="number">3347</span>, <span class="number">2287</span>, <span class="number">3600</span>, <span class="number">1748</span>, <span class="number">8538</span>, <span class="number">1238</span>, <span class="number">8239</span>, <span class="number">7065</span>, <span class="number">7302</span>, <span class="number">753</span>])</span><br><span class="line">key.append([<span class="number">1664</span>, <span class="number">212</span>, <span class="number">1655</span>, <span class="number">7713</span>, <span class="number">8717</span>, <span class="number">2355</span>, <span class="number">2419</span>, <span class="number">6471</span>, <span class="number">3425</span>, <span class="number">9343</span>, <span class="number">7457</span>, <span class="number">8098</span>, <span class="number">5638</span>, <span class="number">1968</span>, <span class="number">6185</span>, <span class="number">5824</span>, <span class="number">9929</span>, <span class="number">9356</span>, <span class="number">3226</span>, <span class="number">8079</span>])</span><br><span class="line">key.append([<span class="number">9599</span>, <span class="number">857</span>, <span class="number">6193</span>, <span class="number">8631</span>, <span class="number">2984</span>, <span class="number">4037</span>, <span class="number">2980</span>, <span class="number">9442</span>, <span class="number">4673</span>, <span class="number">3411</span>, <span class="number">3202</span>, <span class="number">4672</span>, <span class="number">8769</span>, <span class="number">4438</span>, <span class="number">4458</span>, <span class="number">1523</span>, <span class="number">8917</span>, <span class="number">2266</span>, <span class="number">5283</span>, <span class="number">1438</span>])</span><br><span class="line">key.append([<span class="number">5749</span>, <span class="number">2729</span>, <span class="number">3467</span>, <span class="number">3377</span>, <span class="number">5922</span>, <span class="number">1736</span>, <span class="number">5403</span>, <span class="number">6104</span>, <span class="number">8175</span>, <span class="number">5668</span>, <span class="number">8967</span>, <span class="number">3257</span>, <span class="number">1340</span>, <span class="number">560</span>, <span class="number">7850</span>, <span class="number">8145</span>, <span class="number">4013</span>, <span class="number">7728</span>, <span class="number">9029</span>, <span class="number">5507</span>])</span><br><span class="line">key.append([<span class="number">465</span>, <span class="number">1390</span>, <span class="number">2723</span>, <span class="number">8764</span>, <span class="number">2468</span>, <span class="number">1737</span>, <span class="number">274</span>, <span class="number">6519</span>, <span class="number">9490</span>, <span class="number">2912</span>, <span class="number">2074</span>, <span class="number">3846</span>, <span class="number">4905</span>, <span class="number">4522</span>, <span class="number">9220</span>, <span class="number">3671</span>, <span class="number">286</span>, <span class="number">4572</span>, <span class="number">9332</span>, <span class="number">7111</span>])</span><br><span class="line">key.append([<span class="number">8894</span>, <span class="number">7959</span>, <span class="number">1416</span>, <span class="number">7040</span>, <span class="number">5241</span>, <span class="number">5871</span>, <span class="number">2250</span>, <span class="number">3438</span>, <span class="number">5007</span>, <span class="number">4180</span>, <span class="number">8698</span>, <span class="number">258</span>, <span class="number">5030</span>, <span class="number">405</span>, <span class="number">721</span>, <span class="number">9620</span>, <span class="number">4969</span>, <span class="number">9524</span>, <span class="number">5573</span>, <span class="number">5770</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># ((x+key[0])*key[1] - key[2] + key[3]) * key[4] - key[5] + key[6] - key[7] + key[8] - key[9] - box</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">to_W</span>(<span class="params">lst</span>):</span><br><span class="line">	num = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> lst[::-<span class="number">1</span>]:</span><br><span class="line">		num *= <span class="number">10000</span></span><br><span class="line">		num += i</span><br><span class="line">	<span class="keyword">return</span> num</span><br><span class="line"></span><br><span class="line">w_key = [to_W(i) <span class="keyword">for</span> i <span class="keyword">in</span> key]</span><br><span class="line">box = to_W(box)</span><br><span class="line"></span><br><span class="line">flag = ((box + w_key[<span class="number">9</span>] - w_key[<span class="number">8</span>] + w_key[<span class="number">7</span>] - w_key[<span class="number">6</span>] + w_key[<span class="number">5</span>])//w_key[<span class="number">4</span>] - w_key[<span class="number">3</span>] + w_key[<span class="number">2</span>])//w_key[<span class="number">1</span>] - w_key[<span class="number">0</span>]</span><br><span class="line">f = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> flag &gt; <span class="number">0</span>:</span><br><span class="line">	i = flag % <span class="number">0x80</span></span><br><span class="line">	f += <span class="built_in">chr</span>(i)</span><br><span class="line">	flag//= <span class="number">0x80</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="built_in">print</span>(base64.b64decode(f.encode()))</span><br><span class="line"><span class="comment">#b&#x27;ACTF&#123;dr0pp3r_1s_v3ry_int3r3st1ng_1d7a90a63039831c7fcaa53b766d5b2d!!!!!&#125;&#x27;</span></span><br></pre></td></tr></table></figure>


    </div>

    <div class="about">
        <h1>关于本文</h1>
        <p>本文作者 云之君, 许可由 <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/CTF" class="item">CTF</a>
                
                <a href="/Learn" class="item">Learn</a>
                
                <a href="/Diary" class="item">Diary</a>
                
                <a href="/friends" class="item">Friends</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/YunZh1Jun" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/25320847" class="item">Bilibili</a>
                
                <a href="mailto:yunzh1jun@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 云之君<br >驱动由 <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
    </body>
</html>