

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="云之君">
  <meta name="keywords" content="">
  
    <meta name="description" content="zai？为什么偷看我的日记？">
<meta property="og:type" content="article">
<meta property="og:title" content="☁️生日记">
<meta property="og:url" content="http://yunzh1jun.com/2022/05/24/dairy/index.html">
<meta property="og:site_name" content="云之君">
<meta property="og:description" content="zai？为什么偷看我的日记？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-24T10:48:00.615Z">
<meta property="article:modified_time" content="2022-06-02T14:23:18.637Z">
<meta property="article:author" content="云之君">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>☁️生日记 - 云之君</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yunzh1jun.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>云之君</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="☁️生日记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-24 18:48" pubdate>
          2022年5月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          97 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">☁️生日记</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年6月2日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>zai？为什么偷看我的日记？<br><span id="more"></span></p>
<h2 id="4-27"><a href="#4-27" class="headerlink" title="4-27"></a>4-27</h2><p>今天是一个重要的日子，验证了一些事情，也想通了很多事情。<br>最重要的是<strong>下午可以出去恰饭</strong>。</p>
<p>中午出了个题给面试的小可爱。<br>虽然是几分钟出完的，就是异或+RC4，感觉出不出来更简单的了（再简单就纯异或了），但是感觉对萌新来说似乎还是有些困难叭，呜呜呜。</p>
<p>不管了，睡一觉然后出去恰饭。</p>
<p>每到☁️出校的时候，必然会问的一个问题就是：</p>
<blockquote>
<p>公交还是地铁？</p>
</blockquote>
<p>等公交得四十分钟起步，但是便宜，只要两块钱。<br>地铁不用等，但是得先花半个多小时走过去，路途遥远，而且贵。<br>☁️还记得上一次出学校，等了一个小时738。</p>
<blockquote>
<p>☁️：再坐公交车我是sb。</p>
</blockquote>
<p>☁️仔细斟酌了一下：公交车要等将近一个小时，地铁要走半个多小时，那么其实前置时间是差不太多的。然而地铁贵，所以选择公交。</p>
<blockquote>
<p>☁️又成功成为了sb。</p>
</blockquote>
<p>在☁️漫长的等公交时间中，整整一个小时的时间，333来了4次，728来了4次，173来了4次324来了2次，拉土车经过了3次。<br>出门时候精心打理的发型已经被风吹成鸡窝了。<br>不过其实这也没有什么，☁️只祈祷柳絮和小虫子之类的东西沾在头发上的时候能沾在自己能看到的地方，不要跑去犄角旮瘩。<br>738终于来了。<br>扫码上车，健康码死活刷不出来，下面写着绿码两个字，但是码那里一片空白。<br>给司机师傅看了，说下面写着绿码，能不能不管了，司机师傅没说话，只是盯着我的手机。我就当他默认了，扫了乘车码就润了。<br>然而☁️不知道的是，<strong>就算坐上了公交车，也不代表事情就这样结束了。</strong><br>司机师傅没有开车，而是走下车开始抽烟。</p>
<blockquote>
<p>☁️：？<br>☁️：就算坐地铁要金条，也不会再坐公交车了。</p>
</blockquote>
<p>☁️其实喜欢坐公交车，这是有原因的：公交车上可以获得将近一个小时的神游时间，而坐地铁要倒三次车，得一直注意着是不是快坐到站了。<br>☁️最喜欢一个人坐着发呆，什么也不想，只是看着窗外游离的景色，听着耳机里的歌。</p>
<p><img src=/img/code/pht/this.jpg width=50% /></p>
<p>不过矛盾的点在于，☁️虽然是个究极社恐，但是☁️喜欢跟很多人（认识的人）待在一起。<br>虽然☁️很少说话，但是听别人说说笑笑，☁️偶尔回两句话，就会感觉很开心。</p>
<p>扯远了，继续说今天的事情。</p>
<p>由于出校请假不能过夜（不知道是哪位英明神武的校领导想出来的决定），所以晚上虽然刮着大风还下了雨，☁️也只能往回赶。<br>那么就又有了这个问题：</p>
<blockquote>
<p>公交还是地铁？<br>☁️：就算坐地铁要金条，也不会再坐公交车了。</p>
</blockquote>
<p>谨记着自己说过的话，☁️义无反顾走向了地铁。<br>坐在地铁里是感受不到外界的时间流逝的。<br>因为地铁里永远是黑的，即使灯火通明，也只能感受到永恒的黑暗。</p>
<p>☁️在群里看到他们说外面刮着大风，感觉有些不妙。<br>毕竟出门的时候还是足以煎鸡蛋的大太阳，懵懂无知的☁️只穿了一件单衣。</p>
<p>还没出地铁的时候，踏上通往外界的电梯，☁️就感受到了这股大风。<br>不仅刮风，还下着雨。<br>这是怎样的雨？就是那种，不撑伞会淋湿，撑伞又嫌浪费的，那种大小很尴尬的雨。<br>而且和着大风，就算打伞也只能保护脖子以上的部位不被雨淋。</p>
<p>但☁️还是拿出了伞。<br>因为实在冻得受不了了，☁️希望这把伞能稍微挡一点风。<br>谨以此图纪念被吹成sb的☁️。</p>
<p><img src=/img/code/pht/unbre.jpg width=50% /></p>
<p>但是实在太冷了，☁️最后干脆直接摆烂了。<br>☁️走在路上，假装自己一点也不冷，开始唱歌。<br>路上一个人也没有，不会打扰到别人，不管唱成什么样也没有人听。</p>
<p><img src=/img/code/pht/lu.jpg width=50% /></p>
<p>有时候真希望自己是个机器人，没有感情不会emo，不用想这些破事，不怕冷不怕热，什么也不会害怕。</p>
<p>穿着单衣打着伞，唱着歌走到学校，☁️在一众紧紧裹着外套带着帽子的人中像个sb。</p>
<blockquote>
<p>哦，☁️本来就是个sb，那没事了。</p>
</blockquote>
<p>回来，水一会群，想躺尸，发现信号作业还没交。<br>截止时间：一个半小时后。</p>
<p><del>抄完</del>写完信号作业，打开手机，发现被安排了活。</p>
<blockquote>
<p>☁️：这QQ，就当我没有打开过罢。</p>
</blockquote>
<p>发现截止时间是明晚，于是开始摆烂，写胡言乱语的日记，躺尸。<br>摆烂的一天。</p>
<h2 id="4-28"><a href="#4-28" class="headerlink" title="4-28"></a>4-28</h2><!--
温暖的阳光穿过细碎林间枝叶的斑驳空隙，混着昨夜下过雨的温润空气，懒洋洋地倾泻在行人身上。
风吹在身上沁沁凉凉，消去即将入夏的燥热。
很久没有这样琐碎的幸福了吧。

四月且末，我似乎忽然理解了当初并不能理解的人。
> 何处是归程？长亭连短亭。
-->
<p>心态崩了，为什么事情这么多，我想睡觉。</p>
<h2 id="4-29"><a href="#4-29" class="headerlink" title="4-29"></a>4-29</h2><p>决定了，还是要给自己找点事情干，不闲下来就不会有时间去想那些悲伤的事情了。<br>就从清自己的书单开始吧wwwwwwwww</p>
<h2 id="4-30"><a href="#4-30" class="headerlink" title="4-30"></a>4-30</h2><p>miniL坐大牢<br>打开twin的main函数</p>
<blockquote>
<p>☁️：真有这么签到🐎？</p>
</blockquote>
<p>结果发现果然被骗了，签到半夜三点也没签上到</p>
<h2 id="5-1"><a href="#5-1" class="headerlink" title="5-1"></a>5-1</h2><p>坐牢</p>
<h2 id="5-2"><a href="#5-2" class="headerlink" title="5-2"></a>5-2</h2><p>坐牢，下午出了twin，终于是签上到了<br>晚上调wasm，调不出来<br>在WSL上装docker，装不了，我才发现我装的WSL是1<br>然后1转2也转不了，一直报错，呵呵呵呵，微软我爱你</p>
<h2 id="5-3"><a href="#5-3" class="headerlink" title="5-3"></a>5-3</h2><p>找工具反汇编notRC4 <strong>是的你没看错，是反汇编不是反编译，我就是纯纯啥比</strong><br>装最新版ubuntu，cyberserver还是跑不起来<br>装工具反编wasm，还是抽象的一批……看不出来逻辑，啊啊啊啊啊</p>
<h2 id="5-4"><a href="#5-4" class="headerlink" title="5-4"></a>5-4</h2><p>焦虑，焦虑，坐牢，出不了题<br>虽然打比赛很快乐，但是这么大压力的比赛真的不想再来一次了呜呜呜呜呜<br>装arch虚拟机，还是用不了，啊啊啊啊啊啊，想放弃cyberserver了，属实比twin还折磨<br>装工具反汇编RISC-V，早上九点编译到一点，然后看了一下午RISC-V的汇编代码，对着指令集一条一条翻，我真是啥比啊<br>Microsoft Edge，你就是个**！😅<br>我以后搜工具一定先谷歌github，我tm真是啥比<br>晚上出去转悠，想去打卡但是操场人巨多就回来了<br>赶信号作业<br>半夜终于出了NotRC4，还好解密没埋坑，谢谢谢谢谢谢谢谢av神</p>
<p>找到工具才看到av神的博客，我真是纯纯啥比啊😅<br>早点去看出题人的博客不就好了，也不至于被折磨三天</p>
<h2 id="5-5"><a href="#5-5" class="headerlink" title="5-5"></a>5-5</h2><p>信号和毛概课看《动物农场》，竟然看完了，写的挺有意思的hhhhhhhhh<br>纠结要不要做misc<br>啊啊啊啊啊啊啊啊啊不会取证和流量分析</p>
<p>坐牢，嗯磨出来了lemon（（（感谢track神没有折磨我（逃</p>
<h2 id="5-6"><a href="#5-6" class="headerlink" title="5-6"></a>5-6</h2><p>难受啊，出不来题啊，坐牢啊，折磨啊</p>
<p>早上翘了信安数基看了所有misc，都8会整（（<br>OS实验找别人签到，微机实验没管<br>下午睡过了没去电子线路实验，迟到三个小时抄了下数据找老师签个字就润了（bushi<br>看完misc突然感觉cyberserver和wasm也没有那么抽象了（逃</p>
<h2 id="5-7"><a href="#5-7" class="headerlink" title="5-7"></a>5-7</h2><ul>
<li><p>微机原理开始看《三口棺材》</p>
</li>
<li><p>看不出来wasm的逻辑，摆烂了</p>
</li>
<li><p>看了《让子弹飞》</p>
</li>
<li><p>humor太强了，出了游戏题</p>
</li>
<li><p>呜呜，再也不摸鱼了，真成拖后腿的了</p>
</li>
</ul>
<h2 id="5-8"><a href="#5-8" class="headerlink" title="5-8"></a>5-8</h2><p>出去玩，一个人转转。</p>
<p>其实也不知道干什么，不过是走一路然后坐公交/地铁回去，然后在附近吃一顿饭再回来。只是漫无目的地转来转去，喜欢偶尔被人问路，喜欢蓦然看到高中校服回想起过去，喜欢一个人倚着地铁座位的边缘浅眠，喜欢一个人偶尔听到广播里熟悉的歌声在心中默默哼唱，喜欢听站内传来的播报音，目送旅客或上车或下车，奔向自己的目的地。<br>从来都是一个人，坐过站也无所谓，有时走反了也不必向朋友投去歉意的目光。行至之处，看看墙上灰尘的形状，看看路边水渍的痕迹，看看路上形形色色的人、事、物，看看周围的花鸟飞虫，看看树木长了多少枝叶，看看路边开着什么样颜色的小花，看看天上飘着什么形状的云……没有什么不能吸引我的目光，也没有什么能吸引我的注意。<br>只有这样的时候，我才无比真切地感知到自己的存在，世界的存在，感知到自己真切存在于天地之间。</p>
<blockquote>
<p>by the way：六号线和三号线的装潢好可爱，是那种很可爱的浅紫色和橘色wwwww</p>
</blockquote>
<p>下午回来睡了一觉，醒来下暴雨了，只能说庆幸自己回来得早，不然这样的暴雨，我可能没办法像上次一样爬回来(x<br>我喜欢下雨，也许是名字里带雨，也许是喜欢雨落时的白噪声，也许是喜欢下雨时自己和别人之间总隔着一层雨幕<del>（社恐狂喜）</del>。我时常会想，当安然游荡于天空的云化为雨落入凡间，它们究竟是抱着怎样的心情？是悲痛于从苍穹坠入凡尘俗世，还是带着欣喜为人间带去温润，抑或是如我一样的无悲无喜，因为知晓自己不久后还是会化为云朵重归蓝天？</p>
<p>愈发觉得自己把CTF当作逃避现实的去往了。</p>
<p>看了wasm的wp，感觉当时应该自己写然后测一下逻辑的，但是当时那个时候只能说确实出不了吧。</p>
<h2 id="5-9"><a href="#5-9" class="headerlink" title="5-9"></a>5-9</h2><p>英语课听写，什么也没背，寄寄子<br>本来说体育课跑两千，但是下雨所以寄了<br>lay了一下午</p>
<p>草，看了一眼killtimer的wasm题解，发现我做题的时候又sb了<br>想回去给自己一🔨<br>麻</p>
<h2 id="5-10"><a href="#5-10" class="headerlink" title="5-10"></a>5-10</h2><p>6KKr55av54uC5pCe5b+D5oCB55qE5LiA5aSp44CC<br>8J+RtOeOsOWcqOinieW+l/CfkbTlsLHmmK/kuKrlsI/kuJE=</p>
<h2 id="5-11"><a href="#5-11" class="headerlink" title="5-11"></a>5-11</h2><p>5Li65LuA5LmI5LiN6ZW/6K6w5oCn5ZGi<br>白天上课看三口棺材，晚上给dbt神过生日去了。<br>下午稍微看了些RC系列的加密，晚上回来是干一些杂事。</p>
<h2 id="5-12"><a href="#5-12" class="headerlink" title="5-12"></a>5-12</h2><p>做了一道水题<br>困<br>之后几天好多事啊啊啊啊啊<br>再摆最后一天</p>
<h2 id="5-13"><a href="#5-13" class="headerlink" title="5-13"></a>5-13</h2><p>电子线路实验，折磨<br><del>边跑边走</del>跑了2.7km<br>累</p>
<h2 id="5-14"><a href="#5-14" class="headerlink" title="5-14"></a>5-14</h2><p>出去吃饭<br>给妹妹辅导<br>准备团建的事，明天去看场地</p>
<h2 id="5-15"><a href="#5-15" class="headerlink" title="5-15"></a>5-15</h2><p>看了场地</p>
<h2 id="5-16"><a href="#5-16" class="headerlink" title="5-16"></a>5-16</h2><p>体育课跑了2k<br>今日又是纯纯冤种<br>博客渲染寄了，好烦，不会修</p>
<p>搞了半天，虽然我也并没有改什么，但是莫名其妙自己好了……玄学……</p>
<h2 id="5-17"><a href="#5-17" class="headerlink" title="5-17"></a>5-17</h2><p>咕咕咕</p>
<h2 id="5-18"><a href="#5-18" class="headerlink" title="5-18"></a>5-18</h2><p>终于打了疫苗，我感觉我打疫苗的经历已经可以写千字小作文了(x<br>看完了三口棺材，真抽象啊<br>每日sb<br><img src=/img/code/pht/0518.jpg width=100% /><br>看了下反调，以为很快就能看完的，结果发现自己低估了……<br>好困，没看完，明天接着看</p>
<p>他们统计协会人口给的文件格式和顺序是真抽象啊，下次应该协调统一一下……</p>
<h2 id="5-19"><a href="#5-19" class="headerlink" title="5-19"></a>5-19</h2><p>写了个反调试的总结<br>稍微看了下DLL注入的东西，感觉很抽象(x<br>开始看大刘的短篇小说集</p>
<h2 id="5-20"><a href="#5-20" class="headerlink" title="5-20"></a>5-20</h2><p>7aC97bG055yf5piv5pCe5LiN5piO55m9NTIw5Yiw5bqV5piv5ZOq5Liq5YK7ZGVy5Y+R5piO55qE<br>6LCQ6Z+z5qKX56a75oiR55qE55Sf5rS76L+c5LiA54K55ZWK6I2J<br>电子线路实验，真抽象啊<br>最近抽象的事情越来越多了<br>越学越觉得要学的东西多了怎么办……</p>
<p>今天有点上头，小记一篇随笔，标题就叫《👴为什么这么讨厌520》。</p>
<h3 id="👴为什么这么讨厌520"><a href="#👴为什么这么讨厌520" class="headerlink" title="👴为什么这么讨厌520"></a>👴为什么这么讨厌520</h3><p>我其实不喜欢自称👴，因为我是个纯纯废物，但是👴这个自称说出来比较有气势，所以我只会在极其暴躁的时候自称👴。当然，打完这么多👴，感觉气也消得差不多了，所以后文还是自称我。<br>我是一个没有过节概念的人。我不会去特意期盼某个节日的到来。当一个节日来临，我唯一能感知到这个节日的途径就是周围人的议论，但是我是不会在乎这些事情的。一年365天，我并不会觉得某一天会因为一个节日而有什么特殊的意义，所有人还是得该干嘛干嘛，秩序还是如此。<br>19号晚上的时候，其实我压根就没注意到第二天是520这档子事，但是晚上不断有人提起，间或有秀恩爱的，属实难绷。<br>我觉得我大概能记住了，明天是520，是那些小情侣们过节的日子，我要是想少受到一点伤害，就应该关掉手机和QQ，不要上网冲浪，安安静静看DLL注入或者做题就行。<br>但是520早上我醒来，直接把这事全忘了，因为我满脑子都是gkd去核酸（十点醒的，核酸十一点结束）。做完核酸恰饭，西红柿有股酒味，肯定是食堂的无良卖家用坏了的西红柿，然后又开始思考怎么投诉他们</p>
<blockquote>
<p>我要怎么证明西红柿有酒味？是用什么能检测酒精的东西吗？那万一浓度太低了检测不出来怎么办？还是让他们自己尝一口啊？坏了，我快吃完了，这怎么办？草，我tm在想什么玩意</p>
</blockquote>
<p>最后还是没想到怎么投诉，只能自己生闷气吃完饭在群里吐槽一下。<br>然后又到了每日饭后纠结时刻：</p>
<blockquote>
<p>买一楼的桂花酒酿还是买二楼的西瓜汁？</p>
</blockquote>
<p>最后还是买了桂花酒酿，因为qs好喝。</p>
<blockquote>
<p>西瓜汁在哪都能喝到，桂花酒酿离了竹园食堂可就再也没有了。</p>
</blockquote>
<p>回宿舍开始玩手机，但是得掐着时间。因为三点有电子线路实验，但是我实验报告还一个字没写。玩到一点去423抄报告，抄完回宿舍收拾东西去做实验。</p>
<p>我还是要说一句，电子线路实验是真tm的抽象。上次连好电路跑不起来，老师过来查了半天说是示波器有问题。这次实验连好电路又跑不起来，老师过来查了半天说是74LS147有问题，换了个74LS147秒出。👴就说👴连的电路8可能出问题，气死了。</p>
<p>👴觉得电子线路实验这种抽象的东西就应该取消。<br>电路怎么连，👴能想到，但是要👴去猜你哪个实验仪器坏了，👴猜你🐎呢<br>反正都知道理论值直接画，实验波形长什么样都没用，不如直接并入数电考试当画波形的大题，学生老师都省事，何苦相互折磨。</p>
<p>做完实验，回去更了一下博客，然后纠结是去答疑还是去打球。去答疑的话肯定就不能去打球了；打完球九点，回来洗个澡就能睡觉了，答疑肯定就寄了。<br>但是这个不重要，重要的是答疑地点，我得安排人签到，所以就有了如下对话。</p>
<blockquote>
<p>☁️：逆向答疑在210还是423呢<br>track神：让他们去423找av了<br>☁️：好<br>track神：话说不是🏸吗<br>☁️：你也去吗<br>track神：sd</p>
</blockquote>
<p>答疑人都润去打球了，我还去答疑个🔨<br>我tm直接背上羽毛球拍往体育馆跑。</p>
<blockquote>
<p>☁️：🏸！我来🌶️！</p>
</blockquote>
<p>track、含树、lc、bb都来打球了，属于是答疑人都在🏸 <del>建议以后二进制答疑改到大金碗举行</del><br>于是喜闻乐见地打了两个小时，休息期间看完了《地火》。大刘总能在我觉得他没活了的时候整一些让我眼前一亮的活，我是属实没想到还能这么结尾，太强了。</p>
<p>写了这么多，我想说的就是这520对我正常的一天生活没有任何影响，所以我根本不会意识到这是个什么特殊的日子。我最烦的就是一堆节日，520尤甚，这本来就不是什么有特殊意义的一天，只是因为谐音梗所以被赋予了无聊的意义。</p>
<blockquote>
<p>wtm最烦的就是有人一脸期待地问我：“你知道今天是什么节日吗？”<br>因为我只能尴尬地回一句：“呃……今天……emmm今天是几月几号来着？”</p>
</blockquote>
<p>节日本身是为了纪念，而纪念之所以珍贵，是因为稀少。当一种纪念开始泛滥，就会失去它原本的珍贵而变得庸俗。诸如纪念爱情的节日，原本觉得一年一次就已足够，像是情人节、七夕节，这就已经有2个，再加上520，到了3个，再有什么妇女节、儿童节也要送礼庆祝秀恩爱，便觉得这些节日愈发无聊，节日所纪念的珍贵之处自然也就不再珍贵了。</p>
<blockquote>
<p>写的真好，可是这些跟你一个母胎solo的单身🐶有什么关系🐎？</p>
</blockquote>
<p>综上所述，如果我忘记了某个重要的日子（比如某人的生日之类），千万不要觉得是我对那个人不重视，或者感到伤心难过什么的，因为我连我自己的生日都没有概念。<br>如果不是我的好gay友们和我家人要给我过生日，那一天可能过去也就过去了，不会觉得有什么遗憾，也不会有什么特别期待的感觉。</p>
<p>我是一个迟钝的人，大部分时间沉浸在自己的世界里，不喜欢考虑其他太多乱七八糟的事情。就算喜欢一个人，也仅限于此人在我目所能及的范围之内。如果看不到人，我也不会特意去想，hhh。<br>睡了。</p>
<h2 id="5-21"><a href="#5-21" class="headerlink" title="5-21"></a>5-21</h2><p>nmdWSL是真tmd抽象</p>
<h2 id="5-22"><a href="#5-22" class="headerlink" title="5-22"></a>5-22</h2><p>团建</p>
<h2 id="5-23"><a href="#5-23" class="headerlink" title="5-23"></a>5-23</h2><p>咕咕咕</p>
<h2 id="5-24"><a href="#5-24" class="headerlink" title="5-24"></a>5-24</h2><p>博客渲染好抽象啊cao……<br>这个主题到底怎么回事，期末考试完有时间换个主题算了……<br>最近暂且没时间搞博客，在看的朋友凑活看看吧呜呜呜</p>
<p>思政系列的课我已经上了四门，但是这样的场景我还是第一次遇到。</p>
<p>时间来到一点，两个半小时之后的毛概课老师已经提前通知了要收笔记。而我，作为一个买到了笔记的人，自然是悠哉游哉地看着别人补笔记(x<br>但是上节课毛概老师那魔鬼一般的声音还是不停地在我耳边回荡，我还是隐隐察觉到一丝不对。<br>我打开巨tm难用的学在西电，颤抖着打开毛概课件，对了一下顺序。</p>
<p><strong>完犊子了</strong></p>
<p>这老师没按顺序讲，但是笔记按顺序记的。<br>但是其实我也没多慌，离上课还有两个半小时，而且下课才收笔记，也就是又多一小时，从零开始抄完全来得及。</p>
<p>至于这种自信从何而来？<br>大概是初中时候收假的前一天晚上，我坐在桌前，从下午六点写到第二天早上六点，写完了整整一个假期的作业。<br>自从那次之后，我就升起了一种莫名的自信：没什么作业是补不完的。</p>
<p>问同学要了一份笔记，打开创业基础的网课挂上，怀着决绝的信念坐在桌前开始抄。<br>你看到我在认真抄笔记，但实际上我满脑子都在想一件事情。</p>
<blockquote>
<p>我要是学web的话是不是能自己写脚本挂网课啊cao……真羡慕晚安挂网课有脚本</p>
</blockquote>
<p>就这样抄了两个半小时（虽然期间还是在水群x<br>抄的手疼，感觉这两个多小时写的字已经可以顶我一学期写的字了。</p>
<p>出门之前有一种不妙的感觉。<br>我知道这种感觉来自于一年前的近代史课。</p>
<p>那年近代史，我老老实实每节课抄笔记，却在最后一节课检查笔记的时候忘了带了。<br>不过好在是用室友的笔记蒙混过关了。<br>但是当老师对我赞许地点点头的时候，我还是感到了深深的讽刺：原来以前认真抄笔记的自己就是个🤡</p>
<blockquote>
<p>悲剧是什么？<br>悲剧就是你恰好在一门抽象的课上遇到了一个抽象的老师，然后你又恰好在抽象的时间做了一件抽象的事情。</p>
</blockquote>
<p>后来笔记造福学弟了，也算没白抄吧，啊哈哈哈哈哈哈哈呜呜呜呜呜</p>
<blockquote>
<p>一朝被蛇咬，十年怕井绳。</p>
</blockquote>
<p>PTSD的我反复检查书包确认笔记带了，走出宿舍大门又忍不住看一眼，确保笔记不会自己飞了。好在后面没出什么岔子了。</p>
<p>所以这种思政课的老师就不能像我温柔可爱的马原老师一样，上课只点名，无作业无签到无互评无检查笔记，就只是安安静静上课吗？？？<br>大家都是相互演戏嘛，但我就是演不出来啊hhhhhhhhhhhhh</p>
<p>捯饬了一下午博客，gg<br>做了创业基础和信号慕课，都是些无聊的工作。<br>看了《混沌蝴蝶》和《微纪元》。</p>
<h2 id="5-25"><a href="#5-25" class="headerlink" title="5-25"></a>5-25</h2><p>wtm是真的xxtea PTSD了</p>
<h2 id="5-26"><a href="#5-26" class="headerlink" title="5-26"></a>5-26</h2><p>第一次吃水果捞，嘿嘿嘿<br><del>dbt同意今年的moe我负责啦，嘿嘿嘿</del>最后还是找21级的了</p>
<p>看完《带上她的眼睛》这部大刘的短篇小说集了（但是被张老师发现上课看小说了x<br>买了村上春树的小说，马上就到了，下周上课不怕坐牢了(x</p>
<p>做了WER，题目很简单，想多学一点WER的东西，但是网上没什么资料，微软的官方文档也有亿点抽象，看了好久也没学到个啥，好麻<br>感觉这玩意的作用跟SEH差不多啊，存在的意义到底是什么，<del>难道就是为了恶心逆向人吗</del></p>
<p>疲于应付学校的一堆破事</p>
<h2 id="5-27"><a href="#5-27" class="headerlink" title="5-27"></a>5-27</h2><p>下午电子线路实验考试，我是第二场。</p>
<p>这是一个神奇的考试，因为可以携带一切能带的东西，<del>除了不能带个人</del></p>
<p>班群里已经有带善人发了连好的电路图和试卷，所以我只需要动手操作连好电路然后抄试卷就彳亍，但是我万万没有想到的是，连好电路之后那个数码管闪的巨快无比，显然8可能是我调的1hz频率。拍个视频问了b0y4nz，他也不知道是什么问题，建议我连示波器看看，然而连了示波器还是一团乱麻，我也彻底麻了，检查了无数次电路，线被我来来回回捋了好几次。</p>
<p>彼时已经过了半个小时，电子线路实验考试只有一个小时，所以我还是先抄卷子了。</p>
<p>抄完卷子继续看电路，我开始怀疑是实验器材的问题。但是问题就在于我是第二批，上一波大家都已经做出来了，这就证明实验器材是没有问题的。<br>陆陆续续有人走了之后，老师说觉得自己器材有问题的同学可以用走了的同学的。<br>我实在绷不住了，我决定不绷了，直接换器材！</p>
<p>连好电路，还是一毛一样的问题。</p>
<blockquote>
<p>☁️：？</p>
</blockquote>
<p>我开始怀疑一切可能被怀疑的点，排除了电路连错、器材有问题、初始值有问题之后，就只剩下一种可能了。因为我的数字闪的特别快，bb还是认为是频率的问题，他可能也没想到我会这么sb吧。</p>
<blockquote>
<p>☁️：cp跟这两个夹子（鳄鱼夹）怎么连的？<br>bb：红夹子夹cp，黑夹子加根线接地。<br>☁️：哦，好了<br>bb：草你他妈是不是没接地？<br>☁️：我不知道黑夹子要接地<br>bb：我就知道，，</p>
</blockquote>
<p>关于我为什么不知道这么sb的问题，其实要追溯到前两节实验课。</p>
<p>关于这种乱七八糟的实验课，我一直的想法都是能混就混，所以电子线路实验做的时候也就水群，等别人做了然后抄。但是到第二节课的时候Noir突然告诉我这个破实验课，它，它有考试！！！！</p>
<blockquote>
<p>☁️：nmd这种水实验课为什么会有考试</p>
</blockquote>
<p>于是我只能戴上痛苦面具，开始艰难地做实验。但是那节课由于我的器材坏了，所以我只是看着旁边人做了一遍。但由于我是半路出家，很多基础的东西应该是在第一节课讲的，所以我只是会一些中间的东西(x<br>第三节课（考试前最后一节课）我是真的自己连了一遍电路，但是很不幸，鳄鱼夹都是班长（跟我组队）连的。<br>我清晰地记得我问了班长这玩意怎么连，班长还给我讲了一遍，但是考试的时候我也清晰地记得，我忘得一干二净，所以就自己瞎连了一通，出问题也不奇怪。</p>
<p>连好电路叫老师来验收，老师二话不说就把我卷子抽走打了对勾。<br>虽然我很开心，但是老师，<strong>我的实验分析与总结还没有写啊！！！！</strong></p>
<p>不过我当时示波器和数码管正常之后实在是太激动了，老师说没问题之后我就立马收拾东西润了，走出考场才想起来，只能算了，草</p>
<blockquote>
<p>☁️：千万不要给卷子留空想着最后再写啊岂可修！！！</p>
</blockquote>
<p>晚上看抽象的OS实验，纠结明天要不要去验收，啊啊啊啊啊<br>想起来scardow拜托我看一下恢复符号表的事情，试了一下finger（在树师傅的指点下wwwwwww<br>bb看了一下我的wsl，说寄得很彻底，只能重装了，连tmd用户都没了<br>草，卸载重装了，之前的工具都得重装一遍<br><strong>血的教训：千万不要手贱wsl1转2</strong>，除非你想赌一下运气好吧，好像Noir转的就挺顺利。</p>
<h2 id="5-28"><a href="#5-28" class="headerlink" title="5-28"></a>5-28</h2><p>明天国赛，下午瞎搜了一通去年国赛的WP，额，感觉好抽象……又开始焦虑起来了……<br>看到九点多看得越来越焦虑，索性关电脑不看了，想出去散步，但是又怕回来来不及洗澡，所以先洗了个澡才出门。<br>买的村上春树的小说到了，《且听风吟》、《海边的卡夫卡》、《世界尽头与冷酷仙境》、《挪威的森林》。拆封的时候，手指划过书的扉页，才感到安心一些。<br>唯有这种时候，我才能感觉到，这世界还是有我的栖身之地的。</p>
<p>想了很多，又开始后悔为什么大一没有早点接触协会，只能说是太晚了啊，迄今为止我唯一后悔的两件事之一，嗐。到现在快大三了，还是一事无成：均分垃圾，CTF菜的捉急，没有好好锻炼，想看的书也没看完，<del>连个对象都找不到</del><br>也许我无非就是焦虑dbt他们都国赛保研之后，也许等到大三还在学习的人会寥寥无几吧，而到时候我又能不能坚持下来呢？track神说他大三就退役了，而我大三还只是第二年啊。</p>
<p>但有时候又觉得我是没有资格焦虑的。有珍视的朋友，有相熟的同学，有关系融洽的室友，<del>有想要见到的人</del><br>想要去做的每一件事也都在认真完成。大一的目标就是考进实验班，凭运气混进去了，大二想打CTF进L，也作为垫底逆向手摸进去了，至于说大三还有没有这样的好运气呢？<br>头发没吹干，半披着出门了，穿了一件很久没有穿过的衣服，很适合这种天气。鞋子没晾干，不过也只能这样穿了，<del>还挺凉快的</del></p>
<p>晚上我喜欢在黑灯瞎火的地方走，但是竹园不知道抽什么风，之前一直关着的路灯今天突然开了，于是往小树林走。我非常中意竹园的小树林，因为树叶刚好擦过我的头顶，又不会蹭到树枝。<br>往礼仪广场走，经过黑灯瞎火的竹园餐厅，广场旁边也没什么人，<del>社恐狂喜</del></p>
<p><img src=/img/code/pht/0528_1.jpg width=70% /><br><img src=/img/code/pht/0528_2.jpg width=70% /></p>
<p>从礼仪广场被树林环绕的小道回来，突然发现树林围成的小小角落中的天空有好多星星。不过星星只能在这种枝叶交错的地方看到，其他地方都有明晃晃的灯火，虽然裸露出来大片苍穹，但是星星反而看到不到了。</p>
<p><img src=/img/code/pht/0528_3.jpg width=70% /></p>
<p>我转来转去看了好久。<br><strong>我喜欢看星星。</strong></p>
<p>每一颗星辰承载的历史，都远比我的烦恼和焦虑要大得多。<br>别说是天空了，单是一颗小小的星辰、宇宙中一粒尘埃，就足以包容我的所有忧虑了。</p>
<p>有一点细微的虫鸣声，让我想起小时候和着这样的虫鸣声入睡的日子。<br>路边偶尔有伸出来的细草扫过小腿，痒痒的。</p>
<p>我之前问过人为什么要有感情，因为那时的感情是让我心烦意乱的东西，我才会期望人类能像机器人一样。<br>但是我似乎突然明白了。唯心一点讲，对个人而言，世界就是自己，若自己失去意志（死亡或没有感情），那么世界对于自己也就没有意义。但我们恰巧就是靠这种细若游丝的意义存在的，与周边的人、事、物的情感联结，才构成每个人自己的世界，而非客观存在的世界。</p>
<p>换句话说，于我而言，这个世界之所以有意义，正是因为它拥有让我心烦意乱的人。<br>这是世界予我的浪漫。</p>
<blockquote>
<p><strong>这残酷世间只予我三种浪漫：星辰，诗歌，你。</strong></p>
</blockquote>
<p>回去睡觉。</p>
<h2 id="5-29"><a href="#5-29" class="headerlink" title="5-29"></a>5-29</h2><p>woc，国赛是真他妈的抽象，你说你tm阅读理解出一道就差不多得了呗，你tmd，一道swift，嗯读六百多行中间代码，一道mruby嗯怼字节码，你他妈的，不会出题就随便找个冷门语言扔个中间代码是吧😅真就重新定义re，先下源码编译然后开始字节码😅<br>我也是纯纯啥比，找工具找了nm一早上，编译nmdLLVM编译到快比赛结束，编译好也懒得用了，黑灯直接tmd开摆，早点接受现实nmd手撕不就好了😅<br>png那个题我就不说啥了，属于是正常题嗯调，但是需要时间吧，tmd比赛本来就八个小时，还非要等过了一半才放😅</p>
<p>还有密码是真的抽象，再怎么简单的题也不至于做的人比做问卷的人还多吧？？8分签到认真的🐎</p>
<blockquote>
<p>点开L一看，密码事web手做的<br>点开7一看，密码事web手做的<br>点开Pegasus一看，密码还踏🐎事web手做的<br><del>点开我们队，哦我们队没web手，那没事了</del></p>
</blockquote>
<p>还好b0y4nz兼修web，不然整个队真的纯纯爆零</p>
<p>misc也8会做，拉胯</p>
<p>国赛的唯一收获就是那个misc题的图片还挺好看的<br><del>已经拿来当google的背景了</del></p>
<p>虽然👴今天疯狂爆零，但👴还是要厚着脸皮跟队友出去恰饭，感谢👴的队友不嫌弃<br><img src=/img/code/pht/0529.jpg width=70% /></p>
<h2 id="5-30"><a href="#5-30" class="headerlink" title="5-30"></a>5-30</h2><p>英语课演讲，都下课了，我以为不会让我上去了（我是最后一个），于是直接开摆，万万没有想到老师拖堂也要让我讲，然而我根本没看稿子，全忘完了，只能站上去拿着手机念稿子，我<strong>*</strong><br>体育考篮球翻车了，99分，寄</p>
<p>学到两个新词：出题人快乐题（来自AiDai👴）、印度人题（来自RX带师）</p>
<p>信安数基摆了，信号摆了，数据库摆了</p>
<p>教务处又喜闻乐见地在同一时间安排了两场考试，乐</p>
<p>开始<del>复习</del>摆烂</p>
<h2 id="5-31"><a href="#5-31" class="headerlink" title="5-31"></a>5-31</h2><p>开始预习数据库第一章<br>我还以为整本书都要学完，结果track神告诉我才讲到第四章 <del>直接开摆</del></p>
<h2 id="6-1"><a href="#6-1" class="headerlink" title="6-1"></a>6-1</h2><p>本来省赛想摆了，早上没定闹钟，结果醒来一看八点半，好吧，在床上躺着玩了一会手机，九点爬下去准时上线。</p>
<p>逆向就一道题，我刚把附件下载下来，查完壳拖进IDA，一血就无了。</p>
<blockquote>
<p>☁️：？</p>
</blockquote>
<p>主函数没加密逻辑，一眼SEH，夹了一堆花指令不能F5，开始修花指令，修了tm半个多小时还是不行，直接心态爆炸开始摆烂。<br>扬了IDA，重新remake一个，然后开始调试，发现加密逻辑就个异或，直接改EIP当数据，一通调试之后写脚本异或，成功扬了逆向。<br>第四个解出来，发现track神早拿了二血。<br>都怪我前面修那sb花指令，痛失三血，☁️当场裂开。</p>
<p>然后跟b0y4nz研究一道misc，反序列化的啥东西，由于我不是web👴，所以爬了，等b0y4nz出了我就去洗漱了。</p>
<p>回来开始水群，发现群里在吐槽密码，dbt已经炸毛了。大前天国赛密码手憋屈一天了，省赛接着憋屈（<br>密码也就一个题，属实抽象，解压下来两个文件，一个带密码压缩包，一个des.txt，里面写一堆十六进制字符串。刚开始都猜des.txt是用来爆破压缩包里的密码题的DES密码的，但是看这个压缩包的大小我就知道不对劲(x</p>
<p>那也没办法，等十二点上新题。那会我正在恰饭，本来以为十二点要恰不了饭了，结果刷新平台一看，上了一道misc，一道取证，一道web，wtm直接开摆<br>取证被秒了，诺亚说巨白给，我想着那还能怎么白给，不就是明文flag。下了取证附件，我也没工具，binwalk拆了之后去翻文件夹，看到bin后缀的就往winhex里拖，搜flag，在flag附近看到一串base64，解密即得flag。<br>出的好啊，66666666666，真就点击即送。</p>
<p>AI题，humor说kyr博客有原题，开始跑数据集，把AI扬了。<br>赛后复盘wings说跟AI没关系，看得懂API就能做……………………</p>
<p>然后听说pwn又双叒叕是kctf原题，我nc了一下，然后去搜，果然……………………<br>直接抄exp给humor打了…………………………<br>不得不说省赛出题人是真的6666666</p>
<p>humor和b0y4nz扬了一道web，由于👴🚪没有web手，所以web另外四道题只能白给了。<br>cys说web都是脑洞题，脑洞两小时，做题五分钟………………</p>
<p>👴🚪这时候第七，感觉应该差不多稳了，然后去把理论题扬了，三点多开始写WP。</p>
<p>直到三点👴🚪还在第七，但是比赛快结束的时候突然被淦到二十多名，WP都白写了。没有机会骂出题人，👴觉得很遗憾，看他们写WP是真的解气。<br>密码题给了tmd hint，但是👴🚪没看到hint，没发公告也没在群里说😅<br>beaufort古典密码，把那串十六进制转字符，上面密钥下面密文解密得压缩包密码，des的意思是description，我真的😅<br>压缩包里是数据库文件，strings一下得flag。👴最后一分钟一直在<code>strings Chain |grep -i flag</code>，ctrl F flag，结果学妹告诉我要<code>grep &#123;</code>，我真的是😅<br>他他妈的flag是SatanHell{j0hn_2_z1p_fuk_c00l}，其他题flag都是flag{xxxxxxxxxxxx}，很难不让人怀疑又是从哪抄的题😅<br>但是你说你抄题也就算了吧，ntmd，你tm抄个misc题，你tmd放到密码里，我真的是😅</p>
<p>还有神仙前三队伍，几乎每一题都是十分钟之内解出来，这tm都是脑洞题啊，真是🐂的</p>
<p>好好的儿童节被省赛恶心了一天，钱也没恰到，证书都混不上，👴还被恶心了一天</p>
<h2 id="6-2"><a href="#6-2" class="headerlink" title="6-2"></a>6-2</h2><p>今天啥也没干。<br>👴高中的两个好基友都已经脱单了，👴又双叒叕被催婚了，👴只能用学习来麻痹自己（确信</p>
<p><img src=/img/code/pht/0602.png width=50% /></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E8%AE%B0/">#日记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>☁️生日记</div>
      <div>http://yunzh1jun.com/2022/05/24/dairy/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>云之君</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/24/DASCTF/" title="DASCTF 2022">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DASCTF 2022</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/20/his_of_wes_phi/" title="《西方哲学简史》">
                        <span class="hidden-mobile">《西方哲学简史》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
