<!DOCTYPE html>
<html lang="zh-cn">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>☁️生日记 2024 - 云之君&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/img/fav/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

  
<meta name="generator" content="Hexo 5.4.2"></head>
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">云之君&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/CTF">CTF</a>
            
            
            
            <a class="nav-item" href="/Learn">Learn</a>
            
            
            
            <a class="nav-item" href="/Diary">Diary</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/YunZh1Jun" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            <span>January</span>
            
            
            
            
            
            
            
            
            
            
            
            
            <span>1,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">☁️生日记 2024</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>这玩意能出到第三年在座各位看我博客的都有责任😡</p>
<h2 id="January"><a href="#January" class="headerlink" title="January"></a>January</h2><h3 id="1-1"><a href="#1-1" class="headerlink" title="1-1"></a>1-1</h3><p>昨天打算回家，去221收拾东西，DX早早就在221做密码学那个网课的考试</p>
<blockquote>
<p>☁️：这你直接问别人要个pdf版的改下名字就彳亍了<br>DX：？……我草</p>
</blockquote>
<p>过了一会，抬头发现DX还在做那个测试</p>
<blockquote>
<p>☁️：唉，DX我知道你不甘心，但我还是建议你别做了<br>DX：我不甘心啊啊啊啊啊啊啊！！！！</p>
</blockquote>
<p>又过了一会</p>
<blockquote>
<p>☁️：唉我知道这沉没成本太高了，但还是不建议你继续浪费时间<br>DX：我不甘心啊啊啊啊啊啊啊！！！！</p>
</blockquote>
<p>于是只能放弃劝说DX走捷径。</p>
<p>由于XDSEC前几任会长任上都有对象，又有了如下对话：</p>
<blockquote>
<p>DX：今天是31号<br>☁️：是啊，今天跨年，可惜你只能陪你的密码学<br>DX：那不然呢？<br>☁️：唉，XDSEC怎么出了你这么个单身会长<br>DX：？？？………………</p>
</blockquote>
<p>回家发现自己又搞砸了某件事，但是影响也没想象中那么大，还好已经不会像以前一样焦虑内耗了。之前一直怕自己搞砸所以不敢做，现在想来很多事情就算搞砸了也不能把我怎么样，而且如果不去做的话那件事就那样一直砸在那，倒算是给自己开了个奇怪的口子。唉但是搞砸的烂摊子还是得自己收拾的，不过也不算太麻烦就是了。<br>都说到这了，那就不得不说一下回家的倒霉经历。回家一看墙皮都脱了，后来才知道是热水器的水管爆了漏水。卫生间里的纸和马桶垫都不负众望湿得没法用，热水器也gg了，二楼没有水，家里还没暖气。一直在学校享受暖气，回来直接打入冰窖。洗手的时候终于明白为何人们形容寒冷要说“刺骨”，真是深入骨髓的冰寒啊。<br>晚上奶奶拿了一张电热毯给我，美滋滋铺上，想着这下睡觉总算不用受冻了。结果插上电，一阵电火花噼里啪啦，开关板直冒蓝色的电火花，我捏着板子都不敢动，生怕下一个电火花就劈到我让我见不到明天的太阳- -|||<br>不冒电火花了之后终于鼓起勇气把开关推到高档，等到睡觉的时候钻进想象里异常温暖的被窝</p>
<blockquote>
<p>☁️：卧槽nmd怎么这么冰你这是要谋害朕吗</p>
</blockquote>
<p>摸了一阵子发现整个床都是冰的。唉，正所谓 <strong>布衾多年冷似铁</strong> ，看来杜甫诚不欺我，再一想 <strong>床头屋漏无干处</strong> ，原来历史总是惊人的相似。行吧，看来👴冒着生命危险打开的电热毯终究是p用没有了，于是怒而下单一个新的电热毯，但还得再冻两天。。。<br>回家没有人做饭，那么这种时候的厨艺就显得至关重要。而我的厨艺则仅限于番茄炒蛋，所以做饭也没什么好做的。小锅煮点水，打个荷包蛋进去，放点挂面，切点豆腐和西红柿进去，再扔几把菠菜进去，煮熟之后倒蚝油、盐、鸡精、醋、酱油调味，就完事了。反正我是觉得这样做饭简单又好吃😋变个花样的话无非就是炒个番茄炒蛋然后煮点米饭，剩的米饭又可以晚上按照上面煮面的手法做烩米饭。所以说一个人吃就是很随意，毕竟我就是那种可以一年吃同一种饭都吃不腻的人😋问就是懒得思考吃什么，直接无脑去上一家吃饭的店，一直吃到那家店倒闭，我才会开始思考选择一家新饭店。<br>回忆一下2023，好像也没干什么，还是废物一个，lay了一年，所以就懒得写什么年终总结了。希望2024能多做点事情吧，毕竟今年可能算是会比较忙的一年。从学做饭开始咯， <del>不然下半年不知道某人能否受得了一年到头我都做同一种饭</del></p>
<h3 id="1-2"><a href="#1-2" class="headerlink" title="1-2"></a>1-2</h3><p>想起来之前睡觉做梦被螃蟹用钳子夹，醒了之后仔细思考了一阵觉得应该是rx整天发那个b rust的螃蟹表情包导致的，所以我做噩梦都怪rx（确信</p>
<h3 id="1-5"><a href="#1-5" class="headerlink" title="1-5"></a>1-5</h3><p>今天去跟贾哥和两个妹子滑雪，在雪道上到处救妹子，还给贾哥全称拍视频😋<br>刚开始我还在思考魔毯旁边的雪堆上为什么有好多小孔：<br><img src="/./img/code/pht/1-9-1.jpg"><br>直到我自己也忍不住把雪杖往上面戳：<br><img src="/./img/code/pht/1-9-2.jpg"></p>
<h3 id="1-9"><a href="#1-9" class="headerlink" title="1-9"></a>1-9</h3><p>小组作业是最该滚出这个世界的。<br>今天刚考完这学期最后一门试，刚想说自己这辈子再也不用考试了，结果突然想起来自己雅思还没考………………</p>
<h3 id="1-17"><a href="#1-17" class="headerlink" title="1-17"></a>1-17</h3><p>永远也忘不了J4m给别人介绍我们班的女生：<strong>我们班就俩女生，一个是拉拉，另一个跟我们混成好哥们</strong><br>而我就是那个后者……</p>
<h3 id="1-29"><a href="#1-29" class="headerlink" title="1-29"></a>1-29</h3><p>👴脱单🌶️</p>
<h2 id="February"><a href="#February" class="headerlink" title="February"></a>February</h2><h3 id="2-1"><a href="#2-1" class="headerlink" title="2-1"></a>2-1</h3><p>更点东西</p>
<h3 id="2-6"><a href="#2-6" class="headerlink" title="2-6"></a>2-6</h3><p>晚上梦到最喜欢的那家糕点店卖的我最喜欢的糕点变成咸口和辣口的了，但由于👴爱得深沉所以还是买了，还跟店员一起吐槽这个配方，给👴吓醒了。醒了之后痛定思痛，一定是因为rx和shallow整天在群里发甜豆腐脑导致我的味觉系统产生了混乱才会做这样的梦。嗯。<br>马上过年了，怕过年了店都不开所以今天紧急出门去买了一下。车上前面坐了个男生说他晕车，问我能不能开窗户。虽然冬天在公交车上开窗户很tm冷，但是既然都这么有礼貌地问了，👴还是同意了。唉，毕竟👴是知道晕车有多难受的。<br>买了糖葫芦恰，又买了小蛋糕，去吃了一碗麻辣米线。上次来这家店的时候点的是番茄米线，看到对面那个人碗里的麻辣米线突然感觉好香，于是一直记着，这次终于自己来点了一碗麻辣米线。<br>唉，但只能说终究还是别人碗里的香，自己真的吃到就没那么香了。不过感觉也有可能是米线没加醋的原因，👴找了一圈愣是没找到哪个桌子上有醋能让👴倒。</p>
<blockquote>
<p>噫吁嚱，呜呼哀哉！</p>
</blockquote>
<p>犹豫着，彷徨着，迷茫着，内心深处呐喊着，麻木地吃完了一碗米线，才终究醒悟了：<strong>没有醋的米线原来是没有灵魂的</strong></p>
<p>米线快吃完的时候点了一杯茶百道，记得最近有好几家奶茶店，茶百道应该也不远。出餐厅门的时候就看见👴要坐的那辆巨tm难等的车来了，但是👴奶茶还没取，👴想着就几步路取一下奶茶应该也来得及，结果紧急看了一圈附近的奶茶店都不是茶百道，打开地图一看，噔噔咚：<br><strong>距你0.7km</strong><br>🆗，👴都懂，又是只能被迫顺从的一天。</p>
<h3 id="2-7"><a href="#2-7" class="headerlink" title="2-7"></a>2-7</h3><p>luo喊我玩帕鲁，结果下好之后半天黑屏，电脑带不动。</p>
<blockquote>
<p>luo：我们玩点什么game呢？<br>☁️：hgame也是game（确信</p>
</blockquote>
<p>于是luo想起来今天hgame上了个新题，上线秒了一下，可惜上线太晚只有个三血</p>

    </div>

    <div class="about">
        <h1>关于本文</h1>
        <p>本文作者 云之君, 许可由 <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/CTF" class="item">CTF</a>
                
                <a href="/Learn" class="item">Learn</a>
                
                <a href="/Diary" class="item">Diary</a>
                
                <a href="/friends" class="item">Friends</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/YunZh1Jun" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/25320847" class="item">Bilibili</a>
                
                <a href="mailto:yunzh1jun@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 云之君<br >驱动由 <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
    </body>
</html>