<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year!</title>
    <link href='http://cdn.repository.webfont.com/webfonts/nomal/150823/45803/63b56c1d6f50f60c98bf12d7.css'
        rel='stylesheet' type='text/css' />
    <link href='http://fonts.font.im/css?family=Mountains+of+Christmas' rel='stylesheet' type='text/css'>
    <!-- 这个创意来源于逛淘宝首页，不过现在我的效果要更好看一些 -->
    <style>
        body {
            margin: 0px;
        }

        #bigBox {
            background: linear-gradient(white, red, #ae222b);
        }

        .moveThing {
            position: absolute;
            /* font-size: 20px; */
            top: 10px;

        }

        .star {
            color: whitesmoke;
        }

        .fu {
            transform: rotate(180deg);
            color: #ab722f;
            font-family: 'LiDeBiao-Xing33421d79bcc24d27';
        }

        #greet {
            position: absolute;
            text-align: center;
            font-size: 30px;
            font-family: 'Mountains of Christmas', cursive;
            color: whitesmoke;
            text-shadow: #ae222b 5px 10px 2px;
        }
    </style>
</head>

<body>
    <div id="bigBox">
    </div>
    <div id="greet">
        Happy New Year！ <br>
        ^o^&nbsp;&nbsp;&nbsp; <br>
        From XYY <br>
    </div>
    <script>
        const deviceWidth = screen.availWidth;
        const deviceHeight = screen.availHeight;
        document.getElementById('bigBox').style.width = deviceWidth + 'px';
        document.getElementById('bigBox').style.height = deviceHeight + 'px';
        document.getElementById('greet').style.width = deviceWidth + 'px';
        document.getElementById('greet').style.top = Math.round(deviceHeight * 0.4) + 'px';
    </script>
    <script>
        var container = document.getElementById('bigBox');
        const fuNum = 30, starNum = 60;
        var verStep = 1, horStep = 1, leftBorder = deviceWidth, topBorder = deviceHeight, fontsize = 25;
        const fuTimeInterval = 30, starTimeInterval = 20;
        function move(obj, verStep, borderLoc) {
            obj.topLoc += verStep;
            //这个是左右飘动效果，但是抖动很明显很不自然，所以暂时不用了
            // if (obj.leftLoc % 20 > 6) obj.leftLoc += Math.round(Math.random() * horStep);
            // else obj.leftLoc -= Math.round(Math.random() * horStep);
            if (obj.topLoc >= topBorder - fontsize || obj.leftLoc >= leftBorder - fontsize || obj.leftLoc <= fontsize) {
                obj.topLoc = 10 + Math.round(Math.random() * 50);
                obj.leftLoc = Math.round(Math.random() * (leftBorder - fontsize)) + fontsize;
            }
            obj.style.top = obj.topLoc + 'px';
            obj.style.left = obj.leftLoc + 'px';
        }
        function initMoveThing(moveThingNum, classOpt, leftBorder, topBorder) {
            for (let i = 0; i < moveThingNum; i++) {
                let mt = document.createElement('div');
                mt.topLoc = 10 + Math.round(Math.random() * 50);
                mt.className = classOpt + ' moveThing';
                mt.style.fontSize = Math.round(Math.random() * fontsize) + 'px';
                mt.leftLoc = Math.round(Math.random() * (leftBorder - fontsize)) + fontsize;
                mt.style.left = mt.leftLoc + 'px';
                if (classOpt == 'fu') {
                    mt.innerText = '福';
                    setInterval(() => { move(mt, verStep, topBorder) }, 5 + Math.round(Math.random() * fuTimeInterval));
                }
                else {
                    mt.innerText = '*';
                    setInterval(() => { move(mt, verStep, topBorder) }, 5 + Math.round(Math.random() * starTimeInterval));
                }
                // setInterval('move(mt, verStep, topBorder)', timeInterval); 这样字符串会判断不出引用，然后报错
                container.appendChild(mt);
            }
        }
        initMoveThing(fuNum, 'fu', leftBorder, topBorder);
        initMoveThing(starNum, 'star', leftBorder, topBorder);
        // 【制作来自XDU-XYY】
    </script>
</body>

</html>