<!DOCTYPE html>
<html lang="zh-cn">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>hook技术学习 - 云之君&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/img/fav/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

  
<meta name="generator" content="Hexo 5.4.2"></head>
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">云之君&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/CTF">CTF</a>
            
            
            
            <a class="nav-item" href="/Learn">Learn</a>
            
            
            
            <a class="nav-item" href="/Diary">Diary</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/YunZh1Jun" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            <span>May</span>
            
            
            
            
            
            
            
            
            <span>10,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">hook技术学习</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>更新ing</p>
<h2 id="inline-hook"><a href="#inline-hook" class="headerlink" title="inline hook"></a>inline hook</h2><p>核心思路就是修改函数里的代码</p>
<h3 id="hook库函数思路"><a href="#hook库函数思路" class="headerlink" title="hook库函数思路"></a>hook库函数思路</h3><ol>
<li>调用GetModuleHandle获取模块基址</li>
<li>调用GetProcAddress获取要hook的库函数基址</li>
<li>调用VirtualProtect修改内存属性</li>
<li>计算重定位跳转地址并jmp</li>
<li>计算跳转回来的地址</li>
</ol>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><h4 id="x86"><a href="#x86" class="headerlink" title="x86"></a>x86</h4><p>自己写一个程序，向文件中写入字符串：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tchar.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> __cdecl _tmain(<span class="type">int</span> argc, TCHAR* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	HANDLE hFile;</span><br><span class="line">	TCHAR s[] = _T(<span class="string">&quot;./t.txt&quot;</span>);</span><br><span class="line">	<span class="type">char</span> w[] = <span class="string">&quot;hhhhhhh&quot;</span>;</span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">	DWORD dwBytesToWrite = (DWORD)<span class="built_in">strlen</span>(w);</span><br><span class="line">	DWORD dwBytesWritten = <span class="number">0</span>;</span><br><span class="line">	hFile = CreateFile(s, GENERIC_WRITE, <span class="number">0</span>, <span class="literal">NULL</span>, CREATE_NEW, FILE_ATTRIBUTE_NORMAL, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (hFile == INVALID_HANDLE_VALUE)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">&quot;open file error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	getchar();</span><br><span class="line">	<span class="comment">//while(TRUE)</span></span><br><span class="line">	WriteFile(hFile, w, dwBytesToWrite, &amp;dwBytesWritten, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="函数绕过"><a href="#函数绕过" class="headerlink" title="函数绕过"></a>函数绕过</h5><p>编写一个DLL，将WriteFile函数hook掉，让程序运行结束后t.txt中没有内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;pch.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">DWORD jump = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> APIENTRY <span class="title function_">DllMain</span><span class="params">(HANDLE handle, DWORD dword, LPVOID lpvoid)</span></span><br><span class="line">&#123;</span><br><span class="line">	HMODULE hwnd = GetModuleHandle(TEXT(<span class="string">&quot;kernelbase.dll&quot;</span>));</span><br><span class="line">	DWORD base = (DWORD)GetProcAddress(hwnd, <span class="string">&quot;WriteFile&quot;</span>);</span><br><span class="line">	DWORD oldProtect = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (VirtualProtect((LPVOID)base, <span class="number">5</span>, PAGE_EXECUTE_READWRITE, &amp;oldProtect))</span><br><span class="line">	&#123;</span><br><span class="line">		jump = <span class="number">136</span>;</span><br><span class="line">		__asm &#123;</span><br><span class="line">			mov eax, base</span><br><span class="line">			mov byte ptr[eax], <span class="number">0xe9</span></span><br><span class="line">			inc eax</span><br><span class="line">			mov ebx, jump</span><br><span class="line">			mov dword ptr[eax], ebx</span><br><span class="line">		&#125;</span><br><span class="line">		VirtualProtect((LPVOID)base, <span class="number">5</span>, oldProtect, &amp;oldProtect);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用DLL注入工具注入DLL，运行后发现t.txt中并未写入字符串，且程序正常退出（呃呃呃呃呃呃呃试了好久x），测试成功。</p>
<p>注意一下jmp的时候应该填地址还是偏移。<br>此处记录一下硬编码（被坑N年系列）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0xFF15 CALL 后面的四字节是存放地址的地址</span><br><span class="line">0xE8   CALL 后面四个字节是地址</span><br><span class="line">0xFF25 JMP  后面的四字节是存放地址的地址</span><br><span class="line">0xE9   JMP  后面四个字节是偏移</span><br><span class="line">0x68   PUSH 后面的四个字节入栈</span><br><span class="line">0x6A   PUSH 后面的一个字节入栈</span><br></pre></td></tr></table></figure>

<h5 id="更改参数"><a href="#更改参数" class="headerlink" title="更改参数"></a>更改参数</h5><p>根据想要更改的参数所在位置（栈或寄存器上）写汇编就彳亍<br>这里我更改写入的字符串，这个参数在栈上。编写以下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;pch.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">DWORD jump = <span class="number">0</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* <span class="built_in">string</span> =  <span class="string">&quot;gggggg&quot;</span> ;</span><br><span class="line">DWORD s = (DWORD)<span class="built_in">string</span>;</span><br><span class="line">__declspec(naked) <span class="type">bool</span> _stdcall <span class="title function_">Transfer</span><span class="params">(HWND hwnd, LPCSTR lpString)</span> &#123;</span><br><span class="line">	</span><br><span class="line">	__asm &#123;</span><br><span class="line">		mov eax, esp</span><br><span class="line">		add eax, <span class="number">8</span></span><br><span class="line">		mov ebx, s</span><br><span class="line">		mov dword ptr[eax], ebx</span><br><span class="line">		push <span class="number">0x18</span></span><br><span class="line">		push <span class="number">0x75c11e38</span></span><br><span class="line">		mov ebx, jump</span><br><span class="line">		jmp ebx</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> APIENTRY <span class="title function_">DllMain</span><span class="params">(HANDLE handle, DWORD dword, LPVOID lpvoid)</span></span><br><span class="line">&#123;</span><br><span class="line">	HMODULE hwnd = GetModuleHandle(TEXT(<span class="string">&quot;kernelbase.dll&quot;</span>));</span><br><span class="line">	DWORD base = (DWORD)GetProcAddress(hwnd, <span class="string">&quot;WriteFile&quot;</span>);</span><br><span class="line">	DWORD oldProtect = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (VirtualProtect((LPVOID)base, <span class="number">7</span>, PAGE_EXECUTE_READWRITE, &amp;oldProtect))</span><br><span class="line">	&#123;</span><br><span class="line">		DWORD value = (DWORD)Transfer - base - <span class="number">5</span>;</span><br><span class="line">		jump = base + <span class="number">7</span>;</span><br><span class="line">		__asm &#123;</span><br><span class="line">			mov eax, base</span><br><span class="line">			mov byte ptr[eax], <span class="number">0xe9</span></span><br><span class="line">			inc eax</span><br><span class="line">			mov ebx, value</span><br><span class="line">			mov dword ptr[eax], ebx</span><br><span class="line">		&#125;</span><br><span class="line">		VirtualProtect((LPVOID)base, <span class="number">7</span>, oldProtect, &amp;oldProtect);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为jump指令覆盖了两条指令，而这两条指令的长度为7，所以在我自定义的函数中先执行被更改的指令，然后更改我需要的数据（栈上的数据），最后再跳转到这两条指令之后的指令正常执行。<br>注意直接写<code>mov dword ptr[eax], s</code>会报错，需要一个寄存器中转。</p>
<blockquote>
<p>哦，所以你还不滚去学汇编语法？<br>😭😭😭</p>
</blockquote>
<p>听说DLL注入杀毒软件会报毒，因为杀软会把一切不是系统DLL的dll划分为不可信的病毒DLL，但是👴8想在自己电脑上下杀软，于是👴用sandbox浅试了一下</p>
<p><strong>step1</strong><br>先去下了360，但是运行的时候给👴疯狂报错<code>Windows cannot access the specified device, path, or file</code><br>👴试了<a target="_blank" rel="noopener" href="https://support.microsoft.com/en-us/topic/-windows-cannot-access-the-specified-device-path-or-file-error-when-you-try-to-install-update-or-start-a-program-or-file-46361133-47ed-6967-c13e-e75d3cc29657">微软提供的各种解决方案</a>都8彳亍，于是👴放弃了</p>
<blockquote>
<p>🌶️🐔360！</p>
</blockquote>
<p><strong>step2</strong><br>又去下了金山毒霸，一次性成功</p>
<blockquote>
<p>🌶️🐔360给👴爪巴！</p>
</blockquote>
<p><strong>step3</strong><br>运行金山毒霸，打开程序，注入DLL，然后无事发生</p>
<blockquote>
<p>👴：？</p>
</blockquote>
<p><strong>step4</strong><br>试了一下全盘扫描，扫了十几分钟（也可能没有，反正扫了好久），依然无事发生</p>
<blockquote>
<p>👴：？<br>👴：🌶️🐔金山给👴爪巴！</p>
</blockquote>
<p>算了，扫不出来拉倒，自己看看得了<br><img src="/./img/code/hook/1.png"><br><img src="/./img/code/hook/2.png"></p>
<h4 id="x64"><a href="#x64" class="headerlink" title="x64"></a>x64</h4><p>x64无法编译内嵌汇编代码 <del>芥末🌶️🐔</del> 所以只能手动把汇编硬编码<br>。。。找不到64位DLL注入的工具，就8写DLL了😶直接开勾（</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tchar.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HOOK_LEN 0xC</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">HookWriteFile</span><span class="params">()</span>;</span><br><span class="line">BYTE Ori_Code[HOOK_LEN] = &#123; <span class="number">0x00</span> &#125;;</span><br><span class="line">BYTE HookCode[HOOK_LEN] = &#123; <span class="number">0x48</span>, <span class="number">0xB8</span>, <span class="number">0x90</span>, <span class="number">0x90</span>, <span class="number">0x90</span>, <span class="number">0x90</span>, <span class="number">0x90</span>, <span class="number">0x90</span>, <span class="number">0x90</span>, <span class="number">0x90</span>, <span class="number">0xFF</span>, <span class="number">0xE0</span> &#125;;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">MOV RAX, 0x9090909090909090</span></span><br><span class="line"><span class="comment">JMP RAX</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">DWORD dwBytesWritten = <span class="number">0</span>;</span><br><span class="line"><span class="type">static</span> <span class="title function_">int</span> <span class="params">(WINAPI* OldWriteFile)</span><span class="params">(HANDLE hFile, LPCVOID lpBuffer, DWORD nNumberOfBytesToWrite, LPDWORD lpNumberOfBytesWritten, LPOVERLAPPED lpOverlapped)</span> = WriteFile;</span><br><span class="line"><span class="type">int</span> WINAPI <span class="title function_">MyWriteFile</span><span class="params">(HANDLE hFile, LPCVOID lpBuffer, DWORD nNumberOfBytesToWrite, LPDWORD lpNumberOfBytesWritten, LPOVERLAPPED lpOverlapped)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">memcpy</span>(OldWriteFile, &amp;Ori_Code, <span class="keyword">sizeof</span>(HookCode));                       <span class="comment">// 恢复hook原始代码</span></span><br><span class="line">	<span class="type">int</span> ret = OldWriteFile(hFile, <span class="string">&quot;gggggg&quot;</span>, <span class="number">6</span>, &amp;dwBytesWritten, <span class="literal">NULL</span>);       <span class="comment">// 调用原函数</span></span><br><span class="line">	HookWriteFile();                                                         <span class="comment">// 继续hook</span></span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">VOID <span class="title function_">HookWriteFile</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	DWORD OldProtect;</span><br><span class="line">	<span class="keyword">if</span> (VirtualProtect(OldWriteFile, HOOK_LEN, PAGE_EXECUTE_READWRITE, &amp;OldProtect))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">memcpy</span>(Ori_Code, OldWriteFile, HOOK_LEN);         <span class="comment">// 拷贝原始机器码指令</span></span><br><span class="line">		*(PINT64)(HookCode + <span class="number">2</span>) = (INT64)&amp;MyWriteFile;    <span class="comment">// 填充90为指定跳转地址</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">memcpy</span>(OldWriteFile, &amp;HookCode, <span class="keyword">sizeof</span>(HookCode));    <span class="comment">// 拷贝Hook机器指令</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	HookWriteFile();</span><br><span class="line"></span><br><span class="line">	HANDLE hFile;</span><br><span class="line">	TCHAR s[] = _T(<span class="string">&quot;./t.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">	hFile = CreateFile(s, GENERIC_WRITE, <span class="number">0</span>, <span class="literal">NULL</span>, CREATE_NEW, FILE_ATTRIBUTE_NORMAL, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (hFile == INVALID_HANDLE_VALUE)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">&quot;open file error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	WriteFile(hFile, <span class="string">&quot;hhhhhh&quot;</span>, <span class="number">6</span>, &amp;dwBytesWritten, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>没有<code>static int (WINAPI* OldWriteFile)(HANDLE hFile, LPCVOID lpBuffer, DWORD nNumberOfBytesToWrite, LPDWORD lpNumberOfBytesWritten, LPOVERLAPPED lpOverlapped) = WriteFile;</code>这一句，直接用VirtualProtect改权限的话也是不行的，估计是因为DLL的页还没有换进去所以发生页错误了……<br>还有我刚开始尝试直接把汇编硬编码写进数据，然后用VirtualProtect赋予执行权限，但不知道为什么不行。。。暂且不知道是什么原因。。。<br><del>总而言之就是笨人的所有尝试均以失败告终</del><br>于是我屈服了，只能直接硬改DLL，然后在外部用函数调用，改参数重新执行 <del>（没有x86那样自己写汇编想改什么就改什么的感觉真不爽</del><br>简而言之先把库函数开头改成跳转，然后在跳转函数里把库函数开头改回来，再在跳转函数里重新调用库函数（这时候就可以自己随便定义参数了）</p>
<p>在dr3神的帮助下，👴知道了process hacker可以注入64位的DLL<br><del>但是👴已经懒得写了，所以就这样吧</del></p>
<p>参考链接：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/LyShark/p/11692436.html">https://www.cnblogs.com/LyShark/p/11692436.html</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ibinary/p/11334793.html">https://www.cnblogs.com/ibinary/p/11334793.html</a></p>

    </div>

    <div class="about">
        <h1>关于本文</h1>
        <p>本文作者 云之君, 许可由 <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/CTF" class="item">CTF</a>
                
                <a href="/Learn" class="item">Learn</a>
                
                <a href="/Diary" class="item">Diary</a>
                
                <a href="/friends" class="item">Friends</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/YunZh1Jun" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/25320847" class="item">Bilibili</a>
                
                <a href="mailto:yunzh1jun@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 云之君<br >驱动由 <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
    </body>
</html>