<!DOCTYPE html>
<html lang="zh-cn">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>☁️生日记 2023 - 云之君&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/img/fav/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

  
<meta name="generator" content="Hexo 5.4.2"></head>
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">云之君&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/CTF">CTF</a>
            
            
            
            <a class="nav-item" href="/Learn">Learn</a>
            
            
            
            <a class="nav-item" href="/Diary">Diary</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/YunZh1Jun" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            <span>January</span>
            
            
            
            
            
            
            
            
            
            
            
            
            <span>1,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">☁️生日记 2023</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>真的会更吗（逃</p>
<h2 id="2023-January"><a href="#2023-January" class="headerlink" title="2023-January"></a>2023-January</h2><h3 id="1-4"><a href="#1-4" class="headerlink" title="1-4"></a>1-4</h3><p>吗的，当真是那个美色误人，我真的不能再沉迷美色了。<br>吗的，寒假复现不完题目学不完计划内开学卸游戏，啊啊啊啊啊啊啊啊啊放我去学习啊啊啊啊</p>
<blockquote>
<p>by thw way：rx可能已经忘了我去年给他立的flag了，但是我还记得，<del>我清晰地记得我的flag倒了</del><br>我就小小地延时到一月，再完不成紫砂(x <del>希望rx看不见这条</del></p>
</blockquote>
<p>想给自己一巴掌，谁懂</p>
<p><img src="/img/code/pht/1-4.png"><br><img src="/img/code/pht/1-4-2.png"></p>
<p>但是没关系，👴脸皮厚，👴不怕<br>👴以后要向提子哥学习，做个屑人（不是</p>
<p>通原实验，吗的，被折磨了一晚上，谁懂<br>实验设计只给个截图，我还以为1m是1000000(1 million)，实验怎么做都不对，后来问了同学才知道1000000是1M，1m是0.001……………<br>你真是懂得怎么折磨人的👍但我还是不能理解这种实验到底有什么意义，就是按照实验报告里的参数调好，然后截个图，也不知道在干啥<br>虽然👴到现在为止通信原理依然是零基础，但是不耽误👴做实验，明天敷衍完通原实验就开始学习（确信</p>
<h3 id="1-5"><a href="#1-5" class="headerlink" title="1-5"></a>1-5</h3><p>每天早上起来默念十遍美色误人</p>
<h3 id="1-6"><a href="#1-6" class="headerlink" title="1-6"></a>1-6</h3><p>总算把通原实验敷衍完了……<br>本来昨天晚上想写但是跑去玩hgame了，过完逆向看pwn看一晚上没看明白怎么做，nnd</p>
<h3 id="1-7"><a href="#1-7" class="headerlink" title="1-7"></a>1-7</h3><p>rw被wings gg带飞，终于有pwn神了，泪目😭</p>
<h3 id="1-8"><a href="#1-8" class="headerlink" title="1-8"></a>1-8</h3><p>吗的，命运回廊卡池被hlr创死了，歪了两张艾因卡，150抽才出一往而深。。。<br>我tm差点就要提刀去找螺提了。。。好痛苦……海螺肉我鲨了你……</p>
<p><img src="/img/code/pht/1-8.png"></p>
<p>这是一个被创死后决定好好学习的痛心人……<br>吗的，感觉我挖了好多坑啊……壳还没学完，强网杯那几个混淆还不会，还欠一篇混淆入门的博客，C++异常留的eh_frame也还没写，ELF文件格式和进程通信也还没写，啊啊啊啊啊啊啊啊啊啊</p>
<h3 id="1-12"><a href="#1-12" class="headerlink" title="1-12"></a>1-12</h3><p>啊啊啊啊啊啊啊啊人生第一次被挂哈哈哈哈哈哈哈哈哈哈烙铁别太荒谬<br>新年卡再歪我鲨了螺</p>
<h3 id="1-15"><a href="#1-15" class="headerlink" title="1-15"></a>1-15</h3><p>终于拿到路辰电影院头像了，开始摆烂养老（闭眼</p>
<p><img src="/img/code/pht/1-15-2.jpg"></p>
<p>果然买道具之后直接嘎嘎乱杀，就这废物卡组我都能打穿</p>
<p><img src="/img/code/pht/1-15-1.jpg"></p>
<h3 id="1-17"><a href="#1-17" class="headerlink" title="1-17"></a>1-17</h3><p>我觉得我有必要开个帖子记录自己的歪卡之旅</p>
<h3 id="1-19"><a href="#1-19" class="headerlink" title="1-19"></a>1-19</h3><p>心情如屎。。。微信你他妈为什么没有网页版。。。我恨你……</p>
<p><strong>谨慎吃谷</strong><br>在坑底的我：买！我要买！我要吃谷！300？买！要什么袋子？我要近距离欣赏男人的美貌！我永远爱透子和秀一！<br>退坑时的我：没有盒子袋子出我要砍多少啊，包装怎么办，手办盒蛋卖多少钱啊，吗的这个不是官谷出不掉了<br>累了毁灭吧<br><img src="/img/code/pht/1-19-1.jpg"><br><img src="/img/code/pht/1-19-2.jpg"></p>
<h3 id="1-23"><a href="#1-23" class="headerlink" title="1-23"></a>1-23</h3><p>每次痛经的时候都平等地痛恨整个世界🙃</p>
<h3 id="1-24"><a href="#1-24" class="headerlink" title="1-24"></a>1-24</h3><p>自从玩微博之后素质直线降低，每天都要被好多煞笔气晕好几次<br>好处大概就是对线能力直线上升，学会胡说八道之后精神状态也变稳定了许多👍</p>
<p>早上在写简艾文（为什么时隔这么久突然拖出旧文来写？当然是因为遇到了贴脸舞的沙比）<br>真的，我平时很温良的，我从不会主动攻击别人，除非别人先攻击我🥺</p>
<p>白天依然肚子疼得跟死人一样<br>晚上摸了两道week3的题，虽然不难，但是有点折磨<br>以及在微博围观骂人并参与对线👍<br>还有回味青丘月远剧情</p>
<p>我还是要再大声说一句：<br><strong>不懂青丘月远的永别了！！！！！！！</strong></p>
<p>以及以及发愁d3的题要怎么改</p>
<h3 id="1-25"><a href="#1-25" class="headerlink" title="1-25"></a>1-25</h3><p>每天都很想鼠。。。<br>week3题做完了，真是究极折磨……又双叒叕重拾老本行</p>
<blockquote>
<p>我和dr3：逻辑看不懂，找bug，歪门邪道，瞎jb爆破<br>dx神：调着看，逻辑不复杂，就xxx，然后xxxx，就完了</p>
</blockquote>
<p>好痛苦，一堆事情没干，我还在整天戳狐狸路辰。。。<br>好吧，开始共情纣王了，我好像那个不理朝政整天沉迷狐狸精的昏君。。。</p>
<blockquote>
<p>寡人早就知道爱妃是狐狸变的.gif</p>
</blockquote>
<p>dr3的日记：音游日记<br>我的日记：乙游日记</p>
<p>最近说话语气越来越像微博人了……可怕……</p>
<p>好吧，数数我要干什么</p>
<ol>
<li>混淆blog</li>
<li>准备组会</li>
<li>复习期末</li>
<li>学英语德语</li>
<li>异常处理的坑</li>
<li>学汇编，写壳还有修复IAT的坑</li>
<li>学hook库函数</li>
</ol>
<p>我会想要存一些深夜笑话。<br><img src="/img/code/pht/1-25.jpg"></p>
<h3 id="1-26"><a href="#1-26" class="headerlink" title="1-26"></a>1-26</h3><p>期待好久的采风，结果一早上打完。。。<br>我服了海螺了，青丘月远宣传活动是吧，带着青丘就一路嘎嘎乱杀，一张卡都没死，就这还采风……<br>我要是打采风之前把青丘抽到满特我就直接挂自动挡了……</p>
<h3 id="1-27"><a href="#1-27" class="headerlink" title="1-27"></a>1-27</h3><p>今日疑惑之 走在路上为什么有好多骑电动车的人回头看我？是为了向我炫耀他们有车而我只能走路吗🤔可恶啊可恶</p>
<h2 id="2023-February"><a href="#2023-February" class="headerlink" title="2023-February"></a>2023-February</h2><h3 id="2-1"><a href="#2-1" class="headerlink" title="2-1"></a>2-1</h3><p>玩网易的游戏不骂策划，就像吃饺子不蘸醋，是没有灵魂的。</p>
<p>每天都想毁灭世界。</p>
<h3 id="2-6"><a href="#2-6" class="headerlink" title="2-6"></a>2-6</h3><p>做完一道题：好累，奖励自己休息4小时</p>
<p>不想学习，谁来给我一拳</p>
<p>我这几天一定要把D3的题改了，至少要有进度吧……<br>去学校之前要是还没开始动我就在210大喊三声我是傻逼</p>
<h3 id="2-7"><a href="#2-7" class="headerlink" title="2-7"></a>2-7</h3><p>笑晕</p>
<p><img src="/img/code/pht/2-7.png"></p>
<h3 id="2-8"><a href="#2-8" class="headerlink" title="2-8"></a>2-8</h3><p>9点：玩手机</p>
<p>11点：玩手机</p>
<p>13点：云之君啊云之君，不能再这么堕落了，难道你忘了今天说好了要改d3的题吗</p>
<p>15点：玩手机</p>
<p>17点：玩手机</p>
<p>19点：吃饭</p>
<h3 id="2-14"><a href="#2-14" class="headerlink" title="2-14"></a>2-14</h3><p>额……给室友debug，但是代码太长了懒得看，直接看IDA了。没发现代码有什么问题，似乎是奇怪的优化，最后直接强行patch二进制程序了（不是<br><img src="/img/code/pht/2-14.png"></p>
<p>果然看代码对我来说还是太困难了（被打</p>
<h3 id="2-28"><a href="#2-28" class="headerlink" title="2-28"></a>2-28</h3><p>通原和逆向，有手就彳亍</p>
<h2 id="2023-March"><a href="#2023-March" class="headerlink" title="2023-March"></a>2023-March</h2><h3 id="3-2"><a href="#3-2" class="headerlink" title="3-2"></a>3-2</h3><p>考密码学，啥也不会<br>机器学习，真诚建议大家都去选，真的有手就彳亍，去了考场带本书嘎嘎抄，根本不用学（</p>
<h3 id="3-3"><a href="#3-3" class="headerlink" title="3-3"></a>3-3</h3><p>单推人又被死海螺背刺了<br>考习概 ^^</p>
<h3 id="3-4"><a href="#3-4" class="headerlink" title="3-4"></a>3-4</h3><p>有时候会想我做的这一切到底有没有意义，但是一想到整个世界本来就没有意义，突然就看开了 ^^<br>感觉自己似乎不会表达害怕、恐惧之类的情绪。之前跟朋友去游乐园坐过山车和跳楼机，明明很害怕，但是听着别人尖叫自己却叫不出来，只会死死闭着眼睛和嘴。去玩恐怖密室也是，明明第一个下通道被npc吓到，一个人躲在门后被npc疯狂敲门的时候特别害怕，但在朋友们面前还是一脸淡定，导致大家都以为我不害怕。<br>晚上不小心把开水倒身上，轻轻“啊”了一声。室友问我怎么了，我说把开水倒身上了，她们都震惊我怎么这么淡定，还以为只是东西掉了。确实，我只是没想过这个问题，我为什么这么能忍，总是逆来顺受的样子。我不爱说话，是个社恐，就算是跟熟的朋友聊天大多数时候也是别人说我听，顺带接话吐槽几句。小时候倒是喜欢讲话，经常兴高采烈地跟父母讲一大堆东西。他们很少听，但也不打断我，就是一直等我喋喋不休说个不停，然后突然开始跟别人说话，我就知道自己刚才说的一大段根本没人听，只能默默闭嘴了。时间久了就不怎么爱说话了，很少向别人表露什么，因为我知道大概没人对我想讲的东西感兴趣。但还是有表达感情的需求，所以我养成了写日记的习惯。以前写在本子上，现在手写和博客都记，不是必须每天都记，可能情绪汹涌的时候就会写一大堆，大部分时候记一些琐事，<del>更多的时候在躺尸。</del><br>不过我真的很喜欢听别人讲，看他们的眼睛和动作，接下他们想要传递给别人的东西。大概是因为自己曾经非常渴望有人能接下我想要传递出的感情，所以对这种感觉非常珍重吧。</p>
<h3 id="3-5"><a href="#3-5" class="headerlink" title="3-5"></a>3-5</h3><p>有人社死一年多还不自知<br><img src="/img/code/pht/3-5.png"></p>
<h2 id="2023-April"><a href="#2023-April" class="headerlink" title="2023-April"></a>2023-April</h2><h3 id="4-4"><a href="#4-4" class="headerlink" title="4-4"></a>4-4</h3><p>感觉即将要去讨饭（</p>
<h3 id="4-9"><a href="#4-9" class="headerlink" title="4-9"></a>4-9</h3><p>做了一天计网实验，最大的收获是手上的两个蚊子包。<br>出个题真难啊，啧</p>
<h3 id="4-11"><a href="#4-11" class="headerlink" title="4-11"></a>4-11</h3><p>我！终于！把！miniL的题！出完了！！！！！！！！<br>（吐血）（倒地不起）（阴暗地爬行）<br>还是决定搞点实战的东西了 <del>逆向狗都不学</del></p>
<h3 id="4-14"><a href="#4-14" class="headerlink" title="4-14"></a>4-14</h3><p>dr3：年轻人脑子里不要老想着黄色<br>spn：不想黄色想什么？<br>DX：？<br>dr3：？<br>☁️：？<br>☁️：谁天天欲求不满啊.jpg</p>
<p><img src="/img/code/pht/4-14.jpg"></p>
<h3 id="4-16"><a href="#4-16" class="headerlink" title="4-16"></a>4-16</h3><p>8：00<br>（被闹钟吵醒）（握紧手机）不…不能睡…九点还有寄网实验…我绝对不能…（昏死过去）<br>8：55<br>（朦朦胧胧睁眼）（回味刚才做的梦）（想起来有实验）卧槽寄网实验？！实验快开始了我还没起（打开手机）（来自bb的新消息：帮我占个位置刚醒）（☁️：泻药，刚醒）<br>9：02<br>（起床）算了已经迟到了，反正今天实验时间那么长，实验还短，不如十点再去（开始上游戏清日常，挂机刷副本去洗漱）<br>9：30<br>（开始找网线和网线转type-c口）（找不到）（继续找）（开始暴躁）（找到一根网线）算了，笔记本没网线口可以凑合用机房电脑，我的时间不能浪费在这sb实验上<br>9：55<br>（出门买早餐）都十点了，要不然不去了吧<br>10：00<br>（买完早餐）什么sb实验啊要在周天早上，提前让我体验社畜周末加班生活是吧，去个🔨</p>
<h3 id="4-17"><a href="#4-17" class="headerlink" title="4-17"></a>4-17</h3><p>我好困好困好困好困好困好困好困好困好困好困好困好困好困好困好困好困好困好困好困好困<br>我困得想以头抢地，我困得想原地去世，我困得想驾鹤西去，我困得想把世界一拳打爆，我困得想一头扎进地心<br>我为什么这么困我为什么这么困我为什么这么困我为什么这么困我为什么这么困我为什么这么困我为什么这么困</p>
<p>我真的怀疑本人是否有某种一听课就会犯困的生理性疾病，晚上明明睡眠充足，但是一听老师说话就困得不省人事神志不清意识模糊，而且这种困倦会持续一整天，就算中午睡了四十分钟也无法改善，下午下课回来睡两个小时还是死鱼眼睁不开，建议医学界尽快研究这个难题。</p>
<h3 id="4-24"><a href="#4-24" class="headerlink" title="4-24"></a>4-24</h3><p>B测<br>zby出来之后告诉我们第一个人让ping然后问DHCP配置，第二个人问动态&#x2F;静态路由，第三个人问ARP<br>喜羊羊会DHCP，于是开摆，但是👴是第二个人，并且👴8会RIP，于是👴开始痛苦地背</p>
<blockquote>
<p>☁️：我觉得8彳亍，他也有可能让你ping完之后顺嘴问你RIP然后让我配DHCP，所以你快点跟我一起背RIP</p>
</blockquote>
<p>于是喜羊羊被我拉来痛苦地背RIP</p>
<p>结果最后真的考了喜羊羊RIP（乐<br>这波喜羊羊作为赌狗大失败</p>
<p>而我，真诚必杀技</p>
<blockquote>
<p>老师：你会静态路由吗？<br>☁️：8会<br>老师：……好吧，那问问RIP<br>☁️：好的老师</p>
</blockquote>
<h3 id="4-25"><a href="#4-25" class="headerlink" title="4-25"></a>4-25</h3><p>登了一下BUU，猛然发现前几天还有DASCTF，依稀记得以前DASCTF我还会坚持每场都做题or复现的。翻了一下博客，发现之后DAS没再做了是因为这题当时把我心态搞崩了。。。</p>
<p><img src="/img/code/pht/4-25.png"></p>
<p><del>好的，再次向出题人问好</del></p>
<h3 id="4-28"><a href="#4-28" class="headerlink" title="4-28"></a>4-28</h3><p>啊啊啊啊啊啊啊啊啊d3开始了，希望我的题别出锅啊啊啊啊啊啊啊啊啊</p>
<p>又看了一遍<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B0%83%E5%81%9C%E8%80%85%E5%9E%8B%E4%BA%BA%E6%A0%BC/60161849">INFP的人格分析</a>，感觉真的跟我完美契合啊呜呜呜呜呜</p>
<blockquote>
<p>调停者对人性的深处有着真诚的好奇心。内省的核心，他们非常适应自己的想法和感受，但他们也渴望了解周围的人。调停者富有同情心和不加评判，总是愿意听别人的故事。当有人向他们敞开心扉或转向他们寻求安慰时，他们会很荣幸能够倾听并提供帮助。</p>
</blockquote>
<p>真的很喜欢听别人讲wwwwww</p>
<blockquote>
<p>没有什么比假装自己不是更让调停者感到不安的了。凭借他们的敏感性和对真实性的承诺，具有这种性格类型的人往往渴望有机会进行创造性的自我表达。因此，许多著名的调解人都是诗人、作家、演员和艺术家也就不足为奇了。他们不禁思考生活的意义和目的，一路梦想着各种各样的故事、想法和可能性。</p>
</blockquote>
<p>我真的！童年梦想就是当诗人或者作家！而且跳舞画画音乐我都学过（家里有马内的话估计就走艺术了）（那么现在为什么来学计算机了捏</p>
<blockquote>
<p>具有这种性格类型的人往往会感到无方向或停滞不前，直到他们对自己的生活有了目标感。对于许多调停者来说，这个目的与提升他人以及他们感受他人痛苦的能力有关，就好像这是他们自己的痛苦一样。虽然调停者想帮助每个人，但他们需要集中精力和努力——否则，他们最终可能会筋疲力尽。</p>
</blockquote>
<p>真的有目标之后才会有动力做事，不然就是一滩死鱼（不</p>
<blockquote>
<p>调停者（INFP）是梦想家和理想主义者，尤其是在浪漫方面。这种性格类型的人相信真爱的力量和美丽，他们真诚地希望永远不要满足于任何更少的东西。<br>因此，可以公平地说，调停者以很高的期望接近浪漫世界。他们可能多年来一直梦想着完美的关系，想象与另一个人分享他们内心深处的自我的感觉。但约会的现实可能会让调停者感到震惊，迫使他们努力解决一个具有挑战性的问题：如果他们想建立一段关系，他们是否必须在自己的理想上妥协<br>调停者不只是想找到一个伴侣——他们想与一个灵魂伴侣建立联系。这些人思想周到，思想开放，通常愿意考虑与各种各样的人交往。调停者为自己能够超越潜在伴侣的表面特征（例如外表、社会地位或财产）而感到自豪，并专注于更深层次、更有意义的兼容性信号。<br>但是，如果认为调停者对重要的其他人没有先入为主的标准，那就大错特错了。凭借活跃的思想和想象力，这种性格类型的人倾向于发展并随身携带理想伴侣的愿景——这种愿景可能基于最喜欢的虚构人物、他们曾经认识的人，或者仅仅是他们的故事。我告诉自己爱“应该”是什么样子。<br>当他们遇到一个新人时，大多数调停者都会情不自禁地将那个人与他们所设想的理想灵魂伴侣进行比较。不出所料，这样的比较往往会淘汰几个潜在的合作伙伴。一个真实的、有血有肉的人要实现调停者所珍视的梦想可能很困难——如果不是不可能的话</p>
</blockquote>
<p>哎我确实是这样的，所以这可能就是我牡丹的原因吧（不要给自己找借口啊喂<br>后面的不贴了，毕竟👴没谈过（x</p>
<blockquote>
<p>当谈到他们的社交生活时，调停者 (INFP) 可能会发现自己陷入了矛盾的网络中。这种性格类型的人渴望独处的时间，但他们也容易受到孤独感的影响。他们渴望感到被接受和受欢迎，但他们讨厌假装自己不是真实的自己。虽然他们犹豫是否要引起人们的注意，但他们也不想隐身。</p>
</blockquote>
<p>啊啊啊啊啊啊这个真的太对了，跟朋友待久了会很想要自己一个人待着，但自己一个人待久了又会很想跟大家一起玩。</p>
<blockquote>
<p>当调停者与某人成为朋友时，他们可能会偷偷地（或不那么偷偷地）希望与该人终生保持亲密关系。这些人能够建立牢固、稳定的关系，以热情的支持、微妙的诗意和深刻的情感洞察力为标志。长期的友谊往往会引出调解者人格类型中不太明显的方面，包括强烈的保护欲。许多调停者发现，他们可以以难以为自己管理的方式为朋友挺身而出。</p>
</blockquote>
<p>是谁！每次放假还要跟高中同学出去玩？！就是我！！！</p>
<blockquote>
<p>某些职业和职业似乎对这些人具有特殊的吸引力。凭借好奇心和对自我表达的热爱，许多调停者梦想成为作家。他们可能会写小说，寻找有趣的自由职业者，甚至发现自己在公司领域或为非营利组织进行交流。富有想象力的调停者甚至可以为最枯燥的筹款或营销工作注入新的活力。</p>
</blockquote>
<p>啊啊啊啊啊啊啊啊我现在的梦想还是写小说！终极梦想还是要成为作家！！！ <del>你是不是在我心里装监控了啊喂</del></p>
<blockquote>
<p>偏好的工作领域：创作类、艺术类、教育、咨询辅导类、研究、宗教、保健、技术等领域。</p>
</blockquote>
<p>草，好吧，我还真是搞技术的（x</p>
<p>完了，日记写完我的题被秒了呜呜呜呜呜呜呜呜呜呜</p>
<h2 id="2023-May"><a href="#2023-May" class="headerlink" title="2023-May"></a>2023-May</h2><h3 id="5-3"><a href="#5-3" class="headerlink" title="5-3"></a>5-3</h3><ol>
<li>我微博竟然抽中奖了！！！4 54r（呃中间为什么有个空格不管了一定是454r吧）</li>
<li>点进去给我发中奖消息的博主主页：用户账户异常</li>
<li>👴：？</li>
<li>👴：👴为什么每次一中奖号主就跑路？</li>
<li>又看了一遍中奖私信，去联系了一下博主（我中的是加码，不是原博）</li>
<li>号主号正常了，不过没回我私信，但无所谓，我会联系加码博主</li>
<li>找到加码博主，准备发个私信打个招呼</li>
<li>发送失败，对方已设置只允许关注7天以上的粉丝私信</li>
<li>👴：？</li>
<li>👴：👴希望这位博主能想起来自己还发了个抽奖</li>
<li>过了半天博主私信打💴，看了一眼到账，54r，才知道前面的4是奖的id</li>
<li>☁️👉🤡</li>
</ol>
<p>每次过马路看到红绿灯的时候总是忍不住想起来很久之前的事。当时幼儿园还教红灯停绿灯行，但十几年前的小马路哪里有人行横道的灯，全都是只有马路灯。于是只记了一句红灯停绿灯行的本人只会傻乎乎地等马路上的灯都变成绿色才走，现在回想起来能活到现在属实是不容易。其实当时也会疑惑为什么不在红灯车都停了的时候走，非要在绿灯的时候车都在走才能走，但哪敢怀疑老师的话，只能一直恪守这样的规则不敢打破，直到多年后在某个大马路见到人行横道的路灯，才顿悟红灯停绿灯行到底是什么意思。<br>大概算是老钟教育的一个缩影：知其然而不知其所以然。<br>就算刨除一切主观因素我也还是要说：国外的教材就是比国内好。嗯。</p>
<p>晚上脑子抽了想从图书馆后面回宿舍（图人少，👴社恐），但是我千算万算也不会想到泥电的国旗护卫队竟然在这里训练，于是你就能看到一大队人踏着整齐的步伐与一个叫云之君的沙比相向而行。<br>更要命的是，旁边还没有别的路能走。我只能硬着头皮走过去。走过去的时候浑身汗毛倒竖，眼睛不知道该往哪瞟，疯狂祈祷他们没看到我，脚趾能抠出一座电专。<br>第一次感觉210到图书馆的路如此漫长，长得就像我拖着没做的计划ddl、没看完的书没复现完的题和没学完的知识。</p>
<h3 id="5-5"><a href="#5-5" class="headerlink" title="5-5"></a>5-5</h3><p>给rx神过生日捏</p>
<p>之前去海底捞的时候大家就说好了之后rx神过生日要带他去海底捞，今天经过极限拉扯之后终于把rx<del>连哄带骗</del>拽过去了。其实我当时确实没想着非要让海底捞给rx放生日歌的，但是在DX和dr3的极力劝说下还是搞了（doge（希望rx神能原谅我🥹<br>其实还是有点小意外，蛋糕上的祝福语写错了（还好我眼疾手快直接把那个牌子扔了x<br>不过应该还算是挺成功的吧（x</p>
<p>还有210笑话一则：</p>
<blockquote>
<p>DX：dr3你怎么不坐着吃<br>dr3：（指了指DX坐着的椅子（实际上那是dr3的椅子））你猜我为什么不坐</p>
</blockquote>
<h3 id="5-6"><a href="#5-6" class="headerlink" title="5-6"></a>5-6</h3><p>跟同学待久了就会疯狂地渴望一个人自闭一段时间……<br>没有独处时间我要死了……（吐血）（倒地不起）<br>我果然……还是无法理解现充……（阴暗地爬行）</p>
<h3 id="5-12"><a href="#5-12" class="headerlink" title="5-12"></a>5-12</h3><p>为什么每次走在路上看到帅哥，回去之后只记得自己看到帅哥，但是完全忘了人家长什么样子。<br>我宣布我发现了比🐟的记忆更短的——☁️的记忆🙂</p>
<h3 id="5-13"><a href="#5-13" class="headerlink" title="5-13"></a>5-13</h3><p>两节课撞了的时候</p>
<p>以前的我：啊啊啊啊啊啊啊怎么办啊啊啊啊啊啊啊要去学分身术吗😱😱😱😱😱<br>现在的我：芜湖 我直接两头请假，等于没课</p>
<h3 id="5-18"><a href="#5-18" class="headerlink" title="5-18"></a>5-18</h3><p>鼻子你塞就塞吧，你还塞两个……你是想憋死我以达到消灭病毒的目的吗😶</p>
<h2 id="2023-June"><a href="#2023-June" class="headerlink" title="2023-June"></a>2023-June</h2><h3 id="6-3"><a href="#6-3" class="headerlink" title="6-3"></a>6-3</h3><p>Emacs用后感：怎么会有软件的粘贴快捷键是ctrl y啊？？？？？？？？？</p>
<h2 id="2023-July"><a href="#2023-July" class="headerlink" title="2023-July"></a>2023-July</h2><h3 id="7-2"><a href="#7-2" class="headerlink" title="7-2"></a>7-2</h3><p>好久没更了，氵一下</p>
<ol>
<li>在华子实习，导师给的任务很快做完了闲得没事干，humor告诉我公司内网有ctf靶场，还有逆向题，听说分高的话还有点奖励拿。于是👴兴冲冲地去看了。由于是公司电脑所以不能瞎jb下盗版软件了，只能去公司内网下，👴才想起来我们部门没有IDA的使用权限，做个√8️⃣逆向。问了下PL能不能下ghidra，回复是可以，但是👴已经下班了，所以下周再说（不是</li>
<li>华子的夜宵真不戳</li>
<li>好想快点毕业入职去<del>摸鱼</del>工作</li>
<li>我真的很缺钱 <del>fuuuuuuuuuuuck</del></li>
<li>上班真的好累，整天巴不得晚上八点回来就直接睡觉</li>
<li>蚊子真多</li>
<li>不想动弹</li>
<li>每天都巨困</li>
<li>感觉最近睡少，虽然晚上睡得早但是早上很早就醒来了</li>
<li>下周末还要去国乙展，那岂不是只能休息一天了啊啊啊啊啊啊啊啊</li>
<li>最近把头像换成滑稽了，当一段时间沙雕</li>
<li>下周继续狠狠摸鱼</li>
<li>喜欢下雨</li>
<li>缺钱</li>
<li>穷</li>
<li>看到这里的人请v我50</li>
<li>虽然以后做的工作大概率和二进制安全关系不大，但我应该还是会坚持学的</li>
<li>spn是神</li>
<li>shallow是神</li>
<li>rx是神</li>
<li>dr3是神</li>
<li>我是sb</li>
<li>我现在精神状态异常稳定</li>
<li>不管从哪一方面来说，我觉得我还是挺喜欢自己的</li>
</ol>
<h3 id="7-7"><a href="#7-7" class="headerlink" title="7-7"></a>7-7</h3><p>去西交打绿盟搞的四校联合CTF，逆向就两道还送分……<br>第一题调试出flag，第二题数独加迷宫，nnd想偷懒让chatgpt给我解数独结果chatgpt还给我解错了，浪费我好久……半天过不了check慌死了一直害怕一血没了😨还好拿了第二恰了点💴，不枉👴请了假被华子扣工资下午赶得十分钟吃完晚饭来打这比赛……<br>绿盟还是实在，直接现场发现金。强网杯你看看你tmd奖金都拖了一年了还不发👊我现在穷得要死快给我发钱啊啊啊啊啊啊啊<br>还有yc，快给我发钱👊</p>
<p>by the way：<br>想起来之前xlc说他投了绿盟的渗透岗，面试的时候hr找了俩做密码的问了他半小时密码，最后xlc问这岗位进去干啥的，hr说做安卓逆向，太草了<br>但是仔细一想，👴进华子好像也是这样的。笔试做的二进制安全，面试是个做web的hr问了我半小时密码，然后进了公司做的是容器安全……</p>
<h3 id="7-11"><a href="#7-11" class="headerlink" title="7-11"></a>7-11</h3><p>最近的作息实在是太健康了，健康得令我感到孩怕（<br>要是告诉一年前的我，一年后的你会每天十二点睡七点半起床，我肯定是打死都不相信的<br>这作息一点都不黑客啊，太不合理了，一定不是云之君</p>
<p>在公司的日子实在是非常坐牢，时常没什么事干。比如unwind那个trick就是我在公司学的，比如moe的题就是我在公司出的，比如这篇日记也是我在公司写的，<del>比如你们如果看到我在水群那也一定是在公司水的……</del> 实在是不好意思明目张胆摸鱼，但也无事可做，我写日记都用vscode，这个代码编辑器的页面看起来还是挺像我在工作的吧………………</p>
<p>来点逆向壬笑话：<br>昨天听课的时候，讲师问把哈希函数直接硬编码进java代码里有什么问题？<br>👴的第一反应：java代码那👴岂不是可以随便反编译拿到源码然后就能知道你用的哈希函数和盐值了🐎？那👴就可以写彩虹表爆破你的密码了（不是）所以👴的建议是用C实现然后魔改一通再随便搞点劲爆的混淆（x<br>讲师：啊大家不要把哈希函数硬编码进去啊，要设置成一个可变的函数，至于具体用什么哈希函数最好能在配置文件里读取，这样以后想更改一些产生风险的函数只要直接改配置文件就好了。<br>👴：好吧，你说得对，逆向壬爪巴了</p>
<p>真是抱歉，我们逆向壬确实是这么魔怔的(x <del>额好吧可能只有我是这样的</del></p>
<p>接下来不打算玩了，没事干的话把之前一直咕咕咕的异常和混淆学一下emmm<br>学习！狠狠地学！</p>
<h3 id="7-17"><a href="#7-17" class="headerlink" title="7-17"></a>7-17</h3><p>为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账为什么工资还没到账啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊（发大疯）（被拖走）</p>
<h2 id="2023-August"><a href="#2023-August" class="headerlink" title="2023-August"></a>2023-August</h2><h3 id="8-22"><a href="#8-22" class="headerlink" title="8-22"></a>8-22</h3><blockquote>
<p>竟然已经一个多月没写了（打工人是这样的<br>马上就能滚蛋了所以日记又可以恢复更新了（好耶！</p>
</blockquote>
<p>今晚是个好天气，下了一点小雨。微风拂过树叶带起沙沙响动，在燥热的夏末凉凉的沁人心脾。<br>当然，如果那只不小心飞进宿舍并钻进我床帘里的知了可以自己出来的话就更好了。</p>
<h2 id="2023-September"><a href="#2023-September" class="headerlink" title="2023-September"></a>2023-September</h2><h3 id="9-12"><a href="#9-12" class="headerlink" title="9-12"></a>9-12</h3><p><del>不知不觉竟然已经这么久没更新了 感觉自己都快弃文了</del><br>主要是最近一直在微博发疯，暑假一直上班，在学校也没什么课，没跟什么抽象人打交道，没什么有趣的事情<br>突然发现我日记真多啊，电子日记是公开的所以沙雕比较多，emo的写到自己日记本上 <del>日常发疯创人就在微博</del><br><del>忘了把打工日记写完发出来了</del><br>最近多更点，争取把新出的卡面更完(x<br><del>发现自己更博客的速度赶不上海螺肉出卡面的速度，这是一件非常恐怖的事情</del> 这周一定要更几篇技术博客（哼哼</p>
<h2 id="2023-October"><a href="#2023-October" class="headerlink" title="2023-October"></a>2023-October</h2><h3 id="10-5"><a href="#10-5" class="headerlink" title="10-5"></a>10-5</h3><p><del>好吧请忽略上一篇日记的最后一句话</del><br>今天终于不是卡着12点背完单词了，所以闲着就来营业一下，稍微水一点 <del>以免又有人催更</del><br>讲讲我遇到的奇葩，不过其实也并不算奇葩，只是加深了我<strong>搞逆向都是穷鬼的刻板印象</strong><br><del>怎么听起来感觉在骂我自己</del><br><del>啊，不管了，反正👴也是穷鬼，👴今天骂的就是自己</del></p>
<p>事情是这样的，我跟室友一起在闲鱼开了个帖子，接计算机相关的一些咨询，我负责计算机基础和逆向相关，她负责前后端和开发。</p>
<hr>
<p>第一次是一个来问如何跨进程修改内存的。本着小本生意诚信经营的原则，👴怕他提的问题👴不会，到时候收了钱👴很尴尬，于是就决定先给客户解决问题再收钱，他也满口保证问题解决了一定给钱。于是他先给我看了他的代码，说是要给pvz写个外挂，但是自己写的程序改不了内存。👴看了一眼他的代码：“要修改内存页属性，自己去学VirtualProtect函数。”<br>于是👴给他云指点了半天，他去学了，学完之后又写了一份代码，然鹅他说还是不行。👴左看右看看不出来到底哪里有问题，于是让他把代码发给👴，👴测了一下午也8知道哪里有问题，于是👴放弃了。<br>本来到这里这件事就结束了，but戏剧性的一幕出现了——<strong>第二天他给👴说程序本身没问题，是他把进程id写错了。</strong><br>👴本来以为他会良心发现给我一点辛苦费，但是并没有。</p>
<blockquote>
<p>表面：哦哦，这样啊，哈哈哈<br>内心：你他妈是傻逼吧wcnmd，教你用VirtualProtect教了半天小爷我一分钱没赚到还浪费一下午给你看代码，最后你告诉我是你把进程id写错了，真出生啊，进程都找错了你修改个🐔②内存#%@…#￥@#&amp;*（此处省略一万字以上脏话</p>
</blockquote>
<hr>
<p>第二次是来问ollydbg的，问我为什么他下了断点之后程序跑到一个奇怪的地方，简单问了几嘴，在网上搜了一下他那个程序，发现就是他断点下太远了导致运行起来之后等待输入所以会跑到dll里。</p>
<blockquote>
<p>👴：你断点下太远了。<br>对面：能详细解释一下吗？</p>
</blockquote>
<p>哦嚯！👴这次一下子警觉起来了：你小子又想让👴跟个傻逼一样给你打白工🔟8️⃣？！<br>可惜！👴现在是重生之后的黑化云之君！👴绝对8️⃣会再上当🌶️！！！！</p>
<blockquote>
<p>👴：“给你个链接，拍了之后再给你解释，你觉得我解释清楚了确认收货就行。”</p>
</blockquote>
<p>👴觉得这样很公平公正啊！但是👴发了链接之后他直接已读不回，不鸟我了？？？！！！<br>👴又白忙活了半天！kuso！！！</p>
<blockquote>
<p>☁️👉🤡<br>☁️：合着你们搞逆向的全是穷鬼，再也不接咨询逆向的了。给我爪巴</p>
</blockquote>
<h3 id="10-14-x2F-15-阎良双日游"><a href="#10-14-x2F-15-阎良双日游" class="headerlink" title="10-14&#x2F;15 阎良双日游"></a>10-14&#x2F;15 阎良双日游</h3><p>记录一下打陕西省工业互联网那个啥啥比赛<br>又是省内的比赛，没啥人去，本来也没打算去，DX说能⑧能办起来都⑧①定<br><del>但是后来Y0ung告诉我这玩意有奖金，于是立马摇人去</del><br>根据高德地图的指引，👴们坐了两个多小时地铁到临潼，然后坐临潼-阎良线公交车去阎良，但是👴没有想到这个公交车居然要14大洋巨款。</p>
<blockquote>
<p>众人：所以我们wsm不坐高铁<br>☁️：啊……这个……高铁站是不是离学校比较远……</p>
</blockquote>
<p>查了一下并⑧远，至少不用坐两个小时地铁</p>
<blockquote>
<p>☁️：啊……这个……高铁站是不是离咱们酒店比较远<br>b0y4nz：3公里<br>☁️：高铁票多少💰❓</p>
</blockquote>
<p>答案是17大洋巨款</p>
<blockquote>
<p>☁️：所以我们wsm不坐高铁❓</p>
</blockquote>
<p><del>由于👴们只是冲着💰来的所以</del>前4天的培训并没有参加，而14号下午比赛我们上午才去签到。坐在公交车上的时候主办方打来电话问人到齐了吗，到哪里了</p>
<blockquote>
<p>☁️：我们6个人都来了，指导老师没来<br>对面：那不行啊，指导老师必须来的</p>
</blockquote>
<p>此时的☁️妄图通过踢皮球的方式逃脱责任but失败了</p>
<blockquote>
<p>☁️：啊，那你得跟我们老师沟通<br>对面：我怎么跟你们老师沟通啊，这得你们自己跟老师说<br>☁️（敷衍）：行行行好好好我说我说</p>
</blockquote>
<p>于是给张老师发了个消息，张老师给对面打了个电话说自己来不了就完事了。<br><del>所以说我最不能理解的就是非要带个教练or领队的比赛，又不让打比赛还非要带，搞得👴们像小学生一样出门还得老师带着</del></p>
<p>到地方之后签到，去酒店放行李，正好中午了出去恰饭。👴们没有忘记张老师的嘱托。</p>
<blockquote>
<p>张老师：你们低调点</p>
</blockquote>
<p><del>于是👴们恰火锅恰得差点迟到</del></p>
<blockquote>
<p>某人：我们都不去了还不算低调吗<br>☁️：❓</p>
</blockquote>
<p>比赛有理论考试、CTF和实操环节，安排表上写着下午理论第二天实操。👴们虽然曾经疑惑过CTF到底是啥时候，但是👴们并没有深究这个问题，因为👴们以为今天下午考完理论就会说CTF啥时候比，所以👴们并没有放在心上。<br>到了场馆👴们直接人傻了，因为要接网线，⑧能连网，而我这一队只有humor电脑能接网线，而我的拓展坞很不幸地在行李箱里忘了拿，而b0y4nz直接没拿拓展坞。<br>我们这一队3人都属于是那种摆烂型，看了一眼时间，一套卷子100道选择题，一个人做3套也是完全够的，于是b0y4nz就跟我一起看着humor一个人做题。3套卷子都一样，只是题目顺序不同，于是humor做得巨快，快做完的时候b0y4nz上厕所去了，<strong>而命运的齿轮就此开始转动。</strong></p>
<blockquote>
<p>☁️：你可以做快点，赶在贾哥回来之前做完，他一回来咱们就能跑路了<br>humor：好好好</p>
</blockquote>
<p>然鹅我还是低估了humor的手速，他在贾哥回来之前就做完了。贾哥没回来我们又不能走，于是humor开始瞎翻平台。</p>
<blockquote>
<p>humor：诶，这个CTF能进去诶？我超还有题？</p>
</blockquote>
<p>👴们以为是平台漏洞，因为没有交flag的入口。于是humor速速把题下载下来之后，我们又开始犹豫要不要说一下这个问题。<br>👴们自信满满叫来了主办方说CTF开了，是不是平台漏洞，主办方一脸震惊：“啊？CTF本来就开了啊？”<br>👴们：啊？？？</p>
<blockquote>
<p>👴们：这怎么交flag呢？<br>主办方：只有队长的号能交</p>
</blockquote>
<p>彳亍，看了一眼还有两个半小时，还能抢救一下。<del>虽然我和贾哥的电脑连不上网属于是残废</del> 但还是可以指望humor乱杀<br>不过幸好👴带了移动硬盘，于是humor开始给我俩拷题。拷完题打开压缩包👴们人傻了，除了签到和一道RSA，剩下全是流量包和带密码的压缩包。然而众所周知我们仨没一个会misc的，于是只能面面相觑面如死灰，但是👴记得比赛文件上明明每个方向都有的阿❓</p>
<p><img src="/img/code/pht/yl1.jpg"></p>
<p>好好好，这样玩是吧，酱紫搞诈骗</p>
<p>于是只能先让贾哥把RSA写了，然后我们3个开始痛苦面具翻流量包<br><del>别问为什么不做压缩包，带密码的⑧是伪加密也爆破不出来数字密码👴们就彻底没辙了</del></p>
<p>后面翻出来一个流量包里的一条流量里有flag的hex的base64，解完base64之后</p>
<blockquote>
<p>贾哥：你long_to_bytes</p>
</blockquote>
<p>but humor电脑里没有pycrypto</p>
<blockquote>
<p>☁️：你直接base16解密</p>
</blockquote>
<p>贾哥不信，我跟他掰扯了半天，humor试了一下base16，就出了</p>
<blockquote>
<p>贾哥：❓<br>☁️：你还不信我❓</p>
</blockquote>
<p>后面继续翻流量包，有个题翻出来一个java代码文件，根据👴们贫瘠的java代码能力推断出来这是个DES加密，密钥密文都已经给了，于是写解密的担子又落到了队里唯一的密码手贾哥身上。<br>贾哥虽然疑惑但还是在写，写完之后说DES的密钥是8字节，这个密钥⑧可能跑出来，python肯定会报错。</p>
<blockquote>
<p>☁️：你把密钥删到8字节<br>贾哥：这肯定不对啊</p>
</blockquote>
<p>那个密钥是flag{iamnotflag}，贾哥实在想不通，于是把flag{}删了，但是里面的长度还是比8字节长</p>
<blockquote>
<p>☁️：你就把密钥删到8字节，这肯定会自动截断的<br>贾哥：这不可能啊，这不标准<br>☁️：你要相信逆向手！！！</p>
</blockquote>
<p>贾哥半信半疑地终于按照我的建议改了，直接跑出来flag</p>
<blockquote>
<p>贾哥：❓……所以为什么java会自动截断<br>☁️：电脑里有java导致的</p>
</blockquote>
<p>做完3道题交了wp就差不多快结束了，结束之后hyp跟我们吐槽他们最后20分钟才发现CTF开了，大草，只做了一道题。<br><del>只能说贾哥真是福星</del><br><del>所以这就是他回去的路上一直说自己是天选之子的理由吗</del></p>
<blockquote>
<p>贾哥：我就是天选之子<br>☁️：天选之子能不能带我们拿2k<br>humor：资瓷<br>贾哥：可以，我说咱能拿2k<br>☁️&amp;humor：好好好</p>
</blockquote>
<p>第二天的实操环节因为设备有限所以分两组，所有人都在同一个时间来。第一组做完了就可以走，但是第二组要在断网的房间等第一组做完了再去做才能走，于是👴们当然都想抽到第一组。</p>
<blockquote>
<p>dr3：klutton运气比较好，他去抽</p>
</blockquote>
<p>不过我们组3个本来就比较衰所以并没有抱什么希望，大家都觉得Klutton肯定能抽到<br>我们两个组是挨在一起的，所以贾哥和klutton一起去抽了。<strong>klutton走之前dr3拍了拍他，所以后面发生了什么你们应该能猜到</strong><br>贾哥晃着号码排满面春风地回来，我们组抽中第一组，klutton却抽到第二组</p>
<blockquote>
<p>dr3：都怪你<br>klutton：都怪你拍我<br>dr3：…………</p>
</blockquote>
<p>打完比赛下午又去爽吃一顿烤肉 <del>此处点名批评dr3老是抢我培根😡但是看在他后来又给我烤的份上就不和他计较</del><br>吃完烤肉又跑去打台球，打完台球回去睡觉。<br>第二天比赛倒是没什么有意思的事，<del>只是很想吐槽这种断网打的比赛能不能不要再考奇奇怪怪的linux命令了</del></p>
<blockquote>
<p>☁️：下次打这种比赛在电脑里下个linux命令大全<br>humor：确实有必要下</p>
</blockquote>
<p>我们3个打完去看了电影，那3个<del>倒霉蛋</del>等我们打完了才去打，结束之后各自吃了晚饭然后去高铁站坐高铁回学校。</p>
<blockquote>
<p>klutton：回去的时候有谁愿意坐我车吗？（他的车在雁塔区那边，是自己的改装车）<br>众人：（沉默）<br>klutton：你们都是坏人😭😭😭</p>
</blockquote>
<p>至此，👴们的阎良双日游就结束🌶️，收获了<del>数额未知的</del>奖金（因为比赛结果还没公布）以及浙江绍兴3日游的差旅报销（全国决赛），终于可以去浙江找PZ撸叶子了🥰🥰🥰叶子叶子叶子嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿🤤🤤🤤🤤🤤🤤🥰🥰🥰🥰🥰<br><del>叶子！我一定要得到你！！</del><br><del>（如果PZ师傅在看的话请忽略这个人的变态发言</del></p>
<h3 id="10-26"><a href="#10-26" class="headerlink" title="10-26"></a>10-26</h3><p><del>咕咕咕的有点久</del><br>不过很多时候都是想写的时候没有电脑，久而久之就忘了。<del>今天来不及写了先欠着明天补</del></p>
<h3 id="10-30"><a href="#10-30" class="headerlink" title="10-30"></a>10-30</h3><p>抓住10月的尾巴再更点(x</p>
<p>这次写的不是今天的事，但是是👴一想起来就会尬得头皮发麻的事。<br>事情是这样的：竞赛基地活动室221平时就我、rx、dx和luo还有浮小云在，不过我每次只有周一下午过去，这个时间dx、luo、浮小云他们都在上课，所以基本上就我和rx。当我坐在空无一人的活动室里时，门开了一条缝，于是我理所当然地以为是rx回来了，于是我偷偷溜到门口把手伸过去准备吓一下对面。<del>👴就差一跺脚再怪叫一声了，但是👴只能庆幸👴没这么过分</del></p>
<p><strong>门缝开大之后，进来的是张老师………………………………………………</strong></p>
<blockquote>
<p>👴内心：啊啊啊啊啊啊啊啊啊啊卧槽卧槽卧槽卧槽卧槽卧槽卧槽为什么是张老师啊啊啊啊啊啊啊啊啊<br>👴表面：啊，哈哈哈哈哈，老师好<br>张老师：你干啥呢<br>☁️(尬笑一声)：额呵呵呵呵我以为是rx……………………</p>
</blockquote>
<p>唉，只可惜我不能换个星球生活。<br><del>但是虽然👴喜欢吓别人，不过👴觉得别人没有必要来吓👴</del> 这不是因为👴双标。。。而是因为，我被吓到的时候，大脑直接处于宕机状态，整个人毫无反应。。。所以不要吓我，你没吓到的话我还会嘲讽你；你吓到了，你也看不出来我有什么反应………………</p>
<p><strong>btw：rx神说要有云生日记催更群，所以，请</strong></p>
<p><img src="/img/code/pht/qqq.jpg"></p>
<p>催更的一人吃我一👊</p>
<h2 id="2023-November"><a href="#2023-November" class="headerlink" title="2023-November"></a>2023-November</h2><h3 id="11-10"><a href="#11-10" class="headerlink" title="11-10"></a>11-10</h3><p>今天恰了🐟🐘🥩4️⃣<br><del>为什么你说话越来越像某kernel pwn带师了啊喂？！</del><br>菜端上来的时候眼瓢了，给青笋看成青椒了，👴思考了半天这道菜里为什么会出现青椒，然后闻了闻味道，没有青椒味，应该是青笋，但是这又勾起了👴的远古回忆：<br>一年多前👴在一家店点了鱼香肉丝外卖，结果送来的菜里没有青笋只有青椒，但是做法又是鱼香肉丝的做法，👴还专门去问店家是不是做错了，但是店家没回，👴也就没追究了，把肉挑完吃了算了。现在想起来，店家该不会是没青笋了想用青椒伪装瞒天过海吧❓屮，早知道当初应该给个差评。<br>这就不得不说我真是个天才：<strong>别人都是在遗憾刚才吵完的架没发挥好，而我总是后知后觉几年前的事情自己没发挥好…………</strong></p>
<p>二编：才发现原来🐟🐘🥩4️⃣确实有用青椒做的做法，但是👴觉得这是异端！</p>
<h3 id="11-12"><a href="#11-12" class="headerlink" title="11-12"></a>11-12</h3><p>本来想着把平板放221我早上就不会沉迷游戏了，结果不用刷日常我直接一觉睡到11点…………</p>
<blockquote>
<p>☁️：？……七八点就起床的人到底是怎么做到的<br>☁️：有没有可能是你自己太离谱了啊喂❓谁家正常人一天睡十几个小时的❓</p>
</blockquote>
<p>这个时候就不得不提到某rx：</p>
<blockquote>
<p>rx：七八点起床很容易啊<br>rx：不睡就可以了<br>☁️：❓你更是重量级</p>
</blockquote>
<p>争取……最近……把坑填完………………</p>
<h3 id="11-13"><a href="#11-13" class="headerlink" title="11-13"></a>11-13</h3><p>我家快递站在公交站附近，于是每次都想着坐车的时候取快递，结果一次也没想起来过 &#x3D; &#x3D;<br>准备开个新坑吐槽西电了。<br>水一点：<a target="_blank" rel="noopener" href="https://www.yunzh1jun.com/2023/11/13/xd/">https://www.yunzh1jun.com/2023/11/13/xd/</a></p>
<h3 id="11-20"><a href="#11-20" class="headerlink" title="11-20"></a>11-20</h3><p>☁️生日记已经懒得写了………… <del>浙江游本来打算专门写一篇游记的，但是现在只能随便水水</del><br>主要是浙江游贾哥的逆天发言实在太多了👴记不过来，👴只记得👴说得最多的话除了“好好好”就是“正话反话都让你说了是吧”。贾哥似乎有一种令人着迷的360°无死角的立体防御机制，宛如一个圆形炮台，哪怕是两种完全相反的观点他都能说得头头是道，太屮了。<br>当然了，浙江游还是非常完美的。10月在b站看到PZ发叶子生贺视频的时候就一直期待着什么时候能去浙江找PZ和叶子玩，结果突然发现自己之前在阎良参加的啥b比赛决赛就在浙江，简直是瞌睡来了递枕头，<del>ddl到了给我发作业，</del> 完美得不能再完美。第一天签完到就去找PZ玩了，虽然👴在绍兴PZ在杭州，<del>但是👴最不怕的事情就是赶路，</del>坐了俩小时地铁过去，非常好浙江，跟叶子玩了一小时，第一次撸猫撸了个爽，而且叶子是我见过最可爱的猫猫呜呜呜呜呜呜呜呜呜呜</p>
<blockquote>
<p>☁️：PZ声音好听，又帅还温柔，会逆向还有猫猫<br>☁️：我宣布PZ是完美的！</p>
</blockquote>
<p><img src="/img/code/pht/pz.jpg"></p>
<p>之后第二天还有时间就去了西湖，逛了半圈贾哥走不动了，而且当时也到饭点了，于是👴们去恰了饭，<del>三个人花了接近600的巨款 抱歉让你们发现博主其实是穷鬼了</del> 贾哥对此十分心痛</p>
<blockquote>
<p>贾哥：菜上了之后先别吃，手机先吃</p>
</blockquote>
<p>第一道菜上了之后，我们的带摄影师humor拍了照片，众人才开始吃。但是开吃之后局面开始失控，我们还是低估了自己的饥饿程度，直接上什么吃什么，于是到后面完全忘了手机先吃这回事。</p>
<p>快吃完的时候我终于想起了这回事</p>
<blockquote>
<p>☁️：不是说手机先吃吗❓手机吃上了没❓<br>humor：…………<br>贾哥：不给它吃了<br>☁️：好好好</p>
</blockquote>
<p>but都写到这了就不得不写一下👴们比赛的时候的逆天经历，互联网安全赛是给一堆机子让完成一堆任务的，👴们开始按照任务书开始辛辛苦苦用xshell配网络拓扑图，搞了半天那个交换机，配了快一个小时还是ping不通</p>
<blockquote>
<p>贾哥：诶为什么别人的交换机灯是亮的咱们的不亮啊<br>☁️：确实，别人的机子好像都是亮的</p>
</blockquote>
<p>然后👴们叫来了技术人员询问，但是他们只说了他们不能操作，然后什么解决办法也没给，👴一度怀疑是👴们的机子有什么问题。humor在机子旁边扒拉着，然后发现有一堆网线头。</p>
<blockquote>
<p>humor：咱们是不是应该先把网线插上啊<br>贾哥：❓……<br>☁️：❓……</p>
</blockquote>
<p>插上网线之后交换机灯亮了，终于🆗全部正常了<br>👴们是真的没想到这比赛第一步竟然是插网线…………<del>于是👴们在这里做了漫长的两小时计网实验之后开始靠本地下的chatgpt胡写</del></p>
<p>混二刺螈圈子有个问题就是，一些混的熟的亲友有时候会问你自设是啥，想给你画个生贺啥的。但是像我这种懒🐶当然是没有自设的，一来是👴实在想不出来👴在二次元应该长啥样，二来是👴没💰约稿 <del>（实际上有钱也8️⃣会约的，没有什么特别的理由，就像👴从来不去猫咖狗咖一样</del><br>8️⃣过最近贴纸瘾犯了，想印点可爱的东西，除了路辰的QQ人大概就想印hyp之前做的代表我的那朵云，就是这张图上的这朵小云，打算印点了<br><img src="/img/code/pht/yun.png"><br><del>于是👴决定这就是👴的自设了</del><br>仔细想了想，如果能去二次元，确实不如让我变成一朵云，当然，做二次元的云听起来也8️⃣错。以后别人在二次元做美少女帅气男主，而云之君在二次元依然做☁️</p>
<p>感觉最近垃圾话说得有点多，乐（此处艾特luotto</p>
<h3 id="11-21"><a href="#11-21" class="headerlink" title="11-21"></a>11-21</h3><p>今天浅写一下我为什么磕luo x 浮小云（<br><del>真8️⃣4️⃣👴有南通滤镜，</del> 👴对DX3906星发誓👴真的没看过任何一本南通小说，<del>👴还是一个传统的喜欢搞bg的人</del> 主要是他俩真的容不得👴不多想（<br>他俩甜的点包括但不限于：</p>
<ol>
<li><p>我们一起出门玩的时候：</p>
<blockquote>
<p>DX(拉着luo)对浮小云：我把你老公抢走一会啊<br>浮小云：凭什么他是老公啊？<br>☁️&amp;DX：❓</p>
</blockquote>
</li>
<li><p>luo每天不顺路还坚持送浮小云回宿舍（虽然他本人解释说是为了买吃的（乐<br><img src="/img/code/pht/lf1.png"></p>
</li>
</ol>
<h3 id="11-24"><a href="#11-24" class="headerlink" title="11-24"></a>11-24</h3><p>点外卖之后习惯把手机短信提示音打开，这样来了短信我就知道外卖到了。今天点了外卖估摸着快到了的时候短信提示音响了，于是火急火燎跑下去取外卖，到地方发现只有一个外卖还不是我的，于是打开手机短信：</p>
<blockquote>
<p>【陕西联通】近期有人冒充运营商发送“积分兑付”通知短信，请广大用户注意甄别。办理电信业务、充值缴费等请通过中国联通APP <a target="_blank" rel="noopener" href="https://u.10010.cn/qAyM8">https://u.10010.cn/qAyM8</a> 或就近营业厅办理。</p>
</blockquote>
<p>☁️:❓</p>
<p>道理我都懂，但我寻思整天给我发积分短信的不是你自己🐎❓</p>
<p><img src="/img/code/pht/11-24-1.jpg"></p>
<p>🆗，被骗了我认栽好吧，于是又往221走，但是刚上二楼还没出楼梯拐角，外卖短信就到了，于是👴只能宛如🤡又走回去。</p>
<blockquote>
<p>而☁️，我的朋友，你是joker里的顶梁柱，扑克牌的最大数，麦当劳的吉祥物，哥谭市的大头目🤡</p>
</blockquote>
<h3 id="11-25"><a href="#11-25" class="headerlink" title="11-25"></a>11-25</h3><p>做hitctf要学会放下，放下hitctf是一种人生态度。只有时常把hitctf当作结束，才能维持心情的愉悦，从而达到延年益寿，保护乳腺的效果。</p>
<h3 id="11-26"><a href="#11-26" class="headerlink" title="11-26"></a>11-26</h3><p>逆向简直太有意思了！！我做题的时候跳心加速，呼加吸快！！我化净雾霾的能力赶热超带雨林！！我将为成新的地球之肺！！我扑通声一把青藏高原跪盆成地！！哭到再不需要南水北调工程！！嚎产到生的风力发供电应全球人使民用！！</p>
<h2 id="2023-December"><a href="#2023-December" class="headerlink" title="2023-December"></a>2023-December</h2><h3 id="12-3"><a href="#12-3" class="headerlink" title="12-3"></a>12-3</h3><p>今天遇到个非常抽象的事情，就是我的傻呗Windows，它有的部分的字体突然变得非常巨大，在微软社区里可以找到几年前<a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/all/win10%E7%9A%84%E7%95%8C%E9%9D%A2%E5%AD%97%E4%BD%93/0d416013-b4bc-4e34-b5b8-fc0031b60d31">这个人的问题</a>跟我的一毛一样，然而5年过去了微软依旧没有修复这个Bug………………由于过几天要去TCTF线下，而我实在不想顶着这么抽象的系统去线下，但这人回复只能重装系统， <del>我当时都想好了要是真到那一步我不得不重装系统那👴一定会装个arch然后再回来踩Windows一脚</del><br>👴非常烦闷，于是向dr3吐槽了这个问题</p>
<blockquote>
<p>dr3：重启试试<br>☁️：👴早就重启过了<br>dr3：你把你显示器拔了<br>☁️：👴早就拔过了<br>dr3：拔了重启</p>
</blockquote>
<p>按照dr3说的拔了显示器之后重启果然好了</p>
<blockquote>
<p>☁️：拔了重启就好了，这是什么原理❓<br>dr3：好了是吧，你看，说明你不会用Windows<br>☁️：❓<br>☁️：谁教微软这么写系统的❓<br>dr3：你用win11就别说了，一直都是💩<br>☁️：所以你为什么知道是显示器的问题❓<br>dr3：因为老子也遇到过</p>
</blockquote>
<p>微软的更新真的越更越sb，这下大家都知道win11就是一坨了<br>👴最后悔的就是更新win11，自从更新win11之后我的sandbox就再也用不了了，无奈之下只能卸了，重装了好几次都没用，于是👴这个坚定的sandbox用户只能转战vmware</p>
<h3 id="12-12"><a href="#12-12" class="headerlink" title="12-12"></a>12-12</h3><p>🈚内鬼，再来点Windows笑话 <del>其实跟Windows并没有关系</del></p>
<blockquote>
<p>☁️：为什么我的电脑时不时会有声音响<br>dr3：是物理的还是程序的（<br>☁️：就那种系统提示音，噔噔两下<br>dr3：你看看消息中心？就右下角那个，点一下<br>☁️：8彳亍 还是有<br>dr3：是消息导致的吗<br>☁️：没新消息啊，真给我整懵逼了<br>dr3：还会响？那就是某些第三方程序，这就比较麻烦了<br>☁️：但是我电脑一直开着，也没新开什么程序，就突然有声音</p>
</blockquote>
<p>于是我开始了漫长的一个一个kill进程的历程，直到实在受不了那个提示音，因为我戴着耳机那个声音太大比较震耳朵，于是我把耳机摘了开外放，但是外放一直没有等到再响<br>我一度以为是电脑的外放坏了，于是又搞了半天，发现也没问题，再戴上耳机，发现声音又双叒叕出现了</p>
<blockquote>
<p>☁️：❓</p>
</blockquote>
<p>又连了一遍耳机，我看着电脑上的耳机30%电量陷入沉思</p>
<blockquote>
<p>☁️：哦，我tm懂了，是我耳机电量低的提示音<br>dr3：…………………………………………</p>
</blockquote>
<h3 id="12-15"><a href="#12-15" class="headerlink" title="12-15"></a>12-15</h3><p>本来打算TCTF线下完整写一篇游记的，不过最后犯懒了就算了（………………<br>最近在看那几篇LLVM Pass的混淆代码，信安实验那个学长也没管我们了，现在遗忘学习依然进度为0………………还不知道到时候怎么办……毕设也还没做……明天还有qwb……</p>
<p>今天下雪了。发现自己就是这样别扭的性格，别人叫自己出去时偏要叛逆不去，然后趁别人不知道或者自己找个借口偷偷跑出去玩了半天……<br>在地上写了好多字，还弄了一个雪团回221 <del>收获了DX缩着的脖子和惊恐的眼神😋</del> 当然最后这个雪团还是没有找到属于自己的脖子，放在那让它自己化了 <del>毕竟我是一个亚萨西的人</del></p>
<p>古有Windows蓝屏，今有DX的arch红屏（啊不是 可惜我还没来得及拍照DX就重启了……这下抱憾终生了</p>
<h3 id="12-18"><a href="#12-18" class="headerlink" title="12-18"></a>12-18</h3><p>最近没什么可更新的，要么在摆烂要么在打比赛，前天昨天打了强网杯，签了俩到，做了个misc的石头剪刀布</p>
<blockquote>
<p>当你觉得一道题看起来好像很难，但是它又被很多人打爆了的时候，那么别犹豫，这一定是脑残题</p>
</blockquote>
<p>题目给了个不完整的源码，是用贝叶斯写了个模型预测用户的下一步输入，模型的具体训练部分代码隐去了，咱也不知道人家训练用的到底是什么数据，咱也不敢问，然后远程出预测结果减一，这样保证远程的胜利。程序读取了用户本次输入之后才开始使用模型计算的，计算之后将结果减一然后输出自己的出拳。那么按照正常人的思路，本次输入应该被输入模型参与计算了，但是这样一来就产生一个问题：你到底预测的是用户这次的输入还是下次的输入？要是出题人预测的是用户这次的输入，那么拿着用户本次输入的数据，去预测用户本次的输入，那你真是抽象中的抽象，逆天中的逆天；要是预测的是用户下次的输入，出题人却用预测出来的下次输入来输出自己本轮的出拳，那你更是脑掺中的脑掺，逆天中的战斗机。如果不用本轮的输入，你说你读它干嘛？你都读了你不用，那你写的什么鸡毛？<br>按照正常人的思路，这种AI题不就是在本地写一个能跑通的模型，然后去模拟预测输入的过程吗？我还摇了AI大哥wlz来看，他给我写了个本地能跑通的模型，结果nc上去跟随机打的分数差不多，我真就不能理解了。后来发现nc上去之后模型输出的结果跟本轮没关系，也就是说这玩意读了本次的输入，但并没有用，它输出这次的结果是根据前面的数据预测的本次的用户输入………………<br>既然输出跟本轮输入无关那就直接开爆了，摇了luo来手爆，我写pwntools交互脚本，结果他几分钟就手爆完了，而我还在紧张地调脚本- -|||………………</p>
<p>然后就是究极抽象的逆向题，修tmd dotnet object dump，喜欢我x64改x86 小端序改大端序的趣味逆向题吗？嗯？喜欢我vmp套flat吗？嗯？喜欢我rust抠符号表吗？<br>dr3还专门找了个大端序的x86 cpu说可能是这个架构，但是entry_point又完全不对，根本不可能运行起来<br>还有web的逆向题，png的反向hint（给了一次加密的hint，但png加密了两次），防止过多选手解出题目是吧？</p>
<p>最后就是最经典的IDA弱智bug系列。。。<br>昨天tmd跟浮小云和dr3调了一天那个fancy，我觉得九成九是用的时间戳，但是死活找不到time函数的交叉引用，今天找了个wp看，随手打开IDA一按X。。。<br><img src="/img/code/pht/12-18.png"><br><img src="/img/code/pht/12-18-1.png"></p>

    </div>

    <div class="about">
        <h1>关于本文</h1>
        <p>本文作者 云之君, 许可由 <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/CTF" class="item">CTF</a>
                
                <a href="/Learn" class="item">Learn</a>
                
                <a href="/Diary" class="item">Diary</a>
                
                <a href="/friends" class="item">Friends</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/YunZh1Jun" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/25320847" class="item">Bilibili</a>
                
                <a href="mailto:yunzh1jun@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 云之君<br >驱动由 <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
    </body>
</html>