<!DOCTYPE html>
<html lang="zh-cn">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>西电的三大美德 - 云之君&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/img/fav/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

  
<meta name="generator" content="Hexo 5.4.2"></head>
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">云之君&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/CTF">CTF</a>
            
            
            
            <a class="nav-item" href="/Learn">Learn</a>
            
            
            
            <a class="nav-item" href="/Diary">Diary</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/YunZh1Jun" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            
            <span>November</span>
            
            
            <span>13,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">西电的三大美德</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>众所周知，西安电子科技大学（Xidian University），简称“西电”，位于陕西省西安市，是中央部属高校，直属于教育部，为<strong>全国重点大专</strong>。<br>那么就是这样一所垃圾大专，竟然也有全校闻名的三大美德，实在是<del>骇人听闻</del>高山仰止啊。那么电专到底有哪三大美德呢？且听👴细细道来。</p>
<h2 id="热水"><a href="#热水" class="headerlink" title="热水"></a>热水</h2><p>热水，又分为饮用水和洗澡水两大派系，此为西电的第一大美德。</p>
<h3 id="饮用水"><a href="#饮用水" class="headerlink" title="饮用水"></a>饮用水</h3><p>众所周知，西电地处干旱的大西北，并且离主城区需要从西门出发坐10分钟公交车到达西安国际医学中心地铁站再坐长达一小时的地铁。处于如此恶劣偏僻的自然环境中，那么缺水当然也是理所应当的。<br>可怜学校领导为了让西电学生学会节约用水，不惜耗费二十年阳寿想出了一个前不见古人后也不可能见来者的震古烁今的绝妙主意：<strong>饮用水只提供开水，不提供凉水</strong></p>
<p><img src="/img/code/pht/xd1.jpg"></p>
<p>由于👴日常用的是一只玻璃杯，所以👴每次在教学楼接完水，那个杯子👴是根本不敢碰的，因为实在是太踏🐎烫🖐️🌶️，反正把后勤部领导脑子里的糨糊烫熟应该问题8是很大。</p>
<h3 id="洗澡水"><a href="#洗澡水" class="headerlink" title="洗澡水"></a>洗澡水</h3><p>西电的热水，既不是那种可以酣畅淋漓速速冲个澡的大水量，也不是那种完全一滴也没有的令人心生绝望的涓涓细流、或者干脆没有，它就是那种绿茶渣男一样的、死命钓着你的、对你忽冷忽热的、一会大一会小、一会有一会没有的、量子态一样、便秘的水。<br>当你打开淋浴头的热水阀，水一滴一滴地流了半天。正当你心生绝望，以为今天停水了的时候，淋浴头突然跟拉稀了一样疯狂喷水。虽然你衣服上淋了水，但还是忍不住露出欣慰的微笑感叹道：“啊，今天有热水洗澡了。”但是当你抹上洗发水沐浴露，一直开着的热水却又突然变凉，徒留你在不到两位数的气温里瑟瑟发抖，并开始礼貌地问候后勤部全家。就在你心生绝望，准备让室友给你去开水房接水时，淋浴头又故技重施，喷出一点点热水就足以让你如获大赦，放下对后勤部的所有怨气，感动中国感动世界感动自己。只能说大棒加甜枣这一套属实是给后勤部玩明白了，后勤部没有人才在西电管理层我是不认可的。<br>当然也有的时候确实是直接🈚热水了，这就得赌脸了，看你相信它到底是绿茶渣男还是绝情无义的渣男了。<br>薛定谔赌你不知道盒子里的猫有没有④，👴赌你不知道西电的热水管里有没有热水。</p>
<p>👴一直保持着洗澡时思考的习惯，所幸这个习惯在来了西电后仍然没有丢弃，只不过👴思考的问题只剩下了一个：后勤部的户口本到底有几页，让他们敢这么放热水❓</p>
<h2 id="教务处"><a href="#教务处" class="headerlink" title="教务处"></a>教务处</h2><p>教务处，乃是西电的第二大美德。<br>突然提前一周期末考试、考试前一周才通知、掐断电话线这些都已经是陈年蠢事了，只能说最近又搞出来了个课前签到，动态二维码+位置签到，3次以上不签到取消考试资格。我只能说泥电的及格率还是太高了，让教务处还能整出这烂活。专业课就8说了，你非要说那b工概课也得签，还有那一堆选修也得签，👴就不得不开喷了。有没有可能那些选修课都tm考前学一天差不多得了，👴一学期不上课也不影响👴拿学分，还有工概那种nt水课，现在非要整这出b签到👴还不得不每周回一次学校，真是人事一点不干，怎么麻烦学生怎么来。我的建议是实在太闲可以去把村口的大粪挑了。<br>还给整了个表格，每节课为什么没签到还得给个理由，真是绝中绝了，逆天中的战斗机。希望教务处可以以身作则，每个专业为什么有这节课 每节课为什么这样排 为什么选这个时间 为什么选这个教室 为什么是这个老师，希望教务处能给每个问题写出1w+字数的小论文，以论证这节课的合理性，这样以后某节课没有签到我就会对自己进行深刻反思。</p>
<h2 id="体育部"><a href="#体育部" class="headerlink" title="体育部"></a>体育部</h2><p>而体育部，则是西电的最后一大美德。<br>众所周知，为了加强对学生的体质锻炼，西电非常重视体育课。我入学那年，每学期的学时由32变为了16，大家快乐地奔走相告觉得可以少上一半体育课，殊不知，这只是体育部阴谋的开端。<br>等👴们带二的时候，带三已经没有体育课了；但是👴们带三的时候，👴们却依然有体育课。那么这究竟是怎么一回事捏❓破案了，原来是体育部觉得👴们学时少了所以要补，而且不仅带三要上体育课，就连带四也要上捏😋<br>带四上体育课，这是多么前不见古人后也不可能见来者的震古烁今的绝妙主意啊，开创了全国高校首个大四仍然上体育课的先河，成功同时创死了找工作需要实习和需要复习考研的同学，真是太妙🌶️<br>体育部以身作则告诉我们：虽然👴8可能让所有人满意，但是让所有人都不满意，👴还是做得到的。<br>虽然之后在与学校的拉扯中，体育部放弃了大四体育课这一创死人不偿命的史无前例的创举，但这已经成为电专的一段美谈佳话流传至今，成为学长学姐们劝退新生的一剂良方。<br>当然了，谈到体育部就不得不说体测。排队一个多小时才能测完一个项目已经是典中典的操作。上次体测👴排了两个半小时的队才测完两项，不得不说不愧是西电效率，比两个小时测完一队核酸已经快了37.5%，真是太棒辣👍</p>
<p>总得来说，瑜不掩瑕，这只是西电生活的一小部分，西电的其他美德还亟待读者去发掘。虽然有三大美德，西电仍然是一所非常垃圾的大专，欢迎学弟学妹们报考🎉</p>
<p>二编：<br><img src="/img/code/pht/11-24.jpg"></p>

    </div>

    <div class="about">
        <h1>关于本文</h1>
        <p>本文作者 云之君, 许可由 <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/CTF" class="item">CTF</a>
                
                <a href="/Learn" class="item">Learn</a>
                
                <a href="/Diary" class="item">Diary</a>
                
                <a href="/friends" class="item">Friends</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/YunZh1Jun" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/25320847" class="item">Bilibili</a>
                
                <a href="mailto:yunzh1jun@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 云之君<br >驱动由 <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
    </body>
</html>