<!DOCTYPE html>
<html lang="zh-cn">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>灵界 - 云之君&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/img/fav/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

  
<meta name="generator" content="Hexo 5.4.2"></head>
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">云之君&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/CTF">CTF</a>
            
            
            
            <a class="nav-item" href="/Learn">Learn</a>
            
            
            
            <a class="nav-item" href="/Diary">Diary</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/YunZh1Jun" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            
            
            <span>December</span>
            
            <span>2,</span>
            <span>2020</span>
        </div>
        

        <h2 class="title">灵界</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>时间过去了多久呢？<br>我不知道。<br>仰望茫茫宇宙间漫漫星河，我总是忍不住想起那条名为鹿跃的银河，想起化作映照天地的星河的白鹿，想起初遇时森林中那动人的身影。<br>来到千之帝国已有许多年，我从未忘记藏在自己心底的那个愿望。其实留在千之帝国倒并非是喜欢这里，而是可以利用职务之便“顺路”去方舟世界。<br>只不过方舟世界少说已经被我探查了不下百次，但我手中收集的灵体碎片却并未增多，依旧保持着与数十年前一样的数目。<br>忽然有些茫然，不知道这样的坚持是否正确。帝国的任务从来都是凶险无比，即便有星之提督庇护，也难保我会不会在哪一次任务里就直接殒命。不知道这样毫无进展地收集鹿灵的灵体碎片，我的生命还能不能坚持到我将他的灵体复原的那一天。<br>难得休一次长假，想起上次执政官用过的VR技术，也许我也可以用手里的这一点灵体碎片去模拟鹿灵的思维。<br>就算只是假的VR世界，只要能跟他在一起，永远活在梦里又能怎样呢？或者说，谁又能确信，现实不是一场梦？<br>帝国的VR技术确实发达，已经强大到能够以假乱真的地步。我模拟出整个灵界，模拟出灵鹿的思维，只不过丢失的记忆无法弥补——当然，也不需要弥补。然后，我一步步走向他，与他初见、认识、相依。<br>一切似乎都与从前在灵界相同，又似乎与在灵界不同：相同的是他永远都会毫无保留地爱我，我还是会偷偷喝完他的果酒，在他的鹿角上缠绕星光，和他一起享受微苦的冬青茶。不同的则是没有了异化的威胁和天外的诱惑，没有从前生离死别的记忆，路辰也并未被尊为灵主，只是一头普通的鹿灵。我们的日子平淡又幸福。</p>
<p>只不过，路辰总觉得，一切不该是这样的。<br>路辰发现我经常会坐在森林里看着藤蔓发呆，望向星空的眼神，总有些茫然。但当那眼神转移到路辰身上时，又会化为一种能将人融化的温暖。只不过那温暖深处，似乎总是藏着极深的悲伤。<br>“你有什么伤心的事情吗？”<br>路辰终于忍不住发问。<br>我只是笑笑，踮起脚亲吻他的鹿角：“我会永远在你身边的。”<br>不过他不知道，我亲吻的地方，正是他在第四纪元刻下碎星的地方。<br>每到这时，路辰的鹿角便泛着薄红，他轻轻揽过我，将我抱在怀中，完全忘记了最初的疑惑。</p>
<p>直到有一天，路辰还是忍不住发问了。<br>“你不觉得，这个世界，像是有一个主角吗？”<br>“什么意思？”我被这个问题问得一怔。<br>“其他阿萨的意识，似乎都不太完整。”<br>我当然知道，那是因为其他阿萨的意识都是我用帝国的数据库随机生成的，并没有经过严谨算法模型的训练。虽然大部分时候都能以假乱真，但还是免不了偶尔会露出一点破绽。<br>“而且我的意识，似乎一离开你，就会变得模糊…”<br>我当然也明白，这是因为这场VR游戏是以我为中心的，只有在我身边的人才会被投入大量算力来模拟思维，其他的大多时候都是处于休眠模式。<br>只是我没有想到，路辰能这么敏锐地察觉这一点。<br>“你要听我讲一个故事吗？”<br>我犹豫良久，终于开口。<br>“你知道我会愿意听的。”<br>我开始讲起我和森之灵的故事。在那个故事里，灵界并不是现在这样的安宁和平，而是饱受异化侵扰，还有虎视眈眈收割灵界的执政官，和想要夺取纪元的夜之灵。故事里，第三纪元的末尾，我救出了森之灵，代价则是自己的生命。而在第四纪元，森之灵为了保护灵界，以自己的灵力灌注天城地阵，最终灵体破碎，灰飞烟灭。<br>当我说完最后一个字，声音几乎已经哽咽得辨别不出破碎的音节。路辰长久地沉默着，将我揽在怀里，任由我抓着他肩上的薄纱，在他怀里哭泣着发泄。<br>不知过了多久，眼泪几乎快要流干，我的哭声终于慢慢停了下来，只剩下一下一下的抽噎。<br>“他一直这样瞒着你，你一定很生他的气吧？”路辰轻声发问。<br>“是啊…我明明想要留在灵界，永远和他在一起的…就算不能拯救灵界，我也想带着他一起逃跑…我是一个自私的人，我不想什么拯救世界，我只想要他活着。”<br>“但是他一定也只想要你好好活着啊。你在第三纪元不也为了救他付出生命了吗？他那时一定也很心疼你吧…”<br>“是啊，所以我没资格生他的气的。”我抬头微笑，“这只是我刚才突发奇想的一个故事罢了，不用在意。”<br>“其实，我们现在才是你突发奇想的故事吧？刚才你讲的，才是真的。”<br>“哪有什么真的假的？”我握住他的手，贴在我的脸颊上，“我就在你眼前，在你触手可及的地方，我们能触碰到彼此，我在你身边，这就是真的。”<br>“而且，就算是假的，我也愿意和你一起在梦里沉沦。你在这里，我在你身边，这就够了。”<br>我趴在路辰怀里，他抚摸着我的头发，如沐春风的声音从头顶传来：“虽然你说的，的确是我心中所想，我也很希望能和你永远在一起…但是，另一个我为了你而灵体破碎、灰飞烟灭，你认为我会忍心让你在这幻境中沉沦吗？”<br>“路辰！你…你要干什么啊？！”察觉到路辰身上剧烈的灵力波动，我颤抖着声音，又惊又怕地质问他。<br>“你已经沉沦得够久了…谢谢你，这段日子，我也很开心。”<br>“但我知道，与我在此沉沦，不该是你的宿命，这也不是他想看到的结果。”<br>“真实的世界更需要你，你不该被我束缚于此。”<br>“就算没有我，你也应该是…温柔、果决，又耀眼的女孩…”<br>整个世界随着路辰意识的消散而倾塌，他的意识本就是这个世界存在的意义，所以这缕意识消散的时候，就是我构建的这个梦境破碎的时候。<br>我呆呆地愣在原地，目之所及没有灵界幽深的森林和娇艳的花草，只有一片白茫茫的冰冷墙壁。<br>我吸了一口混合着金属味道的空气，慢慢收拾狼狈的自己——刚刚大哭一场的泪痕还凝固在脸上，我可不想被其他人看到。<br>泪痕被一点一点洗掉，我的心也一点一点冰冷下去：难道不论在何处，我与他都是注定分离的命运吗？<br>虽然还勉强能站住，但我的精神已经几近崩溃了。难道真的，真的就没有什么办法能救他吗？<br>我不是没有使用过青金石进行时间回溯，只是灵界的帷幕落下，方舟世界建成，路辰的死已经成为定局。倘若我试图回到过去救他，只会让我迷失在因果之中，再次摸索着回到现实，仍是什么也不会改变。<br>我也试图收集他残存在方舟世界的灵体。但他的灵体实在磨损得太厉害，我即便是把方舟世界每一寸都仔仔细细找过，几乎快要把整个方舟世界翻过来，也只能找到极小一部分灵。<br>我颓然地坐在原地，不知道做什么，也不知道期盼什么，总觉得所做的一切都只是徒劳。<br>我一次次用青金石回溯时间，与他一起度过第三纪元，然后在第四纪元迎接毁灭。我没办法改变什么，我只是贪恋他的温柔，贪恋与他在一起的那些时光。但是我真的想不出，想不出有什么办法，能让他不必走向那写进命运的注定毁灭。<br>若是其他旅者失去爱人，也会像我这样一次次地回溯时间，重温那些过往吗？<br>我自嘲地笑了笑，不知道自己到底在干什么。明明知道一切都只是徒劳，我却乐此不疲。明明每一次毁灭都更加痛彻心扉，我却总是愿意为了那一点短暂的温柔遮掩伤口。<br>其他旅者失去爱人的话…<br>我想起来了。那个叫白里的旅者，她失去爱人后，自己重新孕育了爱人所在的世界。一切如她料想，那个人有着跟她的爱人一模一样的样貌和性格，但她最终还是醒悟了，那不是她的爱人。<br>有什么东西突然在我的心底破土而出，生根发芽：如果再来一次，我一定可以保护好他…<br>至于他们是否是同一个人，倘若我也失忆，我们都以完全崭新的面貌去面对彼此，大概也就不必在意这件事了吧？反正我近乎绝望，过去已经无可挽回，既然这样，倒不如重新开始一次，若我能在新生的灵界忘记一切，与他厮守一生也好。<br>这样想着，我开始着手培育新的灵界。为了保证新的灵界成长轨迹与原来的完全一致，不仅要使用完全相同的参数，还要有外力迫使风之灵终结第一纪元，夜之灵终结第二纪元。当然，执政官是不会扮演这个角色了，所以这次轮到我来。到第三纪元开始，我看见白色的鹿灵在异化森林之中诞生。我撤去对灵界施加的所有影响，将自己的记忆封存在青金石里，只在自己脑海中留下一句话，然后将青金石戴到脖颈上，定位到与他初见的位置，最后降落。<br>一切都与灵界的过往并无不同。他着手解决异化，被尊为灵主，修建天之城。失去记忆的我与在灵界初见他时一般无二，路辰和我都被骗了过去。没有了我对灵界施加的影响，异化很快便被路辰解决。即便后来夜之灵宣战，要夺取第三纪元，在路辰将一半力量让渡给我之后，我脑子里猛然炸响封存记忆前给自己留下的那句话，随后迅速奔赴路辰身边，与他一起制服了夜之灵。彼时的我已经在千之帝国训练了许久，再也不是初入灵界的青涩样子，即便只有我一个人对付夜之灵，也不会太费力气。<br>如今的灵界一片生机盎然，天外之音也彻底消失，一切似乎都太过顺利，顺利得我感到有些不真实。<br>但这宁静终会结束。<br>划破这宁静的利刃，正是星之提督的来访。<br>“我的副官，我还以为你逃离帝国是去了什么好地方，原来就是这里？”<br>眼前浮现出星之提督的通讯屏幕，而他本人正好整以暇地对我笑着。<br>“…你是谁？”我的眼里露出茫然。路辰不着痕迹地跨出半步，将我护在身后，轻轻拉着我的手，安慰地握了握。<br>“怎么？离了帝国连记忆都保存不好了？你该不会想告诉我，封存记忆是你自愿的吧？”<br>“你在说什么…？”不同于最初的茫然，我的心底愈发不安。我想起遇见夜之灵之前脑海里炸响的那句话，就像是预知到未来会发生什么一样。而眼前这个男人，虽然我没有任何关于他的记忆，但我总感觉自己对他无比熟悉。而我对路辰，最初似乎也是这样陌生又熟悉。难道说，我真的有什么过往的记忆被封存？<br>“唔…让我看看。”星之提督的目光寸寸扫过我全身，片刻后，他的目光停在我脖颈上的青金石上。<br>“嗯，不错，确实是自愿的，看来你还没有我想象的那么弱。不过你现在这个样子，恐怕我们交流的效率会很低。”星之提督沉吟片刻，他当然不可能远程对这个世界施加影响，但短暂地控制同位体，虽然可能只有短短一瞬，他还是做得到的。<br>一缕灵力从路辰指尖电射而来，直指我脖颈上的青金石项链。我下意识躲开，但青金石上的封印还是无可避免地被破开了。无数过往瞬间涌入我的脑海，我痛苦地抱着头蹲在地上。<br>“怎么样，我的副官？现在想起我了吗？”<br>“对不起…我…我刚才好像不受控制…”路辰无措地抱着我，他不知道发生了什么，他只知道，刚才他不受控制发出的那缕灵力，正是让我现在如此痛苦的根源。<br>费尽心力编织的梦境再一次被戳破，我现在彻底心力交瘁，无边的暴戾和怒火升起，我发泄般地对星之提督怒吼出声：“星之提督！你现在满意了吗？！”<br>我抬手就欲再度封印记忆，星之提督突然道：“在你继续醉生梦死之前，我有一件事要告诉你。”<br>“什么事？”我语气冰冷，抬眼斜睨着他。如果他今天不给我一个满意的答案，我真的会冲回帝国跟他狠狠打一架。<br>“这个世界已经被帝国列入收割目标了。我今天来这里是为了提前探查一下情况，只不过没想到遇见了你，我的副官。”<br>我放下想要再度封印记忆的手，干巴巴地道：“谢谢你，先生。”<br>“这个世界是为了他而诞生的吧？”星之提督的目光突然投向我身边的路辰，“怎么，这么久了，还没玩够？还是不想回去？难道你打算在这里醉生梦死一辈子？你要知道，被帝国盯上的世界，可是…”<br>我不耐烦地抬手切断了星之提督的通讯，远远地留给他一句话：“我是旅者，先生，我会用我自己的方法保护这个世界。”<br>是的，我发过誓的。<br>如果再来一次，我一定会保护好他。<br>路辰一脸不明所以，看我没有想说的意思，便没有多问，只是默默地回厨房去给我烤松饼、泡茶。<br>我躺在床上，脑子里乱乱的。过往与现实似乎纠缠成一团理不清的毛线球，在我的脑子里打着结。最后对星之提督那话的意思，当然是我会像我母亲保护地球那样保护灵界，只是这样我就只剩下十年的寿命，最后还是注定与路辰分离。不过这样的话，是不是我就能与我真正的爱人团聚了呢？像他一样，化作照耀灵界的满天星河？<br>忽然想起在VR里路辰对我说过的话：“你在第三纪元不也为了救他付出生命了吗？他那时一定也很心疼你吧…”<br>看着路辰在厨房忙碌的身影，我心中忽然一阵绞痛：我死了的话，他也一定会难过的吧？他应该比我更难受才对，毕竟我最清楚：活着的那个人才是最痛苦的啊。他也一定会像我这样疯了一样地寻找救回爱人的办法吧？<br>这样一来，我们似乎又陷入了一个奇怪的轮回，不停地将痛苦传递给下一个人，如此反反复复永无休止。又或者说，我从一开始就错了呢？我不该贪恋他的温柔，不择手段地想要他回来，却又自私地选择了这种方法。我最终还是没能找到他，只是平白创造出来一个新的人来代替他痛苦。<br>但事已至此，他就在我眼前，就在我触手可及的地方，我又怎么忍心承认他是个错误，是我一时冲动的后果？<br>难道真的就没有什么办法，没有什么办法能让我们永远在一起吗？<br>我痛苦不堪地抓着自己的头发，指甲深深嵌进皮肉刻出血痕，就连路辰做饭的时间耽搁了许久也没发现。<br>路辰推开房门，一眼就看到了我的动作。他放下手里的盘子，伸手想要去握我的手，我哆嗦了一下，下意识躲开了他的手——我不想被他看到手心的血痕。<br>路辰无奈地苦笑：“不要躲我，好吗？我不会怪你。”<br>我还是有些执拗地躲开了。虽然知道是徒劳，但我还是想拖延他看见我伤口的时间。<br>“我没事…”这话说起来实在没什么说服力，我也说得极其心虚。<br>“血腥味都盖不住了，还说没事？”路辰的神色罕见地严肃，更多的却是心疼。<br>“我…”我嗫嚅着，一个不小心便被路辰捉住了手。<br>他摊开我的手心，神色微不可查地黯淡了一瞬。路辰小心翼翼地上好药之后，又为我包扎好。<br>路辰温柔理好我纷乱的头发，端来松饼和冬青茶，在我额上轻轻一吻：“用过之后就睡觉吧。晚安。”<br>“嗯，晚安。”<br>躺在床上，我睁大眼睛，等到半夜三更才悄悄溜出房间。虽然我确信路辰不知道庇护所计划的深意，但我总觉得在他面前我很难瞒得过他，所以我还是决定偷偷行动。<br>但当我蹑手蹑脚地溜出房间，从窗口看见路辰空荡荡的床时，我才察觉到一丝不对。<br>我疯了一样地往伽伊路塔奔去——那里正是灵力最为浓郁的地方。<br>不出所料，我再一次看见了路辰，看见了他近乎透明的身体，还有那正缓慢而坚定地相合的天城地阵。<br>路辰抢先一步开口：“星之提督都告诉我了。”<br>“…什么？”我被巨大的悲痛冲昏了理智，脑子一时宕机，不知道这话是什么意思。<br>“你说你是旅者，你会用你自己的方法保护这个世界。”路辰声音苦涩，“但那个方法会断绝旅者的寿命，你只剩下十年生命。”<br>“那你现在在做什么？”我的身体剧烈地颤抖着，眼前这一幕仿佛跟从前的灵界重合，不再是我用青金石回溯过的、已经事无巨细地记住每一个细节的结局，而是新的、我自己一手造就的、更加痛苦的毁灭。<br>“我只剩下十年寿命，我还有十年的时间可以陪伴你，那你呢？你还有多久？”我止不住泪水，带着浓烈哭腔的语气发出咄咄逼人的质问。<br>“对不起，我只是想要你活着…”<br>“你究竟…想要做什么啊？为什么你每次都要离开我…为什么…为什么啊…”我抱着路辰几乎虚无的身体，泪水止不住地流着。<br>再生他的气也无法挽回他走向毁灭的既定事实，我只能无措地抱着他，轻柔地吻他，为他带来最后的温暖。<br>我又食言了。<br>重来一次，即便我已经比当初强了太多，也还是没能保护好他。<br>他依然在我眼前死去，而我无能为力。<br>这样的痛楚虽然在无数次时间回溯中已经被我体验过无数次，但这一次，似乎比任何时候都要痛彻心扉。我亲手给自己创造了重新来过的机会，却又一次眼睁睁看着他在我眼前死去。<br>这样的结局，似乎在无声地嘲讽着我：无论重来多少次，就算命运还没有写好我们的因果，我也注定保护不好他。<br>“我并不是你的爱人。”路辰突然开口：“你的爱人，已经死在了最初的灵界。孕育出现在这个灵界，只是你想要创造出我来替代他。”<br>我顿时如遭雷击，不敢抬眼看他，却被他抱得更紧。<br>“我不会怪你，无论何时我都不会怪你。更何况，我也是真的爱你。”路辰低头吻着我的额头，“只是这样的梦，总是要醒的。我不能让你永远被这样毫无意义的感情牵绊。”<br>“我爱的女孩，温柔、果决，又耀眼。我相信他爱的女孩，也是如此。”<br>天城地阵轰然相合，隔绝了帝国对这里的探查。<br>一同隔绝的，还有我与鹿灵之间的生死界限。<br>所幸这个灵界只是我一个人孕育，并不影响世界的命轨。所以在我用青金石回溯时间到这个世界诞生之前时，即便我打翻了所有用于培育新生灵界的所有材料，也没有让我迷失在因果之中。<br>我痛苦的抱着头蹲在地上，没有纱布的阻拦，十指再度狠狠刺进血肉。我愣了愣，才幡然醒悟：我已经把孕育出他的世界毁了，又怎么能指望身上还有他留下的痕迹呢？<br>我又哭又笑，好似无知无觉，如孤魂野鬼在宇宙间游荡。漫漫长夜中，我没有时间的概念，也许过了几年，也许过了几十年，也许是几百几千年。我漫无目的地流浪，不知道哪里是我的归处。<br>不知游荡了多久，我突然恢复了一点意识，打量周围的星系，简单判断了一下自己的位置，突然发现这里是从前灵界的地方。<br>“竟然不知不觉走到这里了…”<br>我苦笑着，抬脚想要离开这个伤心之地，却发现周围有着星星点点的绿色光芒，其中还有我深入骨髓的、熟悉的波动。<br>我顿时如遭雷击，不敢相信这是真的。<br>过了良久，我终于下定决心去收起那些碎片，才敢确认这的的确确是路辰的灵体碎片。<br>原来，路辰以自己的灵化作方舟的护盾，这些灵都是在从灵界到方舟世界的路上一点一点因冲击而被震荡下来的碎片，所以方舟世界自然无法找到路辰所有的灵体碎片，因为这些碎片大部分都为了保护方舟而永远地留在了茫茫宇宙里。<br>但这对我来说无疑是绝处逢生，宛如濒死的人抱着浮木，我终于看见了一点希望：只要在灵界到方舟世界的路上收齐路辰的灵体碎片，我就能拼凑出他的灵体。<br>灵界到方舟世界的路称得上漫长，更何况我要十分仔细地寻找每一块碎片，简直无异于大海捞针。但我最不缺的就是时间和耐心。只要能救他，还有什么好怕的呢？<br>在漫长的不见天日的深邃黑暗中，我找了不知道多少年。也许是几千几万年，也许有十万百万年甚至亿年。<br>我都不在乎了，我心里只有一个念头：我要救他。<br>无论付出多少代价，我也要和他在一起。<br>宇宙间令人压抑的黑暗实在是漫无边际，我就在这样沉默的孤寂中度过了不知道多久。而我所做的工作又实在是繁琐而冗长，到最后，我已经几乎忘记了我是谁，忘记了过往的一切，忘记了我是怎么到这个地方来的。<br>太久没有与人交流，我甚至忘记了怎么说话，怎么哭，怎么笑。但我唯一不会忘记的，就是收集这些灵体碎片，我唯一还能流畅说出的话，只有“路辰”这两个字 。<br>当我终于抵达方舟世界，寻完路辰所有灵体碎片后，我终于见到了他。<br>没有想象中的喜极而泣，我只是呆呆地看着他。<br>“路…辰…”<br>唇间吐出破碎的音节，我想他就是路辰，就是我夜以继日收集灵体碎片想要救的人，就是我唯一还会流畅念出来的这个名字的主人。但是我已经把自己忘了，我忘了我是谁，忘了我为什么要救他。在过去的日子里，收集灵体碎片已经成为了我的本能，是我意识最深处想要做的事，即便没有动力驱使我也会一直做下去。<br>我已经忘记了一切，唯独没有忘记他。<br>路辰突然张开双臂，把我结结实实地拥在他怀里。不必多问我是怎么找到他的。每一块灵体碎片都有自己的记忆，拼凑在一起时，他自然能知道一切。他当然不会责怪我忘记了一切，因为他比我更了解这一路上令人绝望的压抑黑暗。<br>“辛苦了。对不起。”<br>这两句话像是什么导火索一样，沉寂已久的感情瞬间如洪水决堤翻涌而出。只是刚开始我还发不出声音、不会流泪，后来慢慢习惯，嚎啕的声音便越来越大，眼泪也越流越多，像是要把这么多年的孤寂、害怕、委屈、不安和麻木全都吐出来。<br>路辰没想着安抚我，他只是轻轻摸着我的头发，纵容我在他的怀里肆意发泄。<br>“我爱你。我好想你。”<br>他在我耳边一遍遍诉说着爱意，习惯了太久的深邃黑暗仿佛也突然有了色彩。<br>“路辰…”<br>“嗯。”<br>“路辰…”<br>“我在。”<br>“路辰…路辰…路辰…”<br>我不知道要怎么表达自己的情感，怎么表达对这份爱的感激，我只能一遍遍叫着他的名字，念着我在这千万年来唯一从未忘却的两个音节。<br>“我在。我永远都在。”<br>是的。我们永远都在一起。</p>

    </div>

    <div class="about">
        <h1>关于本文</h1>
        <p>本文作者 云之君, 许可由 <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/CTF" class="item">CTF</a>
                
                <a href="/Learn" class="item">Learn</a>
                
                <a href="/Diary" class="item">Diary</a>
                
                <a href="/friends" class="item">Friends</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/YunZh1Jun" class="item">GitHub</a>
                
                <a href="mailto:yunzh1jun@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 云之君<br >驱动由 <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
    </body>
</html>